# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 702
attribute \top 1
attribute \src "LGSynt91/lal_orig.v:2"
module \lal
  wire $abc$645$new_n100_
  wire $abc$645$new_n48_
  wire $abc$645$new_n49_
  wire $abc$645$new_n54_
  wire $abc$645$new_n57_
  wire $abc$645$new_n59_
  wire $abc$645$new_n60_
  wire $abc$645$new_n61_
  wire $abc$645$new_n63_
  wire $abc$645$new_n64_
  wire $abc$645$new_n65_
  wire $abc$645$new_n68_
  wire $abc$645$new_n69_
  wire $abc$645$new_n70_
  wire $abc$645$new_n71_
  wire $abc$645$new_n73_
  wire $abc$645$new_n74_
  wire $abc$645$new_n75_
  wire $abc$645$new_n76_
  wire $abc$645$new_n78_
  wire $abc$645$new_n79_
  wire $abc$645$new_n80_
  wire $abc$645$new_n82_
  wire $abc$645$new_n83_
  wire $abc$645$new_n84_
  wire $abc$645$new_n87_
  wire $abc$645$new_n88_
  wire $abc$645$new_n89_
  wire $abc$645$new_n91_
  wire $abc$645$new_n92_
  wire $abc$645$new_n93_
  wire $abc$645$new_n94_
  wire $abc$645$new_n95_
  wire $abc$645$new_n96_
  wire $abc$645$new_n97_
  wire $abc$645$new_n98_
  wire $abc$645$new_n99_
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[0]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[10]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[11]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[12]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[13]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[14]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[15]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[16]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[17]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[18]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[1]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[3]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[4]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[5]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[6]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[7]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[8]
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \[9]
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 26 \a0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 27 \b0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 28 \c0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 29 \d0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 30 \e0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 31 \f0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 32 \g0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 33 \h0
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 34 \i0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 9 \j
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 35 \j0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 10 \k
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 36 \k0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 11 \l
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 37 \l0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 12 \m
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 38 \m0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 13 \n
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 39 \n0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 14 \o
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 40 \o0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 15 \p
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 41 \p0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 16 \q
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 42 \q0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 17 \r
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 43 \r0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 18 \s
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 44 \s0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 19 \t
  attribute \src "LGSynt91/lal_orig.v:30"
  wire output 45 \t0
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 20 \u
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 21 \v
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 22 \w
  attribute \src "LGSynt91/lal_orig.v:50"
  wire \w3
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 23 \x
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 24 \y
  attribute \src "LGSynt91/lal_orig.v:3"
  wire input 25 \z
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$646
    parameter \LUT 4'1011
    parameter \WIDTH 2
    connect \A { \g \j }
    connect \Y \i0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$647
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \a0 $abc$645$new_n48_ \y \z }
    connect \Y \e0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$648
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \x \w \z $abc$645$new_n49_ }
    connect \Y $abc$645$new_n48_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$649
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \v \u \t \s }
    connect \Y $abc$645$new_n49_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$650
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \o \j }
    connect \Y \g0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$651
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \p \j }
    connect \Y \h0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$652
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \e \f \h \q }
    connect \Y \k0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$653
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$645$new_n54_ \s }
    connect \Y \l0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$654
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \h \q \e \f }
    connect \Y $abc$645$new_n54_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$655
    parameter \LUT 8'01100000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n54_ \t \s }
    connect \Y \m0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$656
    parameter \LUT 16'0000011100001000
    parameter \WIDTH 4
    connect \A { \u $abc$645$new_n57_ \t \s }
    connect \Y \n0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$657
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h \q \e \f }
    connect \Y $abc$645$new_n57_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$658
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n59_ $abc$645$new_n61_ \v }
    connect \Y \o0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$659
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n60_ \e \f }
    connect \Y $abc$645$new_n59_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$660
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$645$new_n61_ \v }
    connect \Y $abc$645$new_n60_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$661
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \u \t \s }
    connect \Y $abc$645$new_n61_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$662
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n63_ $abc$645$new_n65_ \w }
    connect \Y \p0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$663
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n64_ \e \f }
    connect \Y $abc$645$new_n63_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$664
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n61_ \w \v }
    connect \Y $abc$645$new_n64_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$665
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \u \t \s \v }
    connect \Y $abc$645$new_n65_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$666
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \j \r }
    connect \Y \b0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$667
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n68_ $abc$645$new_n70_ \x }
    connect \Y \q0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$668
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n69_ \e \f }
    connect \Y $abc$645$new_n68_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$669
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n65_ \x \w }
    connect \Y $abc$645$new_n69_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$670
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \s $abc$645$new_n71_ }
    connect \Y $abc$645$new_n70_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$671
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \u \w \v }
    connect \Y $abc$645$new_n71_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$672
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n73_ \a0 \y $abc$645$new_n76_ }
    connect \Y \c0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$673
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n74_ \a0 \h \f }
    connect \Y $abc$645$new_n73_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$674
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n75_ \z \h \f }
    connect \Y $abc$645$new_n74_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$675
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h \e \z \a0 }
    connect \Y $abc$645$new_n75_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$676
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \x \w $abc$645$new_n49_ }
    connect \Y $abc$645$new_n76_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$677
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n78_ $abc$645$new_n80_ \y }
    connect \Y \r0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$678
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n79_ \e \f }
    connect \Y $abc$645$new_n78_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$679
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n70_ \x \y }
    connect \Y $abc$645$new_n79_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$680
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n61_ \x \w \v }
    connect \Y $abc$645$new_n80_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$681
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n82_ $abc$645$new_n84_ \z }
    connect \Y \s0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$682
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n83_ \e \f }
    connect \Y $abc$645$new_n82_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$683
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n80_ \z \y }
    connect \Y $abc$645$new_n83_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$684
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n65_ \x \w \y }
    connect \Y $abc$645$new_n84_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$686
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \h $abc$645$new_n87_ $abc$645$new_n89_ \a0 }
    connect \Y \t0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$687
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \q $abc$645$new_n88_ \e \f }
    connect \Y $abc$645$new_n87_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$688
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n84_ \a0 \z }
    connect \Y $abc$645$new_n88_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$689
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$645$new_n70_ \x \z \y }
    connect \Y $abc$645$new_n89_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$690
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n97_ \j $abc$645$new_n91_ }
    connect \Y \f0
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$691
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$645$new_n92_ \a \b }
    connect \Y $abc$645$new_n91_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$692
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { $abc$645$new_n96_ $abc$645$new_n93_ \n \d }
    connect \Y $abc$645$new_n92_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$693
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$645$new_n95_ $abc$645$new_n94_ \k \a }
    connect \Y $abc$645$new_n93_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$694
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \n \d }
    connect \Y $abc$645$new_n94_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$695
    parameter \LUT 16'1011000010111011
    parameter \WIDTH 4
    connect \A { \m \c \l \b }
    connect \Y $abc$645$new_n95_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$696
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \c \m }
    connect \Y $abc$645$new_n96_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$697
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$645$new_n92_ $abc$645$new_n100_ $abc$645$new_n99_ $abc$645$new_n98_ }
    connect \Y $abc$645$new_n97_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$698
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \k \b }
    connect \Y $abc$645$new_n98_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$699
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \l \a }
    connect \Y $abc$645$new_n99_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$700
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \l \k }
    connect \Y $abc$645$new_n100_
  end
  cell $lut $abc$645$auto$blifparse.cc:492:parse_blif$701
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \e0
    connect \Y \j0
  end
  connect \[6] \h0
  connect \[7] \i0
  connect \[8] \j0
  connect \[9] \k0
  connect \d0 \r
  connect \[0] \b0
  connect \[10] \l0
  connect \[11] \m0
  connect \[12] \n0
  connect \[13] \o0
  connect \[14] \p0
  connect \[15] \q0
  connect \[16] \r0
  connect \[17] \s0
  connect \w3 \j0
  connect \[18] \t0
  connect \[1] \c0
  connect \[3] \e0
  connect \[4] \f0
  connect \[5] \g0
end
