# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 129
attribute \top 1
attribute \src "cmlexamples/cm152a_orig.v:2"
module \mux_cl
  wire $abc$118$new_n15_
  wire $abc$118$new_n16_
  wire $abc$118$new_n17_
  wire $abc$118$new_n18_
  wire $abc$118$new_n19_
  wire $abc$118$new_n20_
  wire $abc$118$new_n21_
  wire $abc$118$new_n22_
  wire $abc$118$new_n23_
  attribute \src "cmlexamples/cm152a_orig.v:17"
  wire \[0]
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 1 \a
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 2 \b
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 3 \c
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 4 \d
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 5 \e
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 6 \f
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 7 \g
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 8 \h
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 9 \i
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 10 \j
  attribute \src "cmlexamples/cm152a_orig.v:3"
  wire input 11 \k
  attribute \src "cmlexamples/cm152a_orig.v:15"
  wire output 12 \l
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$119
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { $abc$118$new_n15_ $abc$118$new_n23_ $abc$118$new_n22_ $abc$118$new_n21_ }
    connect \Y \l
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$120
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$118$new_n16_ $abc$118$new_n20_ $abc$118$new_n19_ $abc$118$new_n18_ }
    connect \Y $abc$118$new_n15_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$121
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$118$new_n17_ \i \b \a }
    connect \Y $abc$118$new_n16_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$122
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \j \k }
    connect \Y $abc$118$new_n17_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$123
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \e \k \j \i }
    connect \Y $abc$118$new_n18_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$124
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d \j \i \k }
    connect \Y $abc$118$new_n19_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$125
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \c \j \i \k }
    connect \Y $abc$118$new_n20_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$126
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \h \j \i \k }
    connect \Y $abc$118$new_n21_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$127
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \g \j \k \i }
    connect \Y $abc$118$new_n22_
  end
  cell $lut $abc$118$auto$blifparse.cc:492:parse_blif$128
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \f \k \i \j }
    connect \Y $abc$118$new_n23_
  end
  connect \[0] \l
end
