# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 128
attribute \top 1
attribute \src "cmlexamples/cm42a_orig.v:2"
module \CM42
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[0]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[1]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[2]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[3]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[4]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[5]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[6]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[7]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[8]
  attribute \src "cmlexamples/cm42a_orig.v:19"
  wire \[9]
  attribute \src "cmlexamples/cm42a_orig.v:3"
  wire input 1 \a
  attribute \src "cmlexamples/cm42a_orig.v:3"
  wire input 2 \b
  attribute \src "cmlexamples/cm42a_orig.v:3"
  wire input 3 \c
  attribute \src "cmlexamples/cm42a_orig.v:3"
  wire input 4 \d
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 5 \e
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 6 \f
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 7 \g
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 8 \h
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 9 \i
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 10 \j
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 11 \k
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 12 \l
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 13 \m
  attribute \src "cmlexamples/cm42a_orig.v:8"
  wire output 14 \n
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$118
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \d \a \b \c }
    connect \Y \m
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$119
    parameter \LUT 16'1110111111111111
    parameter \WIDTH 4
    connect \A { \a \d \b \c }
    connect \Y \n
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$120
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \b \c \d }
    connect \Y \e
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$121
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \b \c \d }
    connect \Y \f
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$122
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \b \a \c \d }
    connect \Y \g
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$123
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \b \c \d }
    connect \Y \h
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$124
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \c \a \b \d }
    connect \Y \i
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$125
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \c \b \d }
    connect \Y \j
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$126
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \c \b \a \d }
    connect \Y \k
  end
  cell $lut $abc$117$auto$blifparse.cc:492:parse_blif$127
    parameter \LUT 16'1011111111111111
    parameter \WIDTH 4
    connect \A { \a \b \c \d }
    connect \Y \l
  end
  connect \[3] \h
  connect \[4] \i
  connect \[5] \j
  connect \[6] \k
  connect \[7] \l
  connect \[8] \m
  connect \[9] \n
  connect \[0] \e
  connect \[1] \f
  connect \[2] \g
end
