# Generated by Yosys 0.9+2406 (git sha1 334ec5fa, clang 7.0.1-8 -fPIC -Os)
autoidx 705
attribute \top 1
attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:2.1-30.10"
module \z4ml
  wire $abc$631$new_n14_
  wire $abc$631$new_n15_
  wire $abc$631$new_n16_
  wire $abc$631$new_n17_
  wire $abc$631$new_n18_
  wire $abc$631$new_n19_
  wire $abc$631$new_n20_
  wire $abc$631$new_n21_
  wire $abc$631$new_n22_
  wire $abc$631$new_n23_
  wire $abc$631$new_n24_
  wire $abc$631$new_n25_
  wire $abc$631$new_n26_
  wire $abc$631$new_n27_
  wire $abc$631$new_n28_
  wire $abc$631$new_n29_
  wire $abc$631$new_n30_
  wire $abc$631$new_n31_
  wire $abc$631$new_n32_
  wire $abc$631$new_n33_
  wire $abc$631$new_n34_
  wire $abc$631$new_n35_
  wire $abc$631$new_n36_
  wire $abc$631$new_n37_
  wire $abc$631$new_n38_
  wire $abc$631$new_n39_
  wire $abc$631$new_n40_
  wire $abc$631$new_n41_
  wire $abc$631$new_n42_
  wire $abc$631$new_n43_
  wire $abc$631$new_n44_
  wire $abc$631$new_n45_
  wire $abc$631$new_n46_
  wire $abc$631$new_n47_
  wire $abc$631$new_n48_
  wire $abc$631$new_n49_
  wire $abc$631$new_n50_
  wire $abc$631$new_n51_
  wire $abc$631$new_n52_
  wire $abc$631$new_n53_
  wire $abc$631$new_n54_
  wire $abc$631$new_n55_
  wire $abc$631$new_n56_
  wire $abc$631$new_n57_
  wire $abc$631$new_n59_
  wire $abc$631$new_n60_
  wire $abc$631$new_n61_
  wire $abc$631$new_n62_
  wire $abc$631$new_n63_
  wire $abc$631$new_n64_
  wire $abc$631$new_n65_
  wire $abc$631$new_n66_
  wire $abc$631$new_n67_
  wire $abc$631$new_n68_
  wire $abc$631$new_n69_
  wire $abc$631$new_n72_
  wire $abc$631$new_n73_
  wire $abc$631$new_n74_
  wire $abc$631$new_n75_
  wire $abc$631$new_n76_
  wire $abc$631$new_n77_
  wire $abc$631$new_n78_
  wire $abc$631$new_n79_
  wire $abc$631$new_n80_
  wire $abc$631$new_n81_
  wire $abc$631$new_n82_
  wire $abc$631$new_n83_
  wire $abc$631$new_n84_
  wire $abc$631$new_n85_
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:4.3-4.5"
  wire input 1 \1
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:5.3-5.5"
  wire input 2 \2
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:12.3-12.6"
  wire output 8 \24
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:13.3-13.6"
  wire output 9 \25
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:14.3-14.6"
  wire output 10 \26
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:15.3-15.6"
  wire output 11 \27
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:6.3-6.5"
  wire input 3 \3
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:7.3-7.5"
  wire input 4 \4
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:8.3-8.5"
  wire input 5 \5
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:9.3-9.5"
  wire input 6 \6
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:10.3-10.5"
  wire input 7 \7
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:20.3-20.7"
  wire \[1]
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:17.3-17.7"
  wire \[2]
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:18.3-18.7"
  wire \[3]
  attribute \src "/LGSynth91/Verilog/cmlexamples/z4ml_orig.v:19.3-19.7"
  wire \[4]
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$632
    parameter \LUT 16'0000111011111111
    parameter \WIDTH 4
    connect \A { $abc$631$new_n14_ \7 $abc$631$new_n57_ $abc$631$new_n56_ }
    connect \Y \25
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$633
    parameter \LUT 16'1111000100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n15_ \7 $abc$631$new_n55_ $abc$631$new_n54_ }
    connect \Y $abc$631$new_n14_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$634
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n16_ $abc$631$new_n52_ $abc$631$new_n51_ $abc$631$new_n49_ }
    connect \Y $abc$631$new_n15_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$635
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n17_ $abc$631$new_n48_ $abc$631$new_n46_ $abc$631$new_n45_ }
    connect \Y $abc$631$new_n16_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$636
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n18_ $abc$631$new_n43_ $abc$631$new_n42_ $abc$631$new_n40_ }
    connect \Y $abc$631$new_n17_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$637
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n19_ $abc$631$new_n38_ $abc$631$new_n37_ $abc$631$new_n35_ }
    connect \Y $abc$631$new_n18_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$638
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n20_ $abc$631$new_n34_ $abc$631$new_n32_ $abc$631$new_n31_ }
    connect \Y $abc$631$new_n19_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$639
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n27_ $abc$631$new_n25_ $abc$631$new_n23_ $abc$631$new_n21_ }
    connect \Y $abc$631$new_n20_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$640
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \5 \6 $abc$631$new_n22_ }
    connect \Y $abc$631$new_n21_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$641
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \2 \1 }
    connect \Y $abc$631$new_n22_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$642
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n24_ \3 \4 \5 }
    connect \Y $abc$631$new_n23_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$643
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \2 \1 }
    connect \Y $abc$631$new_n24_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$644
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 $abc$631$new_n26_ \5 }
    connect \Y $abc$631$new_n25_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$645
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \1 \2 }
    connect \Y $abc$631$new_n26_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$646
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n30_ \5 $abc$631$new_n28_ $abc$631$new_n29_ }
    connect \Y $abc$631$new_n27_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$647
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { \3 \2 \1 \4 }
    connect \Y $abc$631$new_n28_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$648
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \2 \1 \4 }
    connect \Y $abc$631$new_n29_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$649
    parameter \LUT 16'0111111011110111
    parameter \WIDTH 4
    connect \A { \2 \5 \3 \6 }
    connect \Y $abc$631$new_n30_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$650
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n24_ \4 \5 \6 }
    connect \Y $abc$631$new_n31_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$651
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n33_ \5 \4 \6 }
    connect \Y $abc$631$new_n32_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$652
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \2 \1 }
    connect \Y $abc$631$new_n33_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$653
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 $abc$631$new_n26_ \6 \5 }
    connect \Y $abc$631$new_n34_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$654
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \5 \7 $abc$631$new_n36_ }
    connect \Y $abc$631$new_n35_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$655
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \3 $abc$631$new_n22_ }
    connect \Y $abc$631$new_n36_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$656
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 $abc$631$new_n26_ \7 \5 }
    connect \Y $abc$631$new_n37_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$657
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \5 \7 $abc$631$new_n39_ }
    connect \Y $abc$631$new_n38_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$658
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \2 \4 }
    connect \Y $abc$631$new_n39_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$659
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \7 $abc$631$new_n41_ }
    connect \Y $abc$631$new_n40_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$660
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \2 \4 \5 \6 }
    connect \Y $abc$631$new_n41_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$661
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \6 \7 $abc$631$new_n22_ }
    connect \Y $abc$631$new_n42_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$662
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \7 $abc$631$new_n44_ }
    connect \Y $abc$631$new_n43_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$663
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \2 \5 }
    connect \Y $abc$631$new_n44_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$664
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n33_ \5 \3 \7 }
    connect \Y $abc$631$new_n45_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$665
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \7 $abc$631$new_n47_ }
    connect \Y $abc$631$new_n46_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$666
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \4 \2 \5 }
    connect \Y $abc$631$new_n47_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$667
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n26_ \6 \7 \5 }
    connect \Y $abc$631$new_n48_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$668
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$631$new_n50_ \7 }
    connect \Y $abc$631$new_n49_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$669
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \2 \3 \4 \5 }
    connect \Y $abc$631$new_n50_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$670
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n24_ \3 \5 \7 }
    connect \Y $abc$631$new_n51_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$671
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$631$new_n53_ \7 }
    connect \Y $abc$631$new_n52_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$672
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \2 \4 }
    connect \Y $abc$631$new_n53_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$673
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \5 $abc$631$new_n33_ \6 }
    connect \Y $abc$631$new_n54_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$674
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \2 \4 \6 }
    connect \Y $abc$631$new_n55_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$675
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$631$new_n24_ \5 \6 }
    connect \Y $abc$631$new_n56_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$676
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { \2 \4 \5 \6 }
    connect \Y $abc$631$new_n57_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$677
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$631$new_n59_ $abc$631$new_n69_ $abc$631$new_n68_ $abc$631$new_n67_ }
    connect \Y \26
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$678
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n60_ $abc$631$new_n66_ $abc$631$new_n65_ $abc$631$new_n64_ }
    connect \Y $abc$631$new_n59_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$679
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n63_ \7 $abc$631$new_n61_ $abc$631$new_n62_ }
    connect \Y $abc$631$new_n60_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$680
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \4 \6 }
    connect \Y $abc$631$new_n61_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$681
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \1 \6 }
    connect \Y $abc$631$new_n62_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$682
    parameter \LUT 16'0111111010111101
    parameter \WIDTH 4
    connect \A { \3 \1 \4 \6 }
    connect \Y $abc$631$new_n63_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$683
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \3 \1 \7 }
    connect \Y $abc$631$new_n64_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$684
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \7 \4 \3 \6 }
    connect \Y $abc$631$new_n65_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$685
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \7 \1 \3 \6 }
    connect \Y $abc$631$new_n66_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$686
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \6 \7 }
    connect \Y $abc$631$new_n67_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$687
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \1 \6 \7 }
    connect \Y $abc$631$new_n68_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$688
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \3 \4 \7 }
    connect \Y $abc$631$new_n69_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$689
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \1 \4 \7 }
    connect \Y \27
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$690
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { $abc$631$new_n72_ $abc$631$new_n85_ $abc$631$new_n84_ $abc$631$new_n83_ }
    connect \Y \24
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$691
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n73_ $abc$631$new_n82_ $abc$631$new_n81_ $abc$631$new_n80_ }
    connect \Y $abc$631$new_n72_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$692
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n74_ \7 $abc$631$new_n39_ $abc$631$new_n36_ }
    connect \Y $abc$631$new_n73_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$693
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$631$new_n76_ \6 $abc$631$new_n75_ $abc$631$new_n79_ }
    connect \Y $abc$631$new_n74_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$694
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \4 $abc$631$new_n22_ }
    connect \Y $abc$631$new_n75_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$695
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$631$new_n78_ $abc$631$new_n77_ $abc$631$new_n29_ }
    connect \Y $abc$631$new_n76_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$696
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \1 \4 \5 }
    connect \Y $abc$631$new_n77_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$697
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \3 \6 \2 \5 }
    connect \Y $abc$631$new_n78_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$698
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \1 \4 \5 }
    connect \Y $abc$631$new_n79_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$699
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \6 \7 $abc$631$new_n22_ }
    connect \Y $abc$631$new_n80_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$700
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \5 \7 }
    connect \Y $abc$631$new_n81_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$701
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \1 \5 \7 }
    connect \Y $abc$631$new_n82_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$702
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \4 \5 \6 \7 }
    connect \Y $abc$631$new_n83_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$703
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \1 \5 \6 \7 }
    connect \Y $abc$631$new_n84_
  end
  cell $lut $abc$631$auto$blifparse.cc:498:parse_blif$704
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \2 \4 \6 \7 }
    connect \Y $abc$631$new_n85_
  end
  connect \[1] \24
  connect \[2] \25
  connect \[3] \26
  connect \[4] \27
end
