# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 1916
attribute \top 1
attribute \src "LGSynt91/apex6_orig.v:2"
module \apex6
  wire $abc$1659$new_n238_
  wire $abc$1659$new_n239_
  wire $abc$1659$new_n241_
  wire $abc$1659$new_n242_
  wire $abc$1659$new_n243_
  wire $abc$1659$new_n245_
  wire $abc$1659$new_n246_
  wire $abc$1659$new_n247_
  wire $abc$1659$new_n248_
  wire $abc$1659$new_n249_
  wire $abc$1659$new_n250_
  wire $abc$1659$new_n251_
  wire $abc$1659$new_n252_
  wire $abc$1659$new_n253_
  wire $abc$1659$new_n254_
  wire $abc$1659$new_n255_
  wire $abc$1659$new_n256_
  wire $abc$1659$new_n257_
  wire $abc$1659$new_n258_
  wire $abc$1659$new_n260_
  wire $abc$1659$new_n264_
  wire $abc$1659$new_n265_
  wire $abc$1659$new_n268_
  wire $abc$1659$new_n269_
  wire $abc$1659$new_n277_
  wire $abc$1659$new_n278_
  wire $abc$1659$new_n279_
  wire $abc$1659$new_n280_
  wire $abc$1659$new_n281_
  wire $abc$1659$new_n282_
  wire $abc$1659$new_n285_
  wire $abc$1659$new_n286_
  wire $abc$1659$new_n287_
  wire $abc$1659$new_n289_
  wire $abc$1659$new_n290_
  wire $abc$1659$new_n291_
  wire $abc$1659$new_n292_
  wire $abc$1659$new_n293_
  wire $abc$1659$new_n295_
  wire $abc$1659$new_n296_
  wire $abc$1659$new_n297_
  wire $abc$1659$new_n299_
  wire $abc$1659$new_n300_
  wire $abc$1659$new_n301_
  wire $abc$1659$new_n303_
  wire $abc$1659$new_n304_
  wire $abc$1659$new_n305_
  wire $abc$1659$new_n307_
  wire $abc$1659$new_n308_
  wire $abc$1659$new_n309_
  wire $abc$1659$new_n311_
  wire $abc$1659$new_n312_
  wire $abc$1659$new_n313_
  wire $abc$1659$new_n315_
  wire $abc$1659$new_n316_
  wire $abc$1659$new_n317_
  wire $abc$1659$new_n319_
  wire $abc$1659$new_n320_
  wire $abc$1659$new_n321_
  wire $abc$1659$new_n323_
  wire $abc$1659$new_n324_
  wire $abc$1659$new_n325_
  wire $abc$1659$new_n327_
  wire $abc$1659$new_n328_
  wire $abc$1659$new_n329_
  wire $abc$1659$new_n331_
  wire $abc$1659$new_n332_
  wire $abc$1659$new_n333_
  wire $abc$1659$new_n335_
  wire $abc$1659$new_n336_
  wire $abc$1659$new_n337_
  wire $abc$1659$new_n339_
  wire $abc$1659$new_n340_
  wire $abc$1659$new_n341_
  wire $abc$1659$new_n343_
  wire $abc$1659$new_n344_
  wire $abc$1659$new_n346_
  wire $abc$1659$new_n347_
  wire $abc$1659$new_n356_
  wire $abc$1659$new_n357_
  wire $abc$1659$new_n358_
  wire $abc$1659$new_n362_
  wire $abc$1659$new_n363_
  wire $abc$1659$new_n364_
  wire $abc$1659$new_n366_
  wire $abc$1659$new_n368_
  wire $abc$1659$new_n371_
  wire $abc$1659$new_n372_
  wire $abc$1659$new_n375_
  wire $abc$1659$new_n376_
  wire $abc$1659$new_n378_
  wire $abc$1659$new_n379_
  wire $abc$1659$new_n380_
  wire $abc$1659$new_n382_
  wire $abc$1659$new_n389_
  wire $abc$1659$new_n390_
  wire $abc$1659$new_n402_
  wire $abc$1659$new_n403_
  wire $abc$1659$new_n404_
  wire $abc$1659$new_n405_
  wire $abc$1659$new_n406_
  wire $abc$1659$new_n407_
  wire $abc$1659$new_n408_
  wire $abc$1659$new_n409_
  wire $abc$1659$new_n411_
  wire $abc$1659$new_n412_
  wire $abc$1659$new_n413_
  wire $abc$1659$new_n414_
  wire $abc$1659$new_n415_
  wire $abc$1659$new_n416_
  wire $abc$1659$new_n417_
  wire $abc$1659$new_n419_
  wire $abc$1659$new_n420_
  wire $abc$1659$new_n422_
  wire $abc$1659$new_n423_
  wire $abc$1659$new_n425_
  wire $abc$1659$new_n427_
  wire $abc$1659$new_n428_
  wire $abc$1659$new_n429_
  wire $abc$1659$new_n430_
  wire $abc$1659$new_n431_
  wire $abc$1659$new_n432_
  wire $abc$1659$new_n433_
  wire $abc$1659$new_n434_
  wire $abc$1659$new_n435_
  wire $abc$1659$new_n436_
  wire $abc$1659$new_n437_
  wire $abc$1659$new_n438_
  wire $abc$1659$new_n439_
  wire $abc$1659$new_n440_
  wire $abc$1659$new_n441_
  wire $abc$1659$new_n442_
  wire $abc$1659$new_n443_
  wire $abc$1659$new_n444_
  wire $abc$1659$new_n445_
  wire $abc$1659$new_n446_
  wire $abc$1659$new_n448_
  wire $abc$1659$new_n449_
  wire $abc$1659$new_n450_
  wire $abc$1659$new_n452_
  wire $abc$1659$new_n453_
  wire $abc$1659$new_n454_
  wire $abc$1659$new_n456_
  wire $abc$1659$new_n457_
  wire $abc$1659$new_n458_
  wire $abc$1659$new_n459_
  wire $abc$1659$new_n460_
  wire $abc$1659$new_n462_
  wire $abc$1659$new_n463_
  wire $abc$1659$new_n467_
  wire $abc$1659$new_n468_
  wire $abc$1659$new_n470_
  wire $abc$1659$new_n472_
  wire $abc$1659$new_n473_
  wire $abc$1659$new_n475_
  wire $abc$1659$new_n477_
  wire $abc$1659$new_n478_
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 84 \A
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 92 \AXZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 191 \AXZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 93 \AXZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 192 \AXZ1_P
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 183 \A_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 85 \B
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 184 \B_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 86 \C
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 30 \CBT0
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 31 \CBT1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 32 \CBT2
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 75 \COMPPAR
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 174 \COMPPAR_P
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 185 \C_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 135 \ENWIN
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 234 \ENWIN_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 29 \ESRSUM
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 139 \FSESR_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 57 \I1ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 156 \I1ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 58 \I1ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 157 \I1ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 59 \I1ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 158 \I1ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 60 \I1ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 159 \I1ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 61 \I1ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 160 \I1ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 62 \I1ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 161 \I1ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 63 \I1ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 162 \I1ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 64 \I1ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 163 \I1ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 65 \I2ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 164 \I2ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 66 \I2ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 165 \I2ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 67 \I2ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 166 \I2ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 68 \I2ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 167 \I2ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 69 \I2ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 168 \I2ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 70 \I2ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 169 \I2ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 71 \I2ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 170 \I2ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 72 \I2ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 171 \I2ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 39 \ICLR
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 4 \INFIN
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 18 \INYBB0
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 19 \INYBB1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 20 \INYBB2
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 21 \INYBB3
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 22 \INYBB4
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 23 \INYBB5
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 24 \INYBB6
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 25 \INYBB7
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 26 \INYBB8
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 27 \INZZZE
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 28 \MMERR
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 83 \OFS1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 182 \OFS1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 82 \OFS2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 181 \OFS2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 41 \P1ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 140 \P1ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 42 \P1ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 141 \P1ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 43 \P1ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 142 \P1ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 44 \P1ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 143 \P1ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 45 \P1ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 144 \P1ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 46 \P1ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 145 \P1ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 47 \P1ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 146 \P1ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 48 \P1ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 147 \P1ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 49 \P2ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 148 \P2ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 50 \P2ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 149 \P2ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 51 \P2ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 150 \P2ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 52 \P2ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 151 \P2ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 53 \P2ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 152 \P2ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 54 \P2ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 153 \P2ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 55 \P2ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 154 \P2ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 56 \P2ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 155 \P2ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 3 \PFIN
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 1 \PSRW
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 37 \PSYNC
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 8 \PYBB0
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 9 \PYBB1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 10 \PYBB2
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 11 \PYBB3
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 12 \PYBB4
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 13 \PYBB5
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 14 \PYBB6
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 15 \PYBB7
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 16 \PYBB8
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 17 \PZZZE
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 87 \QPR0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 186 \QPR0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 88 \QPR1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 187 \QPR1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 89 \QPR2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 188 \QPR2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 90 \QPR3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 189 \QPR3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 91 \QPR4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 190 \QPR4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 38 \RPTEN
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 76 \RPTWIN
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 175 \RPTWIN_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 80 \RXZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 179 \RXZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 81 \RXZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 180 \RXZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 74 \RYZ
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 173 \RYZ_P
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 136 \SBUFF
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 33 \SLAD0
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 34 \SLAD1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 35 \SLAD2
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 36 \SLAD3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 137 \STW_F
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 40 \STW_N
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 138 \TD_P
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 172 \TXMESS_F
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 73 \TXMESS_N
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 110 \TXWRD0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 209 \TXWRD0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 111 \TXWRD1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 120 \TXWRD10
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 219 \TXWRD10_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 121 \TXWRD11
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 220 \TXWRD11_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 122 \TXWRD12
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 221 \TXWRD12_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 123 \TXWRD13
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 222 \TXWRD13_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 124 \TXWRD14
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 223 \TXWRD14_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 125 \TXWRD15
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 224 \TXWRD15_P
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 210 \TXWRD1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 112 \TXWRD2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 211 \TXWRD2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 113 \TXWRD3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 212 \TXWRD3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 114 \TXWRD4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 213 \TXWRD4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 115 \TXWRD5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 214 \TXWRD5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 116 \TXWRD6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 215 \TXWRD6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 117 \TXWRD7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 216 \TXWRD7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 118 \TXWRD8
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 217 \TXWRD8_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 119 \TXWRD9
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 218 \TXWRD9_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 94 \V1ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 193 \V1ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 95 \V1ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 194 \V1ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 96 \V1ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 195 \V1ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 97 \V1ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 196 \V1ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 98 \V1ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 197 \V1ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 99 \V1ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 198 \V1ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 100 \V1ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 199 \V1ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 101 \V1ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 200 \V1ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 102 \V2ZZZ0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 201 \V2ZZZ0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 103 \V2ZZZ1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 202 \V2ZZZ1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 104 \V2ZZZ2
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 203 \V2ZZZ2_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 105 \V2ZZZ3
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 204 \V2ZZZ3_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 106 \V2ZZZ4
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 205 \V2ZZZ4_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 107 \V2ZZZ5
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 206 \V2ZZZ5_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 108 \V2ZZZ6
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 207 \V2ZZZ6_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 109 \V2ZZZ7
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 208 \V2ZZZ7_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 2 \VFIN
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 5 \VYBB0
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 6 \VYBB1
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 7 \VZZZE
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 230 \XZ160_F
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 131 \XZ160_N
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 132 \XZ161
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 231 \XZ161_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 133 \XZ162
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 232 \XZ162_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 134 \XZ163
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 233 \XZ163_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 126 \XZ320
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 225 \XZ320_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 127 \XZ321
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 226 \XZ321_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 128 \XZ322
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 227 \XZ322_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 129 \XZ323
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 228 \XZ323_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 130 \XZ324
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 229 \XZ324_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 77 \XZFR0
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 176 \XZFR0_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 78 \XZFR1
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 177 \XZFR1_P
  attribute \src "LGSynt91/apex6_orig.v:3"
  wire input 79 \XZFS
  attribute \src "LGSynt91/apex6_orig.v:139"
  wire output 178 \XZFS_P
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[0]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[10]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[11]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[12]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[13]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[14]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[15]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[16]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[17]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[18]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[19]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[1]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[20]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[21]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[22]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[23]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[24]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[25]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[26]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[27]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[28]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[29]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[2]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[30]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[31]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[32]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[33]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[34]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[35]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[36]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[37]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[38]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[39]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[3]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[40]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[41]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[42]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[43]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[44]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[45]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[46]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[47]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[48]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[49]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[4]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[50]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[51]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[52]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[53]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[54]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[55]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[56]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[57]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[58]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[59]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[5]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[60]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[61]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[62]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[63]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[64]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[65]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[66]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[67]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[68]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[69]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[6]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[70]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[71]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[72]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[73]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[74]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[75]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[76]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[77]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[78]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[79]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[7]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[80]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[81]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[82]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[83]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[84]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[85]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[86]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[87]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[88]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[89]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[8]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[90]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[91]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[92]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[93]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[94]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[95]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[96]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[97]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[98]
  attribute \src "LGSynt91/apex6_orig.v:239"
  wire \[9]
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1660
    parameter \LUT 4'1011
    parameter \WIDTH 2
    connect \A { \TXMESS_N \RPTWIN }
    connect \Y \SBUFF
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1661
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \RYZ $abc$1659$new_n238_ }
    connect \Y \TXMESS_F
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1662
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \TXMESS_N $abc$1659$new_n239_ \VFIN }
    connect \Y $abc$1659$new_n238_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1663
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \PFIN \INFIN }
    connect \Y $abc$1659$new_n239_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1664
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n243_ \STW_N $abc$1659$new_n241_ }
    connect \Y \STW_F
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1665
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \A $abc$1659$new_n242_ }
    connect \Y $abc$1659$new_n241_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1666
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \AXZ1 \AXZ0 \TXMESS_N }
    connect \Y $abc$1659$new_n242_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1667
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$1659$new_n239_ \VFIN }
    connect \Y $abc$1659$new_n243_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1668
    parameter \LUT 8'00001011
    parameter \WIDTH 3
    connect \A { \RYZ $abc$1659$new_n245_ $abc$1659$new_n254_ }
    connect \Y \TD_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1669
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n252_ \RPTWIN \TXMESS_N $abc$1659$new_n246_ }
    connect \Y $abc$1659$new_n245_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1670
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n247_ \TXWRD0 $abc$1659$new_n251_ $abc$1659$new_n250_ }
    connect \Y $abc$1659$new_n246_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1671
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \A \AXZ1 $abc$1659$new_n248_ $abc$1659$new_n249_ }
    connect \Y $abc$1659$new_n247_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1672
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \AXZ0 \MMERR }
    connect \Y $abc$1659$new_n248_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1673
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \AXZ0 \ESRSUM \COMPPAR }
    connect \Y $abc$1659$new_n249_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1674
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \A \AXZ1 \AXZ0 }
    connect \Y $abc$1659$new_n250_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1675
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \C \B }
    connect \Y $abc$1659$new_n251_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1676
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \RPTEN \RPTWIN $abc$1659$new_n253_ }
    connect \Y $abc$1659$new_n252_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1677
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { \RXZ0 \ESRSUM \RXZ1 }
    connect \Y $abc$1659$new_n253_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1678
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \QPR3 \QPR4 $abc$1659$new_n256_ $abc$1659$new_n255_ }
    connect \Y $abc$1659$new_n254_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1679
    parameter \LUT 16'1111111100001111
    parameter \WIDTH 4
    connect \A { \RPTWIN \TXMESS_N $abc$1659$new_n251_ $abc$1659$new_n250_ }
    connect \Y $abc$1659$new_n255_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1680
    parameter \LUT 16'1111101011001111
    parameter \WIDTH 4
    connect \A { \QPR1 \QPR2 $abc$1659$new_n257_ $abc$1659$new_n258_ }
    connect \Y $abc$1659$new_n256_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1681
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \QPR0 \SLAD0 \SLAD1 }
    connect \Y $abc$1659$new_n257_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1682
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \QPR0 \SLAD2 \SLAD3 }
    connect \Y $abc$1659$new_n258_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1683
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$1659$new_n260_ \XZ320 }
    connect \Y \XZ320_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1684
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \ICLR \PSYNC }
    connect \Y $abc$1659$new_n260_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1685
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \OFS1 \ICLR }
    connect \Y \OFS2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1686
    parameter \LUT 16'0000000011111000
    parameter \WIDTH 4
    connect \A { \ICLR \XZFR1 \OFS1 \OFS2 }
    connect \Y \FSESR_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1687
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \V2ZZZ6 $abc$1659$new_n264_ $abc$1659$new_n265_ \V2ZZZ5 }
    connect \Y \V2ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1688
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \VYBB0 \VZZZE \RYZ }
    connect \Y $abc$1659$new_n264_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1689
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \RYZ \VZZZE \VYBB0 }
    connect \Y $abc$1659$new_n265_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1690
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \PSYNC \ICLR }
    connect \Y \OFS1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1691
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \PYBB1 $abc$1659$new_n268_ \P1ZZZ0 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1692
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \PYBB0 \PZZZE \RYZ }
    connect \Y $abc$1659$new_n268_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1693
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \RYZ \PYBB0 \PZZZE }
    connect \Y $abc$1659$new_n269_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1694
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \PYBB3 $abc$1659$new_n268_ \P1ZZZ2 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1695
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \PYBB2 $abc$1659$new_n268_ \P1ZZZ1 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1696
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \V2ZZZ7 $abc$1659$new_n264_ $abc$1659$new_n265_ \V2ZZZ6 }
    connect \Y \V2ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1697
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \PYBB6 $abc$1659$new_n268_ \P1ZZZ5 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1698
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \VYBB1 $abc$1659$new_n264_ $abc$1659$new_n265_ \V2ZZZ7 }
    connect \Y \V2ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1699
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB4 $abc$1659$new_n268_ \P1ZZZ3 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1700
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n277_ \P1ZZZ0 $abc$1659$new_n282_ }
    connect \Y \TXWRD0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1701
    parameter \LUT 16'0000111111101110
    parameter \WIDTH 4
    connect \A { \INFIN \I1ZZZ0 $abc$1659$new_n278_ \PFIN }
    connect \Y $abc$1659$new_n277_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1702
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n279_ $abc$1659$new_n281_ \TXWRD1 }
    connect \Y $abc$1659$new_n278_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1703
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD0 $abc$1659$new_n280_ \V1ZZZ0 \VFIN }
    connect \Y $abc$1659$new_n279_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1704
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \VFIN $abc$1659$new_n251_ \TXMESS_N }
    connect \Y $abc$1659$new_n280_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1705
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \TXMESS_N \VFIN $abc$1659$new_n251_ }
    connect \Y $abc$1659$new_n281_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1706
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \PFIN \INFIN }
    connect \Y $abc$1659$new_n282_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1707
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \PYBB5 $abc$1659$new_n268_ \P1ZZZ4 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1708
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \INFIN \RYZ $abc$1659$new_n285_ \I1ZZZ1 }
    connect \Y \TXWRD1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1709
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n286_ \V1ZZZ1 \VFIN \PFIN }
    connect \Y $abc$1659$new_n285_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1710
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n287_ \TXWRD2 $abc$1659$new_n281_ \PFIN }
    connect \Y $abc$1659$new_n286_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1711
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \PFIN \P1ZZZ1 \TXWRD1 $abc$1659$new_n280_ }
    connect \Y $abc$1659$new_n287_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1712
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n289_ $abc$1659$new_n293_ $abc$1659$new_n292_ \I1ZZZ4 }
    connect \Y \TXWRD4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1713
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n290_ \TXWRD5 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n289_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1714
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD4 $abc$1659$new_n280_ \V1ZZZ4 \VFIN }
    connect \Y $abc$1659$new_n290_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1715
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n291_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1716
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \INFIN \RYZ }
    connect \Y $abc$1659$new_n292_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1717
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \P1ZZZ4 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n293_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1718
    parameter \LUT 16'0000001000000011
    parameter \WIDTH 4
    connect \A { \INFIN \RYZ $abc$1659$new_n295_ \I1ZZZ2 }
    connect \Y \TXWRD2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1719
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n296_ \V1ZZZ2 \VFIN \PFIN }
    connect \Y $abc$1659$new_n295_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1720
    parameter \LUT 16'1011111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n297_ \TXWRD3 $abc$1659$new_n281_ \PFIN }
    connect \Y $abc$1659$new_n296_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1721
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \PFIN \P1ZZZ2 \TXWRD2 $abc$1659$new_n280_ }
    connect \Y $abc$1659$new_n297_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1722
    parameter \LUT 16'1111111111111000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n299_ $abc$1659$new_n301_ $abc$1659$new_n292_ \I1ZZZ3 }
    connect \Y \TXWRD3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1723
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n300_ \TXWRD4 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n299_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1724
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD3 $abc$1659$new_n280_ \V1ZZZ3 \VFIN }
    connect \Y $abc$1659$new_n300_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1725
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \P1ZZZ3 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n301_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1726
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n303_ $abc$1659$new_n305_ $abc$1659$new_n292_ \I1ZZZ5 }
    connect \Y \TXWRD5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1727
    parameter \LUT 16'1000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n304_ \TXWRD6 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n303_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1728
    parameter \LUT 16'0101010101010101
    parameter \WIDTH 4
    connect \A { \TXWRD5 $abc$1659$new_n280_ \V1ZZZ5 \VFIN }
    connect \Y $abc$1659$new_n304_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1729
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \P1ZZZ5 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n305_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1730
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n307_ $abc$1659$new_n309_ $abc$1659$new_n292_ \I1ZZZ6 }
    connect \Y \TXWRD6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1731
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n308_ \TXWRD7 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n307_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1732
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD6 $abc$1659$new_n280_ \V1ZZZ6 \VFIN }
    connect \Y $abc$1659$new_n308_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1733
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \P1ZZZ6 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n309_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1734
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n311_ $abc$1659$new_n313_ $abc$1659$new_n292_ \I2ZZZ0 }
    connect \Y \TXWRD8_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1735
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n312_ \TXWRD9 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n311_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1736
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD8 $abc$1659$new_n280_ \V2ZZZ0 \VFIN }
    connect \Y $abc$1659$new_n312_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1737
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \P2ZZZ0 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n313_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1738
    parameter \LUT 16'0000000010001111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n315_ \P1ZZZ7 $abc$1659$new_n282_ }
    connect \Y \TXWRD7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1739
    parameter \LUT 16'0000111111101111
    parameter \WIDTH 4
    connect \A { \INFIN \I1ZZZ7 $abc$1659$new_n316_ \PFIN }
    connect \Y $abc$1659$new_n315_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1740
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n317_ $abc$1659$new_n281_ \TXWRD8 }
    connect \Y $abc$1659$new_n316_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1741
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD7 $abc$1659$new_n280_ \V1ZZZ7 \VFIN }
    connect \Y $abc$1659$new_n317_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1742
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \INFIN \RYZ $abc$1659$new_n319_ \I2ZZZ1 }
    connect \Y \TXWRD9_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1743
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n320_ \V2ZZZ1 \VFIN \PFIN }
    connect \Y $abc$1659$new_n319_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1744
    parameter \LUT 16'1011111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n321_ \TXWRD10 $abc$1659$new_n281_ \PFIN }
    connect \Y $abc$1659$new_n320_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1745
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \PFIN \P2ZZZ1 \TXWRD9 $abc$1659$new_n280_ }
    connect \Y $abc$1659$new_n321_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1746
    parameter \LUT 16'0000000010001111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n323_ \I2ZZZ2 \INFIN }
    connect \Y \TXWRD10_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1747
    parameter \LUT 16'1111010111111101
    parameter \WIDTH 4
    connect \A { \PFIN \INFIN $abc$1659$new_n324_ \P2ZZZ2 }
    connect \Y $abc$1659$new_n323_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1748
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n325_ $abc$1659$new_n281_ \TXWRD11 }
    connect \Y $abc$1659$new_n324_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1749
    parameter \LUT 16'0101010101010101
    parameter \WIDTH 4
    connect \A { \TXWRD10 $abc$1659$new_n280_ \V2ZZZ2 \VFIN }
    connect \Y $abc$1659$new_n325_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1750
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n327_ \I2ZZZ3 \INFIN }
    connect \Y \TXWRD11_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1751
    parameter \LUT 16'1111110011111100
    parameter \WIDTH 4
    connect \A { \PFIN \INFIN $abc$1659$new_n328_ \P2ZZZ3 }
    connect \Y $abc$1659$new_n327_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1752
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n329_ $abc$1659$new_n281_ \TXWRD12 }
    connect \Y $abc$1659$new_n328_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1753
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD11 $abc$1659$new_n280_ \V2ZZZ3 \VFIN }
    connect \Y $abc$1659$new_n329_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1754
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n331_ \I2ZZZ4 \INFIN }
    connect \Y \TXWRD12_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1755
    parameter \LUT 16'1111110011111100
    parameter \WIDTH 4
    connect \A { \PFIN \INFIN $abc$1659$new_n332_ \P2ZZZ4 }
    connect \Y $abc$1659$new_n331_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1756
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n333_ $abc$1659$new_n281_ \TXWRD13 }
    connect \Y $abc$1659$new_n332_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1757
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD12 $abc$1659$new_n280_ \V2ZZZ4 \VFIN }
    connect \Y $abc$1659$new_n333_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1758
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n335_ $abc$1659$new_n337_ $abc$1659$new_n292_ \I2ZZZ5 }
    connect \Y \TXWRD13_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1759
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n336_ \TXWRD14 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n335_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1760
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD13 $abc$1659$new_n280_ \V2ZZZ5 \VFIN }
    connect \Y $abc$1659$new_n336_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1761
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \P2ZZZ5 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n337_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1762
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n339_ $abc$1659$new_n341_ $abc$1659$new_n292_ \I2ZZZ6 }
    connect \Y \TXWRD14_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1763
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n291_ $abc$1659$new_n340_ \TXWRD15 $abc$1659$new_n281_ }
    connect \Y $abc$1659$new_n339_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1764
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \TXWRD14 $abc$1659$new_n280_ \V2ZZZ6 \VFIN }
    connect \Y $abc$1659$new_n340_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1765
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \P2ZZZ6 \PFIN \INFIN \RYZ }
    connect \Y $abc$1659$new_n341_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1766
    parameter \LUT 16'0000001000000011
    parameter \WIDTH 4
    connect \A { \INFIN \RYZ $abc$1659$new_n343_ \I2ZZZ7 }
    connect \Y \TXWRD15_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1767
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n344_ \V2ZZZ7 \VFIN \PFIN }
    connect \Y $abc$1659$new_n343_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1768
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \PFIN \P2ZZZ7 $abc$1659$new_n280_ \TXWRD15 }
    connect \Y $abc$1659$new_n344_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1769
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB1 $abc$1659$new_n346_ \P2ZZZ0 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1770
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \PZZZE \PYBB0 \RYZ }
    connect \Y $abc$1659$new_n346_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1771
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \RYZ \PYBB0 \PZZZE }
    connect \Y $abc$1659$new_n347_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1772
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB7 $abc$1659$new_n268_ $abc$1659$new_n269_ \P1ZZZ6 }
    connect \Y \P1ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1773
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \PYBB8 $abc$1659$new_n268_ \P1ZZZ7 $abc$1659$new_n269_ }
    connect \Y \P1ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1774
    parameter \LUT 16'1000100010001000
    parameter \WIDTH 4
    connect \A { \PYBB2 $abc$1659$new_n346_ \P2ZZZ1 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1775
    parameter \LUT 8'01100000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n260_ \XZ321 \XZ320 }
    connect \Y \XZ321_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1776
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \PYBB3 $abc$1659$new_n346_ \P2ZZZ2 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1777
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB4 $abc$1659$new_n346_ \P2ZZZ3 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1778
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ322 \XZ321 \XZ320 }
    connect \Y \XZ322_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1779
    parameter \LUT 16'0000111100001000
    parameter \WIDTH 4
    connect \A { \XZ323 $abc$1659$new_n357_ $abc$1659$new_n358_ $abc$1659$new_n356_ }
    connect \Y \XZ323_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1780
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \XZ320 $abc$1659$new_n260_ }
    connect \Y $abc$1659$new_n356_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1781
    parameter \LUT 16'1000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ321 \XZ320 \XZ322 }
    connect \Y $abc$1659$new_n357_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1782
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \XZ321 \XZ322 }
    connect \Y $abc$1659$new_n358_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1783
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB5 $abc$1659$new_n346_ \P2ZZZ4 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1784
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \PYBB6 $abc$1659$new_n346_ \P2ZZZ5 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1785
    parameter \LUT 16'0000111110001000
    parameter \WIDTH 4
    connect \A { \XZ324 $abc$1659$new_n362_ $abc$1659$new_n364_ $abc$1659$new_n260_ }
    connect \Y \XZ324_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1786
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ321 \XZ320 $abc$1659$new_n363_ }
    connect \Y $abc$1659$new_n362_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1787
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \XZ322 \XZ323 }
    connect \Y $abc$1659$new_n363_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1788
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \XZ321 \XZ320 \XZ322 \XZ323 }
    connect \Y $abc$1659$new_n364_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1789
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ160_N \XZ320 $abc$1659$new_n366_ }
    connect \Y \XZ160_F
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1790
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \XZ324 \XZ321 \XZ322 \XZ323 }
    connect \Y $abc$1659$new_n366_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1791
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ161 \XZ320 $abc$1659$new_n368_ }
    connect \Y \XZ161_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1792
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$1659$new_n366_ \XZ160_N }
    connect \Y $abc$1659$new_n368_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1793
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \PYBB7 $abc$1659$new_n346_ $abc$1659$new_n347_ \P2ZZZ6 }
    connect \Y \P2ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1794
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB4 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ3 }
    connect \Y \I1ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1795
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \INYBB0 \INZZZE \RYZ }
    connect \Y $abc$1659$new_n371_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1796
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \RYZ \INZZZE \INYBB0 }
    connect \Y $abc$1659$new_n372_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1797
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \PYBB8 $abc$1659$new_n346_ \P2ZZZ7 $abc$1659$new_n347_ }
    connect \Y \P2ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1798
    parameter \LUT 16'0000111100001000
    parameter \WIDTH 4
    connect \A { \XZ162 $abc$1659$new_n376_ $abc$1659$new_n260_ $abc$1659$new_n375_ }
    connect \Y \XZ162_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1799
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \XZ161 \XZ320 $abc$1659$new_n368_ }
    connect \Y $abc$1659$new_n375_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1800
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ161 \XZ320 $abc$1659$new_n368_ }
    connect \Y $abc$1659$new_n376_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1801
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \XZ163 $abc$1659$new_n379_ $abc$1659$new_n260_ $abc$1659$new_n378_ }
    connect \Y \XZ163_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1802
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \XZ162 $abc$1659$new_n375_ }
    connect \Y $abc$1659$new_n378_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1803
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZ320 $abc$1659$new_n380_ $abc$1659$new_n368_ }
    connect \Y $abc$1659$new_n379_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1804
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \XZ162 \XZ161 }
    connect \Y $abc$1659$new_n380_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1805
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \PSRW $abc$1659$new_n382_ \OFS1 \OFS2 }
    connect \Y \ENWIN_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1806
    parameter \LUT 16'1111111100001111
    parameter \WIDTH 4
    connect \A { \ICLR \ENWIN \XZFS \PSYNC }
    connect \Y $abc$1659$new_n382_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1807
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \INYBB1 $abc$1659$new_n371_ \I1ZZZ0 $abc$1659$new_n372_ }
    connect \Y \I1ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1808
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB2 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ1 }
    connect \Y \I1ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1809
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \INYBB3 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ2 }
    connect \Y \I1ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1810
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \INYBB6 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ5 }
    connect \Y \I1ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1811
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB5 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ4 }
    connect \Y \I1ZZZ4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1812
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB2 $abc$1659$new_n389_ $abc$1659$new_n390_ \I2ZZZ1 }
    connect \Y \I2ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1813
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \INYBB0 \INZZZE \RYZ }
    connect \Y $abc$1659$new_n389_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1814
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \RYZ \INZZZE \INYBB0 }
    connect \Y $abc$1659$new_n390_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1815
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \INYBB7 $abc$1659$new_n371_ $abc$1659$new_n372_ \I1ZZZ6 }
    connect \Y \I1ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1816
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \INYBB8 $abc$1659$new_n371_ \I1ZZZ7 $abc$1659$new_n372_ }
    connect \Y \I1ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1817
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB1 $abc$1659$new_n389_ $abc$1659$new_n390_ \I2ZZZ0 }
    connect \Y \I2ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1818
    parameter \LUT 16'1000100010001000
    parameter \WIDTH 4
    connect \A { \INYBB3 $abc$1659$new_n389_ \I2ZZZ2 $abc$1659$new_n390_ }
    connect \Y \I2ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1819
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB4 $abc$1659$new_n389_ \I2ZZZ3 $abc$1659$new_n390_ }
    connect \Y \I2ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1820
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB8 $abc$1659$new_n389_ $abc$1659$new_n390_ \I2ZZZ7 }
    connect \Y \I2ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1821
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB5 $abc$1659$new_n389_ \I2ZZZ4 $abc$1659$new_n390_ }
    connect \Y \I2ZZZ4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1822
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB6 $abc$1659$new_n389_ $abc$1659$new_n390_ \I2ZZZ5 }
    connect \Y \I2ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1823
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \INYBB7 $abc$1659$new_n389_ $abc$1659$new_n390_ \I2ZZZ6 }
    connect \Y \I2ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1824
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \ICLR $abc$1659$new_n241_ }
    connect \Y \RYZ_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1825
    parameter \LUT 16'0000000011111110
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n402_ $abc$1659$new_n406_ $abc$1659$new_n405_ }
    connect \Y \COMPPAR_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1826
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { \TXMESS_N \COMPPAR $abc$1659$new_n250_ $abc$1659$new_n403_ }
    connect \Y $abc$1659$new_n402_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1827
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n404_ $abc$1659$new_n256_ \TXWRD0 $abc$1659$new_n251_ }
    connect \Y $abc$1659$new_n403_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1828
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n251_ \QPR3 \QPR4 }
    connect \Y $abc$1659$new_n404_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1829
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \COMPPAR \TXMESS_N $abc$1659$new_n403_ $abc$1659$new_n250_ }
    connect \Y $abc$1659$new_n405_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1830
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \A $abc$1659$new_n408_ $abc$1659$new_n407_ \COMPPAR }
    connect \Y $abc$1659$new_n406_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1831
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \TXMESS_N $abc$1659$new_n248_ \AXZ1 \ESRSUM }
    connect \Y $abc$1659$new_n407_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1832
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n242_ $abc$1659$new_n409_ \COMPPAR }
    connect \Y $abc$1659$new_n408_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1833
    parameter \LUT 16'0101000001110011
    parameter \WIDTH 4
    connect \A { \AXZ1 \ESRSUM \AXZ0 \MMERR }
    connect \Y $abc$1659$new_n409_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1834
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \RYZ $abc$1659$new_n411_ }
    connect \Y \RPTWIN_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1835
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n412_ $abc$1659$new_n417_ \SLAD1 \SLAD0 }
    connect \Y $abc$1659$new_n411_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1836
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n413_ \RPTWIN \RXZ0 \RXZ1 }
    connect \Y $abc$1659$new_n412_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1837
    parameter \LUT 8'01100000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n414_ \XZ160_N \SLAD0 }
    connect \Y $abc$1659$new_n413_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1838
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n415_ \SLAD1 \XZ161 }
    connect \Y $abc$1659$new_n414_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1839
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \ENWIN \XZ324 $abc$1659$new_n416_ $abc$1659$new_n364_ }
    connect \Y $abc$1659$new_n415_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1840
    parameter \LUT 16'1001000010001001
    parameter \WIDTH 4
    connect \A { \XZ162 \SLAD2 \SLAD3 \XZ163 }
    connect \Y $abc$1659$new_n416_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1841
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \PSYNC \XZFS \SLAD2 \SLAD3 }
    connect \Y $abc$1659$new_n417_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1842
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZFR0 \XZ320 $abc$1659$new_n419_ }
    connect \Y \XZFR0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1843
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$1659$new_n420_ $abc$1659$new_n366_ }
    connect \Y $abc$1659$new_n419_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1844
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \XZ160_N \XZ162 \XZ163 \XZ161 }
    connect \Y $abc$1659$new_n420_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1845
    parameter \LUT 16'0101010101010101
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n419_ $abc$1659$new_n422_ \XZFR1 $abc$1659$new_n423_ }
    connect \Y \XZFR1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1846
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n356_ \XZFR0 \XZFR1 }
    connect \Y $abc$1659$new_n422_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1847
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n260_ \XZFR0 \XZ320 $abc$1659$new_n419_ }
    connect \Y $abc$1659$new_n423_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1848
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n425_ \OFS1 \OFS2 }
    connect \Y \XZFS_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1849
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \PSRW \ICLR \XZFS \PSYNC }
    connect \Y $abc$1659$new_n425_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1850
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \RXZ0 $abc$1659$new_n444_ \RPTWIN $abc$1659$new_n427_ }
    connect \Y \RXZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1851
    parameter \LUT 8'00001110
    parameter \WIDTH 3
    connect \A { \XZ320_P $abc$1659$new_n428_ \ICLR }
    connect \Y $abc$1659$new_n427_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1852
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n429_ $abc$1659$new_n443_ $abc$1659$new_n441_ $abc$1659$new_n439_ }
    connect \Y $abc$1659$new_n428_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1853
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n437_ $abc$1659$new_n435_ $abc$1659$new_n434_ $abc$1659$new_n430_ }
    connect \Y $abc$1659$new_n429_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1854
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \SLAD1 $abc$1659$new_n431_ \ENWIN \XZ161 }
    connect \Y $abc$1659$new_n430_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1855
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \XZ320 $abc$1659$new_n366_ $abc$1659$new_n432_ $abc$1659$new_n433_ }
    connect \Y $abc$1659$new_n431_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1856
    parameter \LUT 16'1010101010101010
    parameter \WIDTH 4
    connect \A { \XZ163 \SLAD3 \XZ162 \SLAD2 }
    connect \Y $abc$1659$new_n432_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1857
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \XZ160_N \SLAD0 }
    connect \Y $abc$1659$new_n433_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1858
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \PSYNC $abc$1659$new_n432_ }
    connect \Y $abc$1659$new_n434_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1859
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \SLAD3 $abc$1659$new_n436_ }
    connect \Y $abc$1659$new_n435_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1860
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \XZ163 \XZ320 \SLAD2 \XZ162 }
    connect \Y $abc$1659$new_n436_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1861
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \SLAD2 $abc$1659$new_n438_ }
    connect \Y $abc$1659$new_n437_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1862
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \XZ162 \XZ320 \XZ163 \SLAD3 }
    connect \Y $abc$1659$new_n438_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1863
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \XZFS $abc$1659$new_n440_ }
    connect \Y $abc$1659$new_n439_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1864
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \XZ320 $abc$1659$new_n432_ }
    connect \Y $abc$1659$new_n440_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1865
    parameter \LUT 16'0111111100000000
    parameter \WIDTH 4
    connect \A { \SLAD0 $abc$1659$new_n368_ $abc$1659$new_n442_ $abc$1659$new_n440_ }
    connect \Y $abc$1659$new_n441_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1866
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \ENWIN \XZ161 \SLAD1 }
    connect \Y $abc$1659$new_n442_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1867
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n417_ $abc$1659$new_n366_ $abc$1659$new_n442_ $abc$1659$new_n433_ }
    connect \Y $abc$1659$new_n443_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1868
    parameter \LUT 16'0000000011110001
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n445_ \ICLR \RPTWIN $abc$1659$new_n413_ }
    connect \Y $abc$1659$new_n444_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1869
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n446_ \SLAD1 \SLAD2 \SLAD3 }
    connect \Y $abc$1659$new_n445_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1870
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \XZFS \OFS1_P \SLAD0 }
    connect \Y $abc$1659$new_n446_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1871
    parameter \LUT 16'1111111111100000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n448_ \RXZ1 $abc$1659$new_n450_ $abc$1659$new_n449_ }
    connect \Y \RXZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1872
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \RXZ0 \RXZ1 $abc$1659$new_n444_ }
    connect \Y $abc$1659$new_n448_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1873
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \RPTWIN \XZ320_P \ICLR $abc$1659$new_n428_ }
    connect \Y $abc$1659$new_n449_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1874
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \ICLR \RXZ0 }
    connect \Y $abc$1659$new_n450_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1875
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \RYZ \A $abc$1659$new_n452_ \TXMESS_N }
    connect \Y \A_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1876
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$1659$new_n454_ $abc$1659$new_n453_ }
    connect \Y $abc$1659$new_n452_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1877
    parameter \LUT 16'1111001100000000
    parameter \WIDTH 4
    connect \A { \QPR3 \QPR4 \B \CBT2 }
    connect \Y $abc$1659$new_n453_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1878
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \QPR2 \QPR0 \QPR1 }
    connect \Y $abc$1659$new_n454_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1879
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \RYZ $abc$1659$new_n456_ \B $abc$1659$new_n459_ }
    connect \Y \B_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1880
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n457_ \TXMESS_N \QPR4 }
    connect \Y $abc$1659$new_n456_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1881
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n458_ $abc$1659$new_n454_ \QPR3 \B }
    connect \Y $abc$1659$new_n457_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1882
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \CBT2 \CBT1 \CBT0 }
    connect \Y $abc$1659$new_n458_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1883
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n460_ $abc$1659$new_n458_ \QPR3 }
    connect \Y $abc$1659$new_n459_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1884
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n454_ \TXMESS_N \QPR4 }
    connect \Y $abc$1659$new_n460_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1885
    parameter \LUT 8'00000100
    parameter \WIDTH 3
    connect \A { \C $abc$1659$new_n462_ \RYZ }
    connect \Y \C_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1886
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n454_ \TXMESS_N \QPR3 $abc$1659$new_n463_ }
    connect \Y $abc$1659$new_n462_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1887
    parameter \LUT 16'0000000011101111
    parameter \WIDTH 4
    connect \A { \QPR4 \CBT2 \CBT1 \CBT0 }
    connect \Y $abc$1659$new_n463_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1888
    parameter \LUT 8'00000001
    parameter \WIDTH 3
    connect \A { \QPR0 $abc$1659$new_n238_ \RYZ }
    connect \Y \QPR0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1889
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \QPR1 \RYZ \QPR0 $abc$1659$new_n238_ }
    connect \Y \QPR1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1890
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \QPR2 $abc$1659$new_n467_ \RYZ $abc$1659$new_n468_ }
    connect \Y \QPR2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1891
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \QPR1 \QPR0 \TXMESS_F }
    connect \Y $abc$1659$new_n467_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1892
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \QPR1 \QPR0 $abc$1659$new_n238_ }
    connect \Y $abc$1659$new_n468_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1893
    parameter \LUT 16'1111111101000000
    parameter \WIDTH 4
    connect \A { $abc$1659$new_n470_ $abc$1659$new_n467_ \QPR2 \QPR3 }
    connect \Y \QPR3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1894
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \QPR3 \RYZ $abc$1659$new_n468_ \QPR2 }
    connect \Y $abc$1659$new_n470_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1895
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$1659$new_n472_ $abc$1659$new_n473_ \RYZ }
    connect \Y \QPR4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1896
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \QPR3 $abc$1659$new_n467_ \QPR2 \QPR4 }
    connect \Y $abc$1659$new_n472_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1897
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \QPR4 \QPR3 $abc$1659$new_n468_ \QPR2 }
    connect \Y $abc$1659$new_n473_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1898
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \AXZ0 $abc$1659$new_n475_ \RYZ }
    connect \Y \AXZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1899
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \TXMESS_N $abc$1659$new_n452_ \A }
    connect \Y $abc$1659$new_n475_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1900
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \V1ZZZ3 $abc$1659$new_n477_ \V1ZZZ2 $abc$1659$new_n478_ }
    connect \Y \V1ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1901
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \VYBB0 \VZZZE \RYZ }
    connect \Y $abc$1659$new_n477_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1902
    parameter \LUT 8'00001101
    parameter \WIDTH 3
    connect \A { \RYZ \VZZZE \VYBB0 }
    connect \Y $abc$1659$new_n478_
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1903
    parameter \LUT 16'0000011100000000
    parameter \WIDTH 4
    connect \A { \AXZ1 \RYZ \AXZ0 $abc$1659$new_n475_ }
    connect \Y \AXZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1904
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V1ZZZ1 $abc$1659$new_n477_ \V1ZZZ0 $abc$1659$new_n478_ }
    connect \Y \V1ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1905
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \V1ZZZ2 $abc$1659$new_n477_ $abc$1659$new_n478_ \V1ZZZ1 }
    connect \Y \V1ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1906
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V1ZZZ4 $abc$1659$new_n477_ $abc$1659$new_n478_ \V1ZZZ3 }
    connect \Y \V1ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1907
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V1ZZZ6 $abc$1659$new_n477_ $abc$1659$new_n478_ \V1ZZZ5 }
    connect \Y \V1ZZZ5_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1908
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V1ZZZ5 $abc$1659$new_n477_ $abc$1659$new_n478_ \V1ZZZ4 }
    connect \Y \V1ZZZ4_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1909
    parameter \LUT 16'1000100010001000
    parameter \WIDTH 4
    connect \A { \VYBB1 $abc$1659$new_n477_ \V1ZZZ7 $abc$1659$new_n478_ }
    connect \Y \V1ZZZ7_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1910
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V1ZZZ7 $abc$1659$new_n477_ \V1ZZZ6 $abc$1659$new_n478_ }
    connect \Y \V1ZZZ6_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1911
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V2ZZZ3 $abc$1659$new_n264_ $abc$1659$new_n265_ \V2ZZZ2 }
    connect \Y \V2ZZZ2_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1912
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V2ZZZ1 $abc$1659$new_n264_ \V2ZZZ0 $abc$1659$new_n265_ }
    connect \Y \V2ZZZ0_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1913
    parameter \LUT 16'1111110010101000
    parameter \WIDTH 4
    connect \A { \V2ZZZ2 $abc$1659$new_n264_ $abc$1659$new_n265_ \V2ZZZ1 }
    connect \Y \V2ZZZ1_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1914
    parameter \LUT 16'1111100010001000
    parameter \WIDTH 4
    connect \A { \V2ZZZ4 $abc$1659$new_n264_ \V2ZZZ3 $abc$1659$new_n265_ }
    connect \Y \V2ZZZ3_P
  end
  cell $lut $abc$1659$auto$blifparse.cc:492:parse_blif$1915
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \V2ZZZ5 $abc$1659$new_n264_ \V2ZZZ4 $abc$1659$new_n265_ }
    connect \Y \V2ZZZ4_P
  end
  connect \[0] \SBUFF
  connect \[10] \P1ZZZ6_P
  connect \[11] \P1ZZZ7_P
  connect \[12] \P2ZZZ0_P
  connect \[13] \P2ZZZ1_P
  connect \[14] \P2ZZZ2_P
  connect \[15] \P2ZZZ3_P
  connect \[16] \P2ZZZ4_P
  connect \[17] \P2ZZZ5_P
  connect \[18] \P2ZZZ6_P
  connect \[19] \P2ZZZ7_P
  connect \[1] \STW_F
  connect \[20] \I1ZZZ0_P
  connect \[21] \I1ZZZ1_P
  connect \[22] \I1ZZZ2_P
  connect \[23] \I1ZZZ3_P
  connect \[24] \I1ZZZ4_P
  connect \[25] \I1ZZZ5_P
  connect \[26] \I1ZZZ6_P
  connect \[27] \I1ZZZ7_P
  connect \[28] \I2ZZZ0_P
  connect \[29] \I2ZZZ1_P
  connect \[2] \TD_P
  connect \[30] \I2ZZZ2_P
  connect \[31] \I2ZZZ3_P
  connect \[32] \I2ZZZ4_P
  connect \[33] \I2ZZZ5_P
  connect \[34] \I2ZZZ6_P
  connect \[35] \I2ZZZ7_P
  connect \[36] \TXMESS_F
  connect \[37] \RYZ_P
  connect \[38] \COMPPAR_P
  connect \[39] \RPTWIN_P
  connect \[3] \FSESR_P
  connect \[40] \XZFR0_P
  connect \[41] \XZFR1_P
  connect \[42] \XZFS_P
  connect \[43] \RXZ0_P
  connect \[44] \RXZ1_P
  connect \[45] \OFS2_P
  connect \[46] \OFS1_P
  connect \[47] \A_P
  connect \[48] \B_P
  connect \[49] \C_P
  connect \[4] \P1ZZZ0_P
  connect \[50] \QPR0_P
  connect \[51] \QPR1_P
  connect \[52] \QPR2_P
  connect \[53] \QPR3_P
  connect \[54] \QPR4_P
  connect \[55] \AXZ0_P
  connect \[56] \AXZ1_P
  connect \[57] \V1ZZZ0_P
  connect \[58] \V1ZZZ1_P
  connect \[59] \V1ZZZ2_P
  connect \[5] \P1ZZZ1_P
  connect \[60] \V1ZZZ3_P
  connect \[61] \V1ZZZ4_P
  connect \[62] \V1ZZZ5_P
  connect \[63] \V1ZZZ6_P
  connect \[64] \V1ZZZ7_P
  connect \[65] \V2ZZZ0_P
  connect \[66] \V2ZZZ1_P
  connect \[67] \V2ZZZ2_P
  connect \[68] \V2ZZZ3_P
  connect \[69] \V2ZZZ4_P
  connect \[6] \P1ZZZ2_P
  connect \[70] \V2ZZZ5_P
  connect \[71] \V2ZZZ6_P
  connect \[72] \V2ZZZ7_P
  connect \[73] \TXWRD0_P
  connect \[74] \TXWRD1_P
  connect \[75] \TXWRD2_P
  connect \[76] \TXWRD3_P
  connect \[77] \TXWRD4_P
  connect \[78] \TXWRD5_P
  connect \[79] \TXWRD6_P
  connect \[7] \P1ZZZ3_P
  connect \[80] \TXWRD7_P
  connect \[81] \TXWRD8_P
  connect \[82] \TXWRD9_P
  connect \[83] \TXWRD10_P
  connect \[84] \TXWRD11_P
  connect \[85] \TXWRD12_P
  connect \[86] \TXWRD13_P
  connect \[87] \TXWRD14_P
  connect \[88] \TXWRD15_P
  connect \[89] \XZ320_P
  connect \[8] \P1ZZZ4_P
  connect \[90] \XZ321_P
  connect \[91] \XZ322_P
  connect \[92] \XZ323_P
  connect \[93] \XZ324_P
  connect \[94] \XZ160_F
  connect \[95] \XZ161_P
  connect \[96] \XZ162_P
  connect \[97] \XZ163_P
  connect \[98] \ENWIN_P
  connect \[9] \P1ZZZ5_P
end
