# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 856
attribute \top 1
attribute \src "LGSynth91/i5_orig.v:2"
module \i5
  wire $abc$715$new_n202_
  wire $abc$715$new_n203_
  wire $abc$715$new_n205_
  wire $abc$715$new_n206_
  wire $abc$715$new_n207_
  wire $abc$715$new_n208_
  wire $abc$715$new_n209_
  wire $abc$715$new_n212_
  wire $abc$715$new_n214_
  wire $abc$715$new_n215_
  wire $abc$715$new_n217_
  wire $abc$715$new_n219_
  wire $abc$715$new_n220_
  wire $abc$715$new_n221_
  wire $abc$715$new_n224_
  wire $abc$715$new_n227_
  wire $abc$715$new_n228_
  wire $abc$715$new_n229_
  wire $abc$715$new_n232_
  wire $abc$715$new_n233_
  wire $abc$715$new_n234_
  wire $abc$715$new_n235_
  wire $abc$715$new_n237_
  wire $abc$715$new_n241_
  wire $abc$715$new_n242_
  wire $abc$715$new_n244_
  wire $abc$715$new_n247_
  wire $abc$715$new_n248_
  wire $abc$715$new_n249_
  wire $abc$715$new_n251_
  wire $abc$715$new_n254_
  wire $abc$715$new_n255_
  wire $abc$715$new_n256_
  wire $abc$715$new_n260_
  wire $abc$715$new_n263_
  wire $abc$715$new_n264_
  wire $abc$715$new_n265_
  wire $abc$715$new_n269_
  wire $abc$715$new_n270_
  wire $abc$715$new_n271_
  wire $abc$715$new_n275_
  wire $abc$715$new_n276_
  wire $abc$715$new_n277_
  wire $abc$715$new_n279_
  wire $abc$715$new_n282_
  wire $abc$715$new_n283_
  wire $abc$715$new_n284_
  wire $abc$715$new_n288_
  wire $abc$715$new_n289_
  wire $abc$715$new_n290_
  wire $abc$715$new_n294_
  wire $abc$715$new_n295_
  wire $abc$715$new_n296_
  wire $abc$715$new_n300_
  wire $abc$715$new_n301_
  wire $abc$715$new_n302_
  wire $abc$715$new_n306_
  wire $abc$715$new_n307_
  wire $abc$715$new_n308_
  wire $abc$715$new_n312_
  wire $abc$715$new_n313_
  wire $abc$715$new_n314_
  wire $abc$715$new_n318_
  wire $abc$715$new_n319_
  wire $abc$715$new_n320_
  wire $abc$715$new_n324_
  wire $abc$715$new_n325_
  wire $abc$715$new_n326_
  wire $abc$715$new_n330_
  wire $abc$715$new_n331_
  wire $abc$715$new_n332_
  wire $abc$715$new_n336_
  wire $abc$715$new_n337_
  wire $abc$715$new_n338_
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 77 \V100(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 89 \V100(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 91 \V100(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 92 \V100(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 94 \V100(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 97 \V100(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 79 \V100(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 81 \V100(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 82 \V100(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 84 \V100(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 86 \V100(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 87 \V100(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 122 \V103(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 103 \V103(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 105 \V103(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 102 \V106(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 104 \V106(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 106 \V106(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 123 \V109(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 108 \V109(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 110 \V109(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 107 \V112(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 109 \V112(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 111 \V112(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 124 \V115(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 113 \V115(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 115 \V115(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 112 \V118(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 114 \V118(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 116 \V118(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 125 \V121(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 118 \V121(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 120 \V121(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 117 \V124(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 119 \V124(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 121 \V124(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 133 \V128(0)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 127 \V128(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 129 \V128(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 131 \V128(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 126 \V132(0)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 128 \V132(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 130 \V132(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 132 \V132(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 96 \V133(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 134 \V135(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 135 \V135(1)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 196 \V151(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 136 \V151(1)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 143 \V151(10)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 144 \V151(11)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 186 \V151(12)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 145 \V151(13)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 146 \V151(14)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 147 \V151(15)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 137 \V151(2)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 138 \V151(3)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 184 \V151(4)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 139 \V151(5)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 140 \V151(6)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 141 \V151(7)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 185 \V151(8)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 142 \V151(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 25 \V16(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 16 \V16(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 18 \V16(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 28 \V16(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 21 \V16(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 23 \V16(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 6 \V16(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 8 \V16(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 26 \V16(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 11 \V16(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 13 \V16(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 27 \V16(9)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 197 \V167(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 148 \V167(1)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 155 \V167(10)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 156 \V167(11)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 189 \V167(12)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 157 \V167(13)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 158 \V167(14)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 159 \V167(15)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 149 \V167(2)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 150 \V167(3)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 187 \V167(4)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 151 \V167(5)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 152 \V167(6)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 153 \V167(7)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 188 \V167(8)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 154 \V167(9)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 198 \V183(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 160 \V183(1)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 167 \V183(10)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 168 \V183(11)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 192 \V183(12)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 169 \V183(13)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 170 \V183(14)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 171 \V183(15)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 161 \V183(2)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 162 \V183(3)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 190 \V183(4)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 163 \V183(5)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 164 \V183(6)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 165 \V183(7)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 191 \V183(8)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 166 \V183(9)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 199 \V199(0)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 172 \V199(1)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 179 \V199(10)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 180 \V199(11)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 195 \V199(12)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 181 \V199(13)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 182 \V199(14)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 183 \V199(15)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 173 \V199(2)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 174 \V199(3)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 193 \V199(4)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 175 \V199(5)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 176 \V199(6)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 177 \V199(7)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 194 \V199(8)
  attribute \src "LGSynth91/i5_orig.v:137"
  wire output 178 \V199(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 4 \V2(0)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 2 \V2(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 5 \V28(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 17 \V28(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 19 \V28(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 20 \V28(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 22 \V28(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 24 \V28(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 7 \V28(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 9 \V28(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 10 \V28(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 12 \V28(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 14 \V28(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 15 \V28(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 1 \V4(0)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 3 \V4(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 49 \V40(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 40 \V40(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 42 \V40(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 52 \V40(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 45 \V40(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 47 \V40(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 30 \V40(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 32 \V40(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 50 \V40(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 35 \V40(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 37 \V40(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 51 \V40(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 29 \V52(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 41 \V52(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 43 \V52(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 44 \V52(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 46 \V52(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 48 \V52(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 31 \V52(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 33 \V52(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 34 \V52(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 36 \V52(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 38 \V52(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 39 \V52(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 73 \V64(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 64 \V64(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 66 \V64(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 76 \V64(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 69 \V64(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 71 \V64(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 54 \V64(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 56 \V64(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 74 \V64(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 59 \V64(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 61 \V64(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 75 \V64(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 53 \V76(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 65 \V76(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 67 \V76(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 68 \V76(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 70 \V76(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 72 \V76(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 55 \V76(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 57 \V76(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 58 \V76(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 60 \V76(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 62 \V76(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 63 \V76(9)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 98 \V88(1)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 88 \V88(10)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 90 \V88(11)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 101 \V88(13)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 93 \V88(14)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 95 \V88(15)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 78 \V88(2)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 80 \V88(3)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 99 \V88(5)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 83 \V88(6)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 85 \V88(7)
  attribute \src "LGSynth91/i5_orig.v:3"
  wire input 100 \V88(9)
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[0]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[10]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[11]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[12]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[13]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[14]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[15]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[16]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[17]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[18]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[19]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[1]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[20]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[21]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[22]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[23]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[24]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[25]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[26]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[27]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[28]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[29]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[2]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[30]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[31]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[32]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[33]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[34]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[35]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[36]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[37]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[38]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[39]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[3]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[40]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[41]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[42]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[43]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[44]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[45]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[46]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[47]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[48]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[49]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[4]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[50]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[51]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[52]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[53]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[54]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[55]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[56]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[57]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[58]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[59]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[5]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[60]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[61]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[62]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[63]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[64]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[65]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[6]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[7]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[8]
  attribute \src "LGSynth91/i5_orig.v:204"
  wire \[9]
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$716
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n202_ \V121(2) $abc$715$new_n203_ \V124(3) }
    connect \Y \V199(8)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$717
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V124(2) \V121(3) }
    connect \Y $abc$715$new_n202_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$718
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V124(2) \V133(0) }
    connect \Y $abc$715$new_n203_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$719
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n205_ $abc$715$new_n209_ \V128(1) \V132(0) }
    connect \Y \V151(0)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$720
    parameter \LUT 16'0000000000000111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n206_ \V128(0) $abc$715$new_n208_ \V132(0) }
    connect \Y $abc$715$new_n205_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$721
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V132(3) \V132(1) \V132(0) $abc$715$new_n207_ }
    connect \Y $abc$715$new_n206_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$722
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V132(2) \V133(0) }
    connect \Y $abc$715$new_n207_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$723
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V132(1) \V128(2) }
    connect \Y $abc$715$new_n208_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$724
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V132(2) \V132(1) \V132(0) \V128(3) }
    connect \Y $abc$715$new_n209_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$725
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V121(3) \V124(3) \V133(0) }
    connect \Y \V199(12)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$726
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n212_ \V132(2) \V128(3) }
    connect \Y \V183(0)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$727
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \V128(2) \V132(3) \V132(2) \V133(0) }
    connect \Y $abc$715$new_n212_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$728
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \V128(1) $abc$715$new_n215_ $abc$715$new_n214_ $abc$715$new_n208_ }
    connect \Y \V167(0)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$729
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \V132(2) \V132(1) \V128(3) }
    connect \Y $abc$715$new_n214_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$730
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V132(3) \V132(2) \V132(1) \V133(0) }
    connect \Y $abc$715$new_n215_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$731
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n217_ \V28(2) \V16(3) }
    connect \Y \V151(2)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$732
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \V16(2) \V28(3) \V28(2) \V151(4) }
    connect \Y $abc$715$new_n217_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$733
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \V103(1) $abc$715$new_n221_ $abc$715$new_n220_ $abc$715$new_n219_ }
    connect \Y \V151(4)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$734
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V106(3) \V106(2) \V106(1) \V167(0) }
    connect \Y $abc$715$new_n219_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$735
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V106(2) \V103(3) \V106(1) }
    connect \Y $abc$715$new_n220_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$736
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V103(2) \V106(1) }
    connect \Y $abc$715$new_n221_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$737
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V128(3) \V132(3) \V133(0) }
    connect \Y \V199(0)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$738
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n224_ \V4(0) \V2(1) }
    connect \Y \V135(0)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$739
    parameter \LUT 16'0000000001111111
    parameter \WIDTH 4
    connect \A { \V2(0) \V4(0) \V4(1) \V151(0) }
    connect \Y $abc$715$new_n224_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$740
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V2(1) \V4(1) \V151(0) }
    connect \Y \V135(1)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$741
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \V16(1) $abc$715$new_n229_ $abc$715$new_n228_ $abc$715$new_n227_ }
    connect \Y \V151(1)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$742
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V28(3) \V28(2) \V28(1) \V151(4) }
    connect \Y $abc$715$new_n227_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$743
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V28(2) \V28(1) \V16(3) }
    connect \Y $abc$715$new_n228_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$744
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V28(1) \V16(2) }
    connect \Y $abc$715$new_n229_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$745
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V16(3) \V28(3) \V151(4) }
    connect \Y \V151(3)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$746
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n232_ \V16(5) $abc$715$new_n235_ }
    connect \Y \V151(5)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$747
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V28(5) \V16(6) \V28(7) $abc$715$new_n233_ }
    connect \Y $abc$715$new_n232_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$748
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \V28(6) $abc$715$new_n234_ \V106(2) \V103(3) }
    connect \Y $abc$715$new_n233_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$749
    parameter \LUT 16'0000000001111111
    parameter \WIDTH 4
    connect \A { \V103(2) \V106(3) \V106(2) \V167(0) }
    connect \Y $abc$715$new_n234_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$750
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \V28(6) \V28(5) \V16(7) }
    connect \Y $abc$715$new_n235_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$751
    parameter \LUT 8'10001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n237_ \V28(6) \V16(7) }
    connect \Y \V151(6)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$752
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \V16(6) $abc$715$new_n233_ \V28(7) }
    connect \Y $abc$715$new_n237_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$753
    parameter \LUT 8'11111000
    parameter \WIDTH 3
    connect \A { \V16(7) \V28(7) \V151(8) }
    connect \Y \V151(7)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$754
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n234_ \V106(2) \V103(3) }
    connect \Y \V151(8)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$755
    parameter \LUT 16'1111100011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n241_ \V16(9) $abc$715$new_n244_ \V28(9) }
    connect \Y \V151(9)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$756
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V28(9) \V16(10) \V28(11) $abc$715$new_n242_ }
    connect \Y $abc$715$new_n241_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$757
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V28(10) \V151(12) }
    connect \Y $abc$715$new_n242_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$758
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V103(3) \V106(3) \V167(0) }
    connect \Y \V151(12)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$759
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V28(10) \V16(11) }
    connect \Y $abc$715$new_n244_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$760
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n244_ \V16(10) $abc$715$new_n242_ \V28(11) }
    connect \Y \V151(10)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$761
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n247_ \V109(1) $abc$715$new_n249_ }
    connect \Y \V167(4)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$762
    parameter \LUT 16'0000011111111111
    parameter \WIDTH 4
    connect \A { \V112(1) \V109(2) \V112(3) $abc$715$new_n248_ }
    connect \Y $abc$715$new_n247_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$763
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \V112(2) $abc$715$new_n212_ \V132(2) \V128(3) }
    connect \Y $abc$715$new_n248_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$764
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V112(2) \V109(3) \V112(1) }
    connect \Y $abc$715$new_n249_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$765
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n251_ \V112(2) \V109(3) }
    connect \Y \V167(8)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$766
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \V109(2) $abc$715$new_n248_ \V112(3) }
    connect \Y $abc$715$new_n251_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$767
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V109(3) \V112(3) \V183(0) }
    connect \Y \V167(12)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$768
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n254_ \V115(1) $abc$715$new_n256_ \V118(1) }
    connect \Y \V183(4)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$769
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V118(1) \V115(2) \V118(3) $abc$715$new_n255_ }
    connect \Y $abc$715$new_n254_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$770
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { \V118(2) \V128(3) \V132(3) \V133(0) }
    connect \Y $abc$715$new_n255_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$771
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V118(2) \V115(3) }
    connect \Y $abc$715$new_n256_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$772
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n256_ \V115(2) $abc$715$new_n255_ \V118(3) }
    connect \Y \V183(8)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$773
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V115(3) \V118(3) \V199(0) }
    connect \Y \V183(12)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$774
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n260_ \V121(1) $abc$715$new_n202_ \V124(1) }
    connect \Y \V199(4)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$775
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V124(1) \V121(2) \V124(3) $abc$715$new_n203_ }
    connect \Y $abc$715$new_n260_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$776
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V16(11) \V28(11) \V151(12) }
    connect \Y \V151(11)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$777
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n263_ \V16(13) $abc$715$new_n265_ \V28(13) }
    connect \Y \V151(13)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$778
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V28(13) \V16(14) \V28(15) $abc$715$new_n264_ }
    connect \Y $abc$715$new_n263_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$779
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V28(14) \V167(0) }
    connect \Y $abc$715$new_n264_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$780
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V28(14) \V16(15) }
    connect \Y $abc$715$new_n265_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$781
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n265_ \V16(14) $abc$715$new_n264_ \V28(15) }
    connect \Y \V151(14)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$782
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V16(15) \V28(15) \V167(0) }
    connect \Y \V151(15)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$783
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n269_ \V40(1) $abc$715$new_n271_ \V52(1) }
    connect \Y \V167(1)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$784
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V52(1) \V40(2) \V52(3) $abc$715$new_n270_ }
    connect \Y $abc$715$new_n269_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$785
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \V52(2) $abc$715$new_n247_ \V109(1) $abc$715$new_n249_ }
    connect \Y $abc$715$new_n270_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$786
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V52(2) \V40(3) }
    connect \Y $abc$715$new_n271_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$787
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n271_ \V40(2) $abc$715$new_n270_ \V52(3) }
    connect \Y \V167(2)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$788
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V40(3) \V52(3) \V167(4) }
    connect \Y \V167(3)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$789
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n275_ \V40(5) $abc$715$new_n277_ }
    connect \Y \V167(5)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$790
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V52(5) \V40(6) \V52(7) $abc$715$new_n276_ }
    connect \Y $abc$715$new_n275_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$791
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \V52(6) $abc$715$new_n251_ \V112(2) \V109(3) }
    connect \Y $abc$715$new_n276_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$792
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V52(6) \V40(7) \V52(5) }
    connect \Y $abc$715$new_n277_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$793
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$715$new_n279_ \V52(6) \V40(7) }
    connect \Y \V167(6)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$794
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \V40(6) $abc$715$new_n276_ \V52(7) }
    connect \Y $abc$715$new_n279_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$795
    parameter \LUT 8'11111000
    parameter \WIDTH 3
    connect \A { \V40(7) \V52(7) \V167(8) }
    connect \Y \V167(7)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$796
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n282_ \V40(9) $abc$715$new_n284_ \V52(9) }
    connect \Y \V167(9)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$797
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V52(9) \V40(10) \V52(11) $abc$715$new_n283_ }
    connect \Y $abc$715$new_n282_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$798
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V52(10) \V167(12) }
    connect \Y $abc$715$new_n283_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$799
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V52(10) \V40(11) }
    connect \Y $abc$715$new_n284_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$800
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n284_ \V40(10) $abc$715$new_n283_ \V52(11) }
    connect \Y \V167(10)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$801
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V40(11) \V52(11) \V167(12) }
    connect \Y \V167(11)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$802
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n288_ \V40(13) $abc$715$new_n290_ \V52(13) }
    connect \Y \V167(13)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$803
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V52(13) \V40(14) \V52(15) $abc$715$new_n289_ }
    connect \Y $abc$715$new_n288_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$804
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V52(14) \V183(0) }
    connect \Y $abc$715$new_n289_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$805
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V52(14) \V40(15) }
    connect \Y $abc$715$new_n290_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$806
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n290_ \V40(14) $abc$715$new_n289_ \V52(15) }
    connect \Y \V167(14)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$807
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V40(15) \V52(15) \V183(0) }
    connect \Y \V167(15)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$808
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n294_ \V64(1) $abc$715$new_n296_ \V76(1) }
    connect \Y \V183(1)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$809
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V76(1) \V64(2) \V76(3) $abc$715$new_n295_ }
    connect \Y $abc$715$new_n294_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$810
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(2) \V183(4) }
    connect \Y $abc$715$new_n295_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$811
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(2) \V64(3) }
    connect \Y $abc$715$new_n296_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$812
    parameter \LUT 16'1111111111111000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n296_ \V64(2) $abc$715$new_n295_ \V76(3) }
    connect \Y \V183(2)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$813
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V64(3) \V76(3) \V183(4) }
    connect \Y \V183(3)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$814
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n300_ \V64(5) $abc$715$new_n302_ \V76(5) }
    connect \Y \V183(5)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$815
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V76(5) \V64(6) \V76(7) $abc$715$new_n301_ }
    connect \Y $abc$715$new_n300_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$816
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(6) \V183(8) }
    connect \Y $abc$715$new_n301_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$817
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V76(6) \V64(7) }
    connect \Y $abc$715$new_n302_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$818
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n302_ \V64(6) $abc$715$new_n301_ \V76(7) }
    connect \Y \V183(6)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$819
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V64(7) \V76(7) \V183(8) }
    connect \Y \V183(7)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$820
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n306_ \V64(9) $abc$715$new_n308_ \V76(9) }
    connect \Y \V183(9)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$821
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V76(9) \V64(10) \V76(11) $abc$715$new_n307_ }
    connect \Y $abc$715$new_n306_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$822
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(10) \V183(12) }
    connect \Y $abc$715$new_n307_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$823
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(10) \V64(11) }
    connect \Y $abc$715$new_n308_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$824
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n308_ \V64(10) $abc$715$new_n307_ \V76(11) }
    connect \Y \V183(10)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$825
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V64(11) \V76(11) \V183(12) }
    connect \Y \V183(11)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$826
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n312_ \V64(13) $abc$715$new_n314_ \V76(13) }
    connect \Y \V183(13)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$827
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V76(13) \V64(14) \V76(15) $abc$715$new_n313_ }
    connect \Y $abc$715$new_n312_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$828
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(14) \V199(0) }
    connect \Y $abc$715$new_n313_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$829
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V76(14) \V64(15) }
    connect \Y $abc$715$new_n314_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$830
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n314_ \V64(14) $abc$715$new_n313_ \V76(15) }
    connect \Y \V183(14)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$831
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V64(15) \V76(15) \V199(0) }
    connect \Y \V183(15)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$832
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n318_ \V88(1) $abc$715$new_n320_ \V100(1) }
    connect \Y \V199(1)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$833
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V100(1) \V88(2) \V100(3) $abc$715$new_n319_ }
    connect \Y $abc$715$new_n318_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$834
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(2) \V199(4) }
    connect \Y $abc$715$new_n319_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$835
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(2) \V88(3) }
    connect \Y $abc$715$new_n320_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$836
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n320_ \V88(2) $abc$715$new_n319_ \V100(3) }
    connect \Y \V199(2)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$837
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V88(3) \V100(3) \V199(4) }
    connect \Y \V199(3)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$838
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n324_ \V88(5) $abc$715$new_n326_ \V100(5) }
    connect \Y \V199(5)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$839
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V100(5) \V88(6) \V100(7) $abc$715$new_n325_ }
    connect \Y $abc$715$new_n324_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$840
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(6) \V199(8) }
    connect \Y $abc$715$new_n325_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$841
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(6) \V88(7) }
    connect \Y $abc$715$new_n326_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$842
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n326_ \V88(6) $abc$715$new_n325_ \V100(7) }
    connect \Y \V199(6)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$843
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V88(7) \V100(7) \V199(8) }
    connect \Y \V199(7)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$844
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n330_ \V88(9) $abc$715$new_n332_ \V100(9) }
    connect \Y \V199(9)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$845
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V100(9) \V88(10) \V100(11) $abc$715$new_n331_ }
    connect \Y $abc$715$new_n330_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$846
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(10) \V199(12) }
    connect \Y $abc$715$new_n331_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$847
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V100(10) \V88(11) }
    connect \Y $abc$715$new_n332_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$848
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n332_ \V88(10) $abc$715$new_n331_ \V100(11) }
    connect \Y \V199(10)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$849
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \V88(11) \V100(11) \V199(12) }
    connect \Y \V199(11)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$850
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$715$new_n336_ \V88(13) $abc$715$new_n338_ \V100(13) }
    connect \Y \V199(13)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$851
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \V100(13) \V88(14) \V100(15) $abc$715$new_n337_ }
    connect \Y $abc$715$new_n336_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$852
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V133(0) \V100(14) }
    connect \Y $abc$715$new_n337_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$853
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V100(14) \V88(15) }
    connect \Y $abc$715$new_n338_
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$854
    parameter \LUT 16'1111111111111000
    parameter \WIDTH 4
    connect \A { $abc$715$new_n338_ \V88(14) $abc$715$new_n337_ \V100(15) }
    connect \Y \V199(14)
  end
  cell $lut $abc$715$auto$blifparse.cc:492:parse_blif$855
    parameter \LUT 8'11111000
    parameter \WIDTH 3
    connect \A { \V88(15) \V100(15) \V133(0) }
    connect \Y \V199(15)
  end
  connect \[0] \V135(0)
  connect \[10] \V151(11)
  connect \[11] \V151(13)
  connect \[12] \V151(14)
  connect \[13] \V151(15)
  connect \[14] \V167(1)
  connect \[15] \V167(2)
  connect \[16] \V167(3)
  connect \[17] \V167(5)
  connect \[18] \V167(6)
  connect \[19] \V167(7)
  connect \[1] \V135(1)
  connect \[20] \V167(9)
  connect \[21] \V167(10)
  connect \[22] \V167(11)
  connect \[23] \V167(13)
  connect \[24] \V167(14)
  connect \[25] \V167(15)
  connect \[26] \V183(1)
  connect \[27] \V183(2)
  connect \[28] \V183(3)
  connect \[29] \V183(5)
  connect \[2] \V151(1)
  connect \[30] \V183(6)
  connect \[31] \V183(7)
  connect \[32] \V183(9)
  connect \[33] \V183(10)
  connect \[34] \V183(11)
  connect \[35] \V183(13)
  connect \[36] \V183(14)
  connect \[37] \V183(15)
  connect \[38] \V199(1)
  connect \[39] \V199(2)
  connect \[3] \V151(2)
  connect \[40] \V199(3)
  connect \[41] \V199(5)
  connect \[42] \V199(6)
  connect \[43] \V199(7)
  connect \[44] \V199(9)
  connect \[45] \V199(10)
  connect \[46] \V199(11)
  connect \[47] \V199(13)
  connect \[48] \V199(14)
  connect \[49] \V199(15)
  connect \[4] \V151(3)
  connect \[50] \V151(4)
  connect \[51] \V151(8)
  connect \[52] \V151(12)
  connect \[53] \V167(4)
  connect \[54] \V167(8)
  connect \[55] \V167(12)
  connect \[56] \V183(4)
  connect \[57] \V183(8)
  connect \[58] \V183(12)
  connect \[59] \V199(4)
  connect \[5] \V151(5)
  connect \[60] \V199(8)
  connect \[61] \V199(12)
  connect \[62] \V151(0)
  connect \[63] \V167(0)
  connect \[64] \V183(0)
  connect \[65] \V199(0)
  connect \[6] \V151(6)
  connect \[7] \V151(7)
  connect \[8] \V151(9)
  connect \[9] \V151(10)
end
