# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 242
attribute \top 1
attribute \src "LGSynth91/cmb_orig.v:2"
module \cmb
  wire $abc$219$new_n23_
  wire $abc$219$new_n24_
  wire $abc$219$new_n25_
  wire $abc$219$new_n27_
  wire $abc$219$new_n28_
  wire $abc$219$new_n29_
  wire $abc$219$new_n30_
  wire $abc$219$new_n31_
  wire $abc$219$new_n32_
  wire $abc$219$new_n33_
  wire $abc$219$new_n34_
  wire $abc$219$new_n35_
  wire $abc$219$new_n36_
  wire $abc$219$new_n37_
  wire $abc$219$new_n38_
  wire $abc$219$new_n41_
  wire $abc$219$new_n42_
  wire $abc$219$new_n43_
  attribute \src "LGSynth91/cmb_orig.v:25"
  wire \[0]
  attribute \src "LGSynth91/cmb_orig.v:25"
  wire \[1]
  attribute \src "LGSynth91/cmb_orig.v:25"
  wire \[2]
  attribute \src "LGSynth91/cmb_orig.v:25"
  wire \[3]
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynth91/cmb_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynth91/cmb_orig.v:20"
  wire output 17 \q
  attribute \src "LGSynth91/cmb_orig.v:20"
  wire output 18 \r
  attribute \src "LGSynth91/cmb_orig.v:20"
  wire output 19 \s
  attribute \src "LGSynth91/cmb_orig.v:20"
  wire output 20 \t
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$220
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \l \k \j $abc$219$new_n23_ }
    connect \Y \q
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$221
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b \a $abc$219$new_n25_ $abc$219$new_n24_ }
    connect \Y $abc$219$new_n23_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$222
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \f \i \h \g }
    connect \Y $abc$219$new_n24_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$223
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \c \d \e }
    connect \Y $abc$219$new_n25_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$224
    parameter \LUT 8'11110100
    parameter \WIDTH 3
    connect \A { \p $abc$219$new_n35_ $abc$219$new_n27_ }
    connect \Y \r
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$225
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$219$new_n28_ \f \h \g }
    connect \Y $abc$219$new_n27_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$226
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$219$new_n34_ $abc$219$new_n33_ $abc$219$new_n32_ $abc$219$new_n29_ }
    connect \Y $abc$219$new_n28_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$227
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$219$new_n31_ $abc$219$new_n30_ \k \l }
    connect \Y $abc$219$new_n29_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$228
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \e \p }
    connect \Y $abc$219$new_n30_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$229
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \n \o \m \l }
    connect \Y $abc$219$new_n31_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$230
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \k \j }
    connect \Y $abc$219$new_n32_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$231
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \j \i }
    connect \Y $abc$219$new_n33_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$232
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \i \h }
    connect \Y $abc$219$new_n34_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$233
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$219$new_n28_ $abc$219$new_n38_ $abc$219$new_n37_ $abc$219$new_n36_ }
    connect \Y $abc$219$new_n35_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$234
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \e \h \g }
    connect \Y $abc$219$new_n36_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$235
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \e \f \h }
    connect \Y $abc$219$new_n37_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$236
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \e \f \g }
    connect \Y $abc$219$new_n38_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$237
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \o $abc$219$new_n35_ $abc$219$new_n27_ }
    connect \Y \s
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$238
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$219$new_n41_ \o \n \p }
    connect \Y \t
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$239
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$219$new_n43_ $abc$219$new_n42_ \e \f }
    connect \Y $abc$219$new_n41_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$240
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \m \l \k \j }
    connect \Y $abc$219$new_n42_
  end
  cell $lut $abc$219$auto$blifparse.cc:492:parse_blif$241
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \i \h \g }
    connect \Y $abc$219$new_n43_
  end
  connect \[0] \q
  connect \[1] \r
  connect \[2] \s
  connect \[3] \t
end
