# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 376
attribute \top 1
attribute \src "cmlexamples/i3_orig.v:2"
module \i3
  wire $abc$297$new_n143_
  wire $abc$297$new_n144_
  wire $abc$297$new_n145_
  wire $abc$297$new_n146_
  wire $abc$297$new_n147_
  wire $abc$297$new_n148_
  wire $abc$297$new_n149_
  wire $abc$297$new_n150_
  wire $abc$297$new_n151_
  wire $abc$297$new_n152_
  wire $abc$297$new_n153_
  wire $abc$297$new_n154_
  wire $abc$297$new_n155_
  wire $abc$297$new_n156_
  wire $abc$297$new_n157_
  wire $abc$297$new_n158_
  wire $abc$297$new_n159_
  wire $abc$297$new_n160_
  wire $abc$297$new_n162_
  wire $abc$297$new_n163_
  wire $abc$297$new_n164_
  wire $abc$297$new_n165_
  wire $abc$297$new_n166_
  wire $abc$297$new_n167_
  wire $abc$297$new_n168_
  wire $abc$297$new_n169_
  wire $abc$297$new_n170_
  wire $abc$297$new_n171_
  wire $abc$297$new_n172_
  wire $abc$297$new_n173_
  wire $abc$297$new_n174_
  wire $abc$297$new_n175_
  wire $abc$297$new_n176_
  wire $abc$297$new_n177_
  wire $abc$297$new_n178_
  wire $abc$297$new_n179_
  wire $abc$297$new_n181_
  wire $abc$297$new_n182_
  wire $abc$297$new_n183_
  wire $abc$297$new_n184_
  wire $abc$297$new_n185_
  wire $abc$297$new_n186_
  wire $abc$297$new_n187_
  wire $abc$297$new_n188_
  wire $abc$297$new_n189_
  wire $abc$297$new_n190_
  wire $abc$297$new_n191_
  wire $abc$297$new_n192_
  wire $abc$297$new_n193_
  wire $abc$297$new_n194_
  wire $abc$297$new_n195_
  wire $abc$297$new_n196_
  wire $abc$297$new_n197_
  wire $abc$297$new_n198_
  wire $abc$297$new_n200_
  wire $abc$297$new_n201_
  wire $abc$297$new_n202_
  wire $abc$297$new_n203_
  wire $abc$297$new_n204_
  wire $abc$297$new_n205_
  wire $abc$297$new_n206_
  wire $abc$297$new_n207_
  wire $abc$297$new_n208_
  wire $abc$297$new_n209_
  wire $abc$297$new_n210_
  wire $abc$297$new_n211_
  wire $abc$297$new_n212_
  wire $abc$297$new_n213_
  wire $abc$297$new_n214_
  wire $abc$297$new_n215_
  wire $abc$297$new_n216_
  wire $abc$297$new_n217_
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 57 \V120(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 59 \V120(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 77 \V120(10)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 79 \V120(11)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 81 \V120(12)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 83 \V120(13)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 85 \V120(14)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 87 \V120(15)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 89 \V120(16)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 91 \V120(17)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 93 \V120(18)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 95 \V120(19)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 61 \V120(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 97 \V120(20)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 99 \V120(21)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 101 \V120(22)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 103 \V120(23)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 105 \V120(24)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 107 \V120(25)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 109 \V120(26)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 111 \V120(27)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 113 \V120(28)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 115 \V120(29)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 63 \V120(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 117 \V120(30)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 119 \V120(31)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 65 \V120(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 67 \V120(5)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 69 \V120(6)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 71 \V120(7)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 73 \V120(8)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 75 \V120(9)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 122 \V126(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 124 \V126(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 126 \V126(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 128 \V126(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 130 \V126(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 132 \V126(5)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 121 \V132(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 123 \V132(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 125 \V132(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 127 \V132(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 129 \V132(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 131 \V132(5)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 133 \V134(0)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 134 \V134(1)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 135 \V138(0)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 136 \V138(1)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 137 \V138(2)
  attribute \src "cmlexamples/i3_orig.v:136"
  wire output 138 \V138(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 2 \V28(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 4 \V28(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 22 \V28(10)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 24 \V28(11)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 26 \V28(12)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 28 \V28(13)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 30 \V28(14)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 32 \V28(15)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 34 \V28(16)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 36 \V28(17)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 38 \V28(18)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 40 \V28(19)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 6 \V28(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 42 \V28(20)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 44 \V28(21)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 46 \V28(22)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 48 \V28(23)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 50 \V28(24)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 52 \V28(25)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 54 \V28(26)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 56 \V28(27)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 8 \V28(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 10 \V28(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 12 \V28(5)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 14 \V28(6)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 16 \V28(7)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 18 \V28(8)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 20 \V28(9)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 1 \V56(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 3 \V56(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 21 \V56(10)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 23 \V56(11)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 25 \V56(12)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 27 \V56(13)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 29 \V56(14)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 31 \V56(15)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 33 \V56(16)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 35 \V56(17)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 37 \V56(18)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 39 \V56(19)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 5 \V56(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 41 \V56(20)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 43 \V56(21)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 45 \V56(22)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 47 \V56(23)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 49 \V56(24)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 51 \V56(25)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 53 \V56(26)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 55 \V56(27)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 7 \V56(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 9 \V56(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 11 \V56(5)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 13 \V56(6)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 15 \V56(7)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 17 \V56(8)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 19 \V56(9)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 58 \V88(0)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 60 \V88(1)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 78 \V88(10)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 80 \V88(11)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 82 \V88(12)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 84 \V88(13)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 86 \V88(14)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 88 \V88(15)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 90 \V88(16)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 92 \V88(17)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 94 \V88(18)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 96 \V88(19)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 62 \V88(2)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 98 \V88(20)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 100 \V88(21)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 102 \V88(22)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 104 \V88(23)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 106 \V88(24)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 108 \V88(25)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 110 \V88(26)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 112 \V88(27)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 114 \V88(28)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 116 \V88(29)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 64 \V88(3)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 118 \V88(30)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 120 \V88(31)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 66 \V88(4)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 68 \V88(5)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 70 \V88(6)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 72 \V88(7)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 74 \V88(8)
  attribute \src "cmlexamples/i3_orig.v:3"
  wire input 76 \V88(9)
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[0]
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[1]
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[2]
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[3]
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[4]
  attribute \src "cmlexamples/i3_orig.v:143"
  wire \[5]
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$298
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { \V56(0) \V28(0) }
    connect \Y \V134(0)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$299
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { \V56(1) \V28(1) }
    connect \Y \V134(1)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$300
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n143_ $abc$297$new_n160_ \V28(13) \V56(13) }
    connect \Y \V138(0)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$301
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n144_ $abc$297$new_n159_ $abc$297$new_n158_ $abc$297$new_n157_ }
    connect \Y $abc$297$new_n143_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$302
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n145_ $abc$297$new_n156_ $abc$297$new_n155_ $abc$297$new_n154_ }
    connect \Y $abc$297$new_n144_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$303
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n146_ $abc$297$new_n153_ $abc$297$new_n152_ $abc$297$new_n151_ }
    connect \Y $abc$297$new_n145_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$304
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n150_ $abc$297$new_n149_ $abc$297$new_n148_ $abc$297$new_n147_ }
    connect \Y $abc$297$new_n146_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$305
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(5) \V28(5) }
    connect \Y $abc$297$new_n147_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$306
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(15) \V28(15) }
    connect \Y $abc$297$new_n148_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$307
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(14) \V28(14) }
    connect \Y $abc$297$new_n149_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$308
    parameter \LUT 16'1110111011100000
    parameter \WIDTH 4
    connect \A { \V56(17) \V28(17) \V56(16) \V28(16) }
    connect \Y $abc$297$new_n150_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$309
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(3) \V28(3) }
    connect \Y $abc$297$new_n151_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$310
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(2) \V28(2) }
    connect \Y $abc$297$new_n152_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$311
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(4) \V28(4) }
    connect \Y $abc$297$new_n153_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$312
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(7) \V28(7) }
    connect \Y $abc$297$new_n154_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$313
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(6) \V28(6) }
    connect \Y $abc$297$new_n155_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$314
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(8) \V28(8) }
    connect \Y $abc$297$new_n156_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$315
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(10) \V28(10) }
    connect \Y $abc$297$new_n157_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$316
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(11) \V28(11) }
    connect \Y $abc$297$new_n158_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$317
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(9) \V28(9) }
    connect \Y $abc$297$new_n159_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$318
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(12) \V28(12) }
    connect \Y $abc$297$new_n160_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$319
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n162_ $abc$297$new_n179_ \V88(1) \V120(1) }
    connect \Y \V138(1)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$320
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n163_ $abc$297$new_n178_ $abc$297$new_n177_ $abc$297$new_n176_ }
    connect \Y $abc$297$new_n162_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$321
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n164_ $abc$297$new_n175_ $abc$297$new_n174_ $abc$297$new_n173_ }
    connect \Y $abc$297$new_n163_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$322
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n165_ $abc$297$new_n172_ $abc$297$new_n171_ $abc$297$new_n170_ }
    connect \Y $abc$297$new_n164_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$323
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n169_ $abc$297$new_n168_ $abc$297$new_n167_ $abc$297$new_n166_ }
    connect \Y $abc$297$new_n165_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$324
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(21) \V28(21) }
    connect \Y $abc$297$new_n166_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$325
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(3) \V88(3) }
    connect \Y $abc$297$new_n167_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$326
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(2) \V88(2) }
    connect \Y $abc$297$new_n168_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$327
    parameter \LUT 16'1110111011100000
    parameter \WIDTH 4
    connect \A { \V120(5) \V88(5) \V120(4) \V88(4) }
    connect \Y $abc$297$new_n169_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$328
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(19) \V28(19) }
    connect \Y $abc$297$new_n170_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$329
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(18) \V28(18) }
    connect \Y $abc$297$new_n171_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$330
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(20) \V28(20) }
    connect \Y $abc$297$new_n172_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$331
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(23) \V28(23) }
    connect \Y $abc$297$new_n173_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$332
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(22) \V28(22) }
    connect \Y $abc$297$new_n174_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$333
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(24) \V28(24) }
    connect \Y $abc$297$new_n175_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$334
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(26) \V28(26) }
    connect \Y $abc$297$new_n176_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$335
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(27) \V28(27) }
    connect \Y $abc$297$new_n177_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$336
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V56(25) \V28(25) }
    connect \Y $abc$297$new_n178_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$337
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(0) \V88(0) }
    connect \Y $abc$297$new_n179_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$338
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n181_ $abc$297$new_n198_ \V88(17) \V120(17) }
    connect \Y \V138(2)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$339
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n182_ $abc$297$new_n197_ $abc$297$new_n196_ $abc$297$new_n195_ }
    connect \Y $abc$297$new_n181_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$340
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n183_ $abc$297$new_n194_ $abc$297$new_n193_ $abc$297$new_n192_ }
    connect \Y $abc$297$new_n182_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$341
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n184_ $abc$297$new_n191_ $abc$297$new_n190_ $abc$297$new_n189_ }
    connect \Y $abc$297$new_n183_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$342
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n188_ $abc$297$new_n187_ $abc$297$new_n186_ $abc$297$new_n185_ }
    connect \Y $abc$297$new_n184_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$343
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(9) \V88(9) }
    connect \Y $abc$297$new_n185_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$344
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(19) \V88(19) }
    connect \Y $abc$297$new_n186_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$345
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(18) \V88(18) }
    connect \Y $abc$297$new_n187_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$346
    parameter \LUT 16'1110111011100000
    parameter \WIDTH 4
    connect \A { \V120(21) \V88(21) \V120(20) \V88(20) }
    connect \Y $abc$297$new_n188_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$347
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(7) \V88(7) }
    connect \Y $abc$297$new_n189_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$348
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(6) \V88(6) }
    connect \Y $abc$297$new_n190_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$349
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(8) \V88(8) }
    connect \Y $abc$297$new_n191_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$350
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(11) \V88(11) }
    connect \Y $abc$297$new_n192_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$351
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(10) \V88(10) }
    connect \Y $abc$297$new_n193_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$352
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(12) \V88(12) }
    connect \Y $abc$297$new_n194_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$353
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(14) \V88(14) }
    connect \Y $abc$297$new_n195_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$354
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(15) \V88(15) }
    connect \Y $abc$297$new_n196_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$355
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(13) \V88(13) }
    connect \Y $abc$297$new_n197_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$356
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(16) \V88(16) }
    connect \Y $abc$297$new_n198_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$357
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n200_ $abc$297$new_n217_ \V126(1) \V132(1) }
    connect \Y \V138(3)
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$358
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n201_ $abc$297$new_n216_ $abc$297$new_n215_ $abc$297$new_n214_ }
    connect \Y $abc$297$new_n200_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$359
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n202_ $abc$297$new_n213_ $abc$297$new_n212_ $abc$297$new_n211_ }
    connect \Y $abc$297$new_n201_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$360
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n203_ $abc$297$new_n210_ $abc$297$new_n209_ $abc$297$new_n208_ }
    connect \Y $abc$297$new_n202_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$361
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$297$new_n207_ $abc$297$new_n206_ $abc$297$new_n205_ $abc$297$new_n204_ }
    connect \Y $abc$297$new_n203_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$362
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(25) \V88(25) }
    connect \Y $abc$297$new_n204_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$363
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V132(3) \V126(3) }
    connect \Y $abc$297$new_n205_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$364
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V132(2) \V126(2) }
    connect \Y $abc$297$new_n206_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$365
    parameter \LUT 16'1110111011100000
    parameter \WIDTH 4
    connect \A { \V132(5) \V126(5) \V132(4) \V126(4) }
    connect \Y $abc$297$new_n207_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$366
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(23) \V88(23) }
    connect \Y $abc$297$new_n208_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$367
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(22) \V88(22) }
    connect \Y $abc$297$new_n209_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$368
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(24) \V88(24) }
    connect \Y $abc$297$new_n210_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$369
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(27) \V88(27) }
    connect \Y $abc$297$new_n211_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$370
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(26) \V88(26) }
    connect \Y $abc$297$new_n212_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$371
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(28) \V88(28) }
    connect \Y $abc$297$new_n213_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$372
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(30) \V88(30) }
    connect \Y $abc$297$new_n214_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$373
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(31) \V88(31) }
    connect \Y $abc$297$new_n215_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$374
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V120(29) \V88(29) }
    connect \Y $abc$297$new_n216_
  end
  cell $lut $abc$297$auto$blifparse.cc:492:parse_blif$375
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \V132(0) \V126(0) }
    connect \Y $abc$297$new_n217_
  end
  connect \[0] \V134(0)
  connect \[1] \V134(1)
  connect \[2] \V138(0)
  connect \[3] \V138(1)
  connect \[4] \V138(2)
  connect \[5] \V138(3)
end
