# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 225
attribute \top 1
attribute \src "LGSynt91/pcle_orig.v:2"
module \pcle_cl
  wire $abc$201$new_n31_
  wire $abc$201$new_n32_
  wire $abc$201$new_n33_
  wire $abc$201$new_n34_
  wire $abc$201$new_n36_
  wire $abc$201$new_n38_
  wire $abc$201$new_n40_
  wire $abc$201$new_n43_
  wire $abc$201$new_n44_
  wire $abc$201$new_n46_
  wire $abc$201$new_n47_
  wire $abc$201$new_n49_
  wire $abc$201$new_n51_
  wire $abc$201$new_n52_
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[0]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[1]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[2]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[3]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[4]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[5]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[6]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[7]
  attribute \src "LGSynt91/pcle_orig.v:33"
  wire \[8]
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 27 \a0
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 28 \b0
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/pcle_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 20 \t
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 21 \u
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 22 \v
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 23 \w
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 24 \x
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 25 \y
  attribute \src "LGSynt91/pcle_orig.v:23"
  wire output 26 \z
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$202
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \r $abc$201$new_n31_ $abc$201$new_n34_ }
    connect \Y \a0
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$203
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \q \p $abc$201$new_n32_ }
    connect \Y $abc$201$new_n31_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$204
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \o \n \m \l }
    connect \Y $abc$201$new_n32_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$205
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \j \i \k }
    connect \Y $abc$201$new_n33_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$206
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \g \i }
    connect \Y $abc$201$new_n34_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$207
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s $abc$201$new_n33_ $abc$201$new_n36_ }
    connect \Y \t
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$208
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \q \p \r $abc$201$new_n32_ }
    connect \Y $abc$201$new_n36_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$209
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \s $abc$201$new_n36_ $abc$201$new_n38_ }
    connect \Y \b0
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$210
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \h \i }
    connect \Y $abc$201$new_n38_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$211
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \m \l $abc$201$new_n40_ }
    connect \Y \v
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$212
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \b \i }
    connect \Y $abc$201$new_n40_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$213
    parameter \LUT 16'1000111110001000
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \l \a \i }
    connect \Y \u
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$214
    parameter \LUT 16'1011111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \n $abc$201$new_n43_ $abc$201$new_n44_ }
    connect \Y \w
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$215
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \m \l }
    connect \Y $abc$201$new_n43_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$216
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \c \i }
    connect \Y $abc$201$new_n44_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$217
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \o $abc$201$new_n46_ $abc$201$new_n47_ }
    connect \Y \x
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$218
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \n $abc$201$new_n43_ }
    connect \Y $abc$201$new_n46_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$219
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \d \i }
    connect \Y $abc$201$new_n47_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$220
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \p $abc$201$new_n32_ $abc$201$new_n49_ }
    connect \Y \y
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$221
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \e \i }
    connect \Y $abc$201$new_n49_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$222
    parameter \LUT 16'1111111010101010
    parameter \WIDTH 4
    connect \A { $abc$201$new_n33_ \q $abc$201$new_n51_ $abc$201$new_n52_ }
    connect \Y \z
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$223
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \p $abc$201$new_n32_ }
    connect \Y $abc$201$new_n51_
  end
  cell $lut $abc$201$auto$blifparse.cc:492:parse_blif$224
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \f \i }
    connect \Y $abc$201$new_n52_
  end
  connect \[0] \t
  connect \[1] \u
  connect \[2] \v
  connect \[3] \w
  connect \[4] \x
  connect \[5] \y
  connect \[6] \z
  connect \[7] \a0
  connect \[8] \b0
end
