# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 118
attribute \top 1
attribute \src "LGSynth91/cm82a_orig.v:2"
module \CM82
  wire $abc$113$new_n12_
  attribute \src "LGSynth91/cm82a_orig.v:13"
  wire \[0]
  attribute \src "LGSynth91/cm82a_orig.v:13"
  wire \[1]
  attribute \src "LGSynth91/cm82a_orig.v:13"
  wire \[2]
  attribute \src "LGSynth91/cm82a_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cm82a_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cm82a_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cm82a_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cm82a_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cm82a_orig.v:9"
  wire output 6 \f
  attribute \src "LGSynth91/cm82a_orig.v:9"
  wire output 7 \g
  attribute \src "LGSynth91/cm82a_orig.v:9"
  wire output 8 \h
  cell $lut $abc$113$auto$blifparse.cc:492:parse_blif$114
    parameter \LUT 8'11110110
    parameter \WIDTH 3
    connect \A { \b \a \c }
    connect \Y \f
  end
  cell $lut $abc$113$auto$blifparse.cc:492:parse_blif$115
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \e \d $abc$113$new_n12_ }
    connect \Y \g
  end
  cell $lut $abc$113$auto$blifparse.cc:492:parse_blif$116
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \b \a \c }
    connect \Y $abc$113$new_n12_
  end
  cell $lut $abc$113$auto$blifparse.cc:492:parse_blif$117
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \e \d $abc$113$new_n12_ }
    connect \Y \h
  end
  connect \[2] \h
  connect \[0] \f
  connect \[1] \g
end
