# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 608
attribute \top 1
attribute \src "LGSynt91/comp_orig.v:2"
module \comp
  wire $abc$561$new_n38_
  wire $abc$561$new_n39_
  wire $abc$561$new_n40_
  wire $abc$561$new_n41_
  wire $abc$561$new_n42_
  wire $abc$561$new_n43_
  wire $abc$561$new_n44_
  wire $abc$561$new_n45_
  wire $abc$561$new_n46_
  wire $abc$561$new_n47_
  wire $abc$561$new_n48_
  wire $abc$561$new_n49_
  wire $abc$561$new_n50_
  wire $abc$561$new_n51_
  wire $abc$561$new_n52_
  wire $abc$561$new_n53_
  wire $abc$561$new_n54_
  wire $abc$561$new_n55_
  wire $abc$561$new_n56_
  wire $abc$561$new_n57_
  wire $abc$561$new_n58_
  wire $abc$561$new_n59_
  wire $abc$561$new_n60_
  wire $abc$561$new_n61_
  wire $abc$561$new_n62_
  wire $abc$561$new_n63_
  wire $abc$561$new_n64_
  wire $abc$561$new_n65_
  wire $abc$561$new_n66_
  wire $abc$561$new_n67_
  wire $abc$561$new_n68_
  wire $abc$561$new_n69_
  wire $abc$561$new_n70_
  wire $abc$561$new_n71_
  wire $abc$561$new_n72_
  wire $abc$561$new_n73_
  wire $abc$561$new_n75_
  wire $abc$561$new_n76_
  wire $abc$561$new_n77_
  wire $abc$561$new_n78_
  wire $abc$561$new_n79_
  wire $abc$561$new_n80_
  wire $abc$561$new_n81_
  attribute \src "LGSynt91/comp_orig.v:40"
  wire \[0]
  attribute \src "LGSynt91/comp_orig.v:40"
  wire \[1]
  attribute \src "LGSynt91/comp_orig.v:40"
  wire \[2]
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 27 \a0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 28 \b0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 29 \c0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 30 \d0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 31 \e0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 32 \f0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/comp_orig.v:36"
  wire output 33 \g0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/comp_orig.v:36"
  wire output 34 \h0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/comp_orig.v:36"
  wire output 35 \i0
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 22 \v
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 23 \w
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 24 \x
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 25 \y
  attribute \src "LGSynt91/comp_orig.v:3"
  wire input 26 \z
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$562
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n65_ $abc$561$new_n56_ $abc$561$new_n47_ $abc$561$new_n38_ }
    connect \Y \h0
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$563
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n46_ $abc$561$new_n44_ $abc$561$new_n42_ $abc$561$new_n39_ }
    connect \Y $abc$561$new_n38_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$564
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \d $abc$561$new_n40_ $abc$561$new_n41_ \t }
    connect \Y $abc$561$new_n39_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$565
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \a \q }
    connect \Y $abc$561$new_n40_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$566
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \b \r \c \s }
    connect \Y $abc$561$new_n41_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$567
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \c $abc$561$new_n40_ $abc$561$new_n43_ \s }
    connect \Y $abc$561$new_n42_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$568
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \b \r }
    connect \Y $abc$561$new_n43_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$569
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { $abc$561$new_n45_ $abc$561$new_n43_ $abc$561$new_n40_ }
    connect \Y $abc$561$new_n44_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$570
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \c \s \d \t }
    connect \Y $abc$561$new_n45_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$571
    parameter \LUT 16'1000111010101111
    parameter \WIDTH 4
    connect \A { \b \a \r \q }
    connect \Y $abc$561$new_n46_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$572
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n55_ $abc$561$new_n53_ $abc$561$new_n51_ $abc$561$new_n48_ }
    connect \Y $abc$561$new_n47_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$573
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \h $abc$561$new_n49_ $abc$561$new_n50_ \x }
    connect \Y $abc$561$new_n48_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$574
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \e \u }
    connect \Y $abc$561$new_n49_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$575
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \f \v \g \w }
    connect \Y $abc$561$new_n50_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$576
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \g $abc$561$new_n52_ \w }
    connect \Y $abc$561$new_n51_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$577
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \e \u \f \v }
    connect \Y $abc$561$new_n52_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$578
    parameter \LUT 16'1001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n54_ $abc$561$new_n49_ \f \v }
    connect \Y $abc$561$new_n53_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$579
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \g \w \h \x }
    connect \Y $abc$561$new_n54_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$580
    parameter \LUT 16'1000111010101111
    parameter \WIDTH 4
    connect \A { \f \e \v \u }
    connect \Y $abc$561$new_n55_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$581
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n64_ $abc$561$new_n62_ $abc$561$new_n60_ $abc$561$new_n57_ }
    connect \Y $abc$561$new_n56_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$582
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \l $abc$561$new_n58_ $abc$561$new_n59_ \b0 }
    connect \Y $abc$561$new_n57_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$583
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \i \y }
    connect \Y $abc$561$new_n58_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$584
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \j \z \k \a0 }
    connect \Y $abc$561$new_n59_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$585
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \k $abc$561$new_n61_ \a0 }
    connect \Y $abc$561$new_n60_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$586
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \i \y \j \z }
    connect \Y $abc$561$new_n61_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$587
    parameter \LUT 16'1001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n63_ $abc$561$new_n58_ \j \z }
    connect \Y $abc$561$new_n62_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$588
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \k \a0 \l \b0 }
    connect \Y $abc$561$new_n63_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$589
    parameter \LUT 16'1000111010101111
    parameter \WIDTH 4
    connect \A { \j \i \z \y }
    connect \Y $abc$561$new_n64_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$590
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n73_ $abc$561$new_n71_ $abc$561$new_n69_ $abc$561$new_n66_ }
    connect \Y $abc$561$new_n65_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$591
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \p $abc$561$new_n67_ $abc$561$new_n68_ \f0 }
    connect \Y $abc$561$new_n66_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$592
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \m \c0 }
    connect \Y $abc$561$new_n67_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$593
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \n \d0 \o \e0 }
    connect \Y $abc$561$new_n68_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$594
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \o $abc$561$new_n70_ \e0 }
    connect \Y $abc$561$new_n69_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$595
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \m \c0 \n \d0 }
    connect \Y $abc$561$new_n70_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$596
    parameter \LUT 16'1001000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n72_ $abc$561$new_n67_ \n \d0 }
    connect \Y $abc$561$new_n71_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$597
    parameter \LUT 16'1001000000001001
    parameter \WIDTH 4
    connect \A { \o \e0 \p \f0 }
    connect \Y $abc$561$new_n72_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$598
    parameter \LUT 16'1000111010101111
    parameter \WIDTH 4
    connect \A { \n \m \d0 \c0 }
    connect \Y $abc$561$new_n73_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$599
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { $abc$561$new_n79_ $abc$561$new_n77_ $abc$561$new_n75_ }
    connect \Y \i0
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$600
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n76_ $abc$561$new_n56_ $abc$561$new_n47_ $abc$561$new_n38_ }
    connect \Y $abc$561$new_n75_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$601
    parameter \LUT 16'1110111111101111
    parameter \WIDTH 4
    connect \A { $abc$561$new_n71_ $abc$561$new_n73_ $abc$561$new_n66_ $abc$561$new_n69_ }
    connect \Y $abc$561$new_n76_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$602
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { $abc$561$new_n78_ $abc$561$new_n47_ $abc$561$new_n38_ }
    connect \Y $abc$561$new_n77_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$603
    parameter \LUT 16'1110111111101111
    parameter \WIDTH 4
    connect \A { $abc$561$new_n62_ $abc$561$new_n64_ $abc$561$new_n57_ $abc$561$new_n60_ }
    connect \Y $abc$561$new_n78_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$604
    parameter \LUT 16'0000011100000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n80_ $abc$561$new_n39_ $abc$561$new_n81_ $abc$561$new_n44_ }
    connect \Y $abc$561$new_n79_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$605
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$561$new_n46_ $abc$561$new_n42_ }
    connect \Y $abc$561$new_n80_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$606
    parameter \LUT 16'1110111111101111
    parameter \WIDTH 4
    connect \A { $abc$561$new_n53_ $abc$561$new_n55_ $abc$561$new_n48_ $abc$561$new_n51_ }
    connect \Y $abc$561$new_n81_
  end
  cell $lut $abc$561$auto$blifparse.cc:492:parse_blif$607
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$561$new_n79_ $abc$561$new_n77_ $abc$561$new_n75_ \h0 }
    connect \Y \g0
  end
  connect \[0] \g0
  connect \[1] \h0
  connect \[2] \i0
end
