# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 324
attribute \top 1
attribute \src "LGSynth91/cm150a_orig.v:2"
module \CM150
  wire $abc$308$new_n25_
  wire $abc$308$new_n26_
  wire $abc$308$new_n27_
  wire $abc$308$new_n28_
  wire $abc$308$new_n29_
  wire $abc$308$new_n30_
  wire $abc$308$new_n31_
  wire $abc$308$new_n32_
  wire $abc$308$new_n33_
  wire $abc$308$new_n34_
  wire $abc$308$new_n35_
  wire $abc$308$new_n36_
  wire $abc$308$new_n37_
  wire $abc$308$new_n38_
  attribute \src "LGSynth91/cm150a_orig.v:27"
  wire \[0]
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynth91/cm150a_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynth91/cm150a_orig.v:25"
  wire output 22 \v
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$309
    parameter \LUT 16'1111011111110101
    parameter \WIDTH 4
    connect \A { \t \u $abc$308$new_n25_ $abc$308$new_n32_ }
    connect \Y \v
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$310
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \s $abc$308$new_n26_ $abc$308$new_n29_ }
    connect \Y $abc$308$new_n25_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$311
    parameter \LUT 8'01010101
    parameter \WIDTH 3
    connect \A { \r $abc$308$new_n27_ $abc$308$new_n28_ }
    connect \Y $abc$308$new_n26_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$312
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \q \p \o }
    connect \Y $abc$308$new_n27_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$313
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \q \n \m }
    connect \Y $abc$308$new_n28_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$314
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \r $abc$308$new_n30_ $abc$308$new_n31_ }
    connect \Y $abc$308$new_n29_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$315
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \q \l \k }
    connect \Y $abc$308$new_n30_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$316
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \q \j \i }
    connect \Y $abc$308$new_n31_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$317
    parameter \LUT 8'00010101
    parameter \WIDTH 3
    connect \A { \s $abc$308$new_n33_ $abc$308$new_n36_ }
    connect \Y $abc$308$new_n32_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$318
    parameter \LUT 8'00010101
    parameter \WIDTH 3
    connect \A { \r $abc$308$new_n34_ $abc$308$new_n35_ }
    connect \Y $abc$308$new_n33_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$319
    parameter \LUT 8'11001000
    parameter \WIDTH 3
    connect \A { \q \h \g }
    connect \Y $abc$308$new_n34_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$320
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \q \f \e }
    connect \Y $abc$308$new_n35_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$321
    parameter \LUT 8'00010101
    parameter \WIDTH 3
    connect \A { \r $abc$308$new_n37_ $abc$308$new_n38_ }
    connect \Y $abc$308$new_n36_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$322
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \q \d \c }
    connect \Y $abc$308$new_n37_
  end
  cell $lut $abc$308$auto$blifparse.cc:492:parse_blif$323
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \q \b \a }
    connect \Y $abc$308$new_n38_
  end
  connect \[0] \v
end
