# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 278
attribute \top 1
attribute \src "LGSynt91/pcler8_orig.v:2"
module \pcler8_cl
  wire $abc$233$new_n47_
  wire $abc$233$new_n48_
  wire $abc$233$new_n49_
  wire $abc$233$new_n52_
  wire $abc$233$new_n53_
  wire $abc$233$new_n54_
  wire $abc$233$new_n57_
  wire $abc$233$new_n58_
  wire $abc$233$new_n59_
  wire $abc$233$new_n62_
  wire $abc$233$new_n63_
  wire $abc$233$new_n64_
  wire $abc$233$new_n65_
  wire $abc$233$new_n68_
  wire $abc$233$new_n69_
  wire $abc$233$new_n70_
  wire $abc$233$new_n76_
  wire $abc$233$new_n77_
  wire $abc$233$new_n78_
  wire $abc$233$new_n79_
  wire $abc$233$new_n82_
  wire $abc$233$new_n83_
  wire $abc$233$new_n84_
  wire $abc$233$new_n86_
  wire $abc$233$new_n87_
  wire $abc$233$new_n88_
  wire $abc$233$new_n89_
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[0]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[10]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[11]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[12]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[13]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[14]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[15]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[16]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[1]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[2]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[3]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[4]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[5]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[6]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[7]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[8]
  attribute \src "LGSynt91/pcler8_orig.v:49"
  wire \[9]
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 27 \a0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 28 \b0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 29 \c0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 30 \d0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 31 \e0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 32 \f0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 33 \g0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 34 \h0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 35 \i0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 36 \j0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 37 \k0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 38 \l0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 39 \m0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 40 \n0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 41 \o0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 42 \p0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 43 \q0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/pcler8_orig.v:31"
  wire output 44 \r0
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 22 \v
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 23 \w
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 24 \x
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 25 \y
  attribute \src "LGSynt91/pcler8_orig.v:3"
  wire input 26 \z
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$234
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y \b0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$235
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \z \y \x $abc$233$new_n48_ }
    connect \Y $abc$233$new_n47_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$236
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \w \v \t \u }
    connect \Y $abc$233$new_n48_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$237
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \j \i \k }
    connect \Y $abc$233$new_n49_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$238
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \e \i }
    connect \Y \g0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$239
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \g0 $abc$233$new_n54_ $abc$233$new_n53_ $abc$233$new_n52_ }
    connect \Y \o0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$240
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \p \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n52_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$241
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \x $abc$233$new_n49_ $abc$233$new_n48_ }
    connect \Y $abc$233$new_n53_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$242
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$233$new_n49_ $abc$233$new_n48_ \x }
    connect \Y $abc$233$new_n54_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$243
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \f \i }
    connect \Y \h0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$244
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \h0 $abc$233$new_n59_ $abc$233$new_n58_ $abc$233$new_n57_ }
    connect \Y \p0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$245
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \q \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n57_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$246
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { \y $abc$233$new_n49_ $abc$233$new_n48_ \x }
    connect \Y $abc$233$new_n58_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$247
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$233$new_n49_ \x $abc$233$new_n48_ \y }
    connect \Y $abc$233$new_n59_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$248
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \g \i }
    connect \Y \i0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$249
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \i0 $abc$233$new_n65_ $abc$233$new_n64_ $abc$233$new_n62_ }
    connect \Y \q0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$250
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \z $abc$233$new_n49_ $abc$233$new_n63_ }
    connect \Y $abc$233$new_n62_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$251
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \y \x $abc$233$new_n48_ }
    connect \Y $abc$233$new_n63_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$252
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$233$new_n63_ $abc$233$new_n49_ \z }
    connect \Y $abc$233$new_n64_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$253
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \r \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n65_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$254
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \h \i }
    connect \Y \j0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$255
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \j0 $abc$233$new_n70_ $abc$233$new_n69_ $abc$233$new_n68_ }
    connect \Y \r0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$256
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n68_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$257
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$233$new_n47_ $abc$233$new_n49_ \a0 }
    connect \Y $abc$233$new_n69_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$258
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \s \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n70_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$259
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \a \i }
    connect \Y \c0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$260
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \b \i }
    connect \Y \d0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$261
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \c \i }
    connect \Y \e0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$262
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \d \i }
    connect \Y \f0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$263
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \d0 $abc$233$new_n79_ $abc$233$new_n78_ $abc$233$new_n76_ }
    connect \Y \l0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$264
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \u $abc$233$new_n77_ }
    connect \Y $abc$233$new_n76_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$265
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$233$new_n49_ \t }
    connect \Y $abc$233$new_n77_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$266
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \m \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n78_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$267
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \t $abc$233$new_n49_ \u }
    connect \Y $abc$233$new_n79_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$268
    parameter \LUT 16'1111111111111000
    parameter \WIDTH 4
    connect \A { $abc$233$new_n77_ \c0 \b0 \l }
    connect \Y \k0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$269
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \e0 $abc$233$new_n84_ $abc$233$new_n83_ $abc$233$new_n82_ }
    connect \Y \m0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$270
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \n \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n82_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$271
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { \v $abc$233$new_n49_ \u \t }
    connect \Y $abc$233$new_n83_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$272
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$233$new_n49_ \t \u \v }
    connect \Y $abc$233$new_n84_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$273
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { \f0 $abc$233$new_n89_ $abc$233$new_n87_ $abc$233$new_n86_ }
    connect \Y \n0
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$274
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \o \a0 $abc$233$new_n49_ $abc$233$new_n47_ }
    connect \Y $abc$233$new_n86_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$275
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \w $abc$233$new_n49_ $abc$233$new_n88_ }
    connect \Y $abc$233$new_n87_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$276
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \v \t \u }
    connect \Y $abc$233$new_n88_
  end
  cell $lut $abc$233$auto$blifparse.cc:492:parse_blif$277
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$233$new_n49_ $abc$233$new_n88_ \w }
    connect \Y $abc$233$new_n89_
  end
  connect \[0] \b0
  connect \[10] \l0
  connect \[11] \m0
  connect \[12] \n0
  connect \[13] \o0
  connect \[14] \p0
  connect \[15] \q0
  connect \[16] \r0
  connect \[1] \c0
  connect \[2] \d0
  connect \[3] \e0
  connect \[4] \f0
  connect \[5] \g0
  connect \[6] \h0
  connect \[7] \i0
  connect \[8] \j0
  connect \[9] \k0
end
