# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 929
attribute \top 1
attribute \src "LGSynt91/apex7_orig.v:2"
module \apex7
  wire $abc$819$new_n100_
  wire $abc$819$new_n101_
  wire $abc$819$new_n102_
  wire $abc$819$new_n103_
  wire $abc$819$new_n104_
  wire $abc$819$new_n105_
  wire $abc$819$new_n110_
  wire $abc$819$new_n113_
  wire $abc$819$new_n114_
  wire $abc$819$new_n115_
  wire $abc$819$new_n116_
  wire $abc$819$new_n117_
  wire $abc$819$new_n118_
  wire $abc$819$new_n119_
  wire $abc$819$new_n120_
  wire $abc$819$new_n121_
  wire $abc$819$new_n122_
  wire $abc$819$new_n128_
  wire $abc$819$new_n129_
  wire $abc$819$new_n130_
  wire $abc$819$new_n132_
  wire $abc$819$new_n133_
  wire $abc$819$new_n134_
  wire $abc$819$new_n135_
  wire $abc$819$new_n137_
  wire $abc$819$new_n138_
  wire $abc$819$new_n139_
  wire $abc$819$new_n141_
  wire $abc$819$new_n142_
  wire $abc$819$new_n143_
  wire $abc$819$new_n147_
  wire $abc$819$new_n149_
  wire $abc$819$new_n150_
  wire $abc$819$new_n153_
  wire $abc$819$new_n154_
  wire $abc$819$new_n155_
  wire $abc$819$new_n157_
  wire $abc$819$new_n158_
  wire $abc$819$new_n159_
  wire $abc$819$new_n160_
  wire $abc$819$new_n161_
  wire $abc$819$new_n162_
  wire $abc$819$new_n164_
  wire $abc$819$new_n166_
  wire $abc$819$new_n168_
  wire $abc$819$new_n170_
  wire $abc$819$new_n172_
  wire $abc$819$new_n173_
  wire $abc$819$new_n176_
  wire $abc$819$new_n177_
  wire $abc$819$new_n178_
  wire $abc$819$new_n182_
  wire $abc$819$new_n183_
  wire $abc$819$new_n184_
  wire $abc$819$new_n185_
  wire $abc$819$new_n186_
  wire $abc$819$new_n187_
  wire $abc$819$new_n188_
  wire $abc$819$new_n189_
  wire $abc$819$new_n191_
  wire $abc$819$new_n192_
  wire $abc$819$new_n193_
  wire $abc$819$new_n88_
  wire $abc$819$new_n89_
  wire $abc$819$new_n90_
  wire $abc$819$new_n91_
  wire $abc$819$new_n92_
  wire $abc$819$new_n93_
  wire $abc$819$new_n94_
  wire $abc$819$new_n96_
  wire $abc$819$new_n97_
  wire $abc$819$new_n98_
  wire $abc$819$new_n99_
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 15 \ACCRPY
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 52 \ACCRPY_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 43 \BULL0
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 80 \BULL0_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 44 \BULL1
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 81 \BULL1_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 45 \BULL2
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 82 \BULL2_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 46 \BULL3
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 83 \BULL3_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 47 \BULL4
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 84 \BULL4_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 48 \BULL5
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 85 \BULL5_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 49 \BULL6
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 86 \BULL6_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 1 \CAPSD
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 2 \CAT0
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 3 \CAT1
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 4 \CAT2
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 5 \CAT3
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 6 \CAT4
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 7 \CAT5
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 36 \COMPPAR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 73 \COMPPAR_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 35 \DEL1
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 72 \DEL1_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 30 \END
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 67 \END_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 31 \FBI
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 68 \FBI_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 10 \IBT0
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 11 \IBT1
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 12 \IBT2
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 13 \ICLR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 71 \KBG_F
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 34 \KBG_N
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 14 \LSD
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 51 \LSD_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 18 \MARSSR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 55 \MARSSR_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 9 \MMERR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 64 \ORWD_F
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 27 \ORWD_N
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 33 \OVACC
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 70 \OVACC_P
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 65 \OWL_F
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 28 \OWL_N
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 21 \PLUTO0
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 58 \PLUTO0_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 22 \PLUTO1
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 59 \PLUTO1_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 23 \PLUTO2
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 60 \PLUTO2_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 24 \PLUTO3
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 61 \PLUTO3_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 25 \PLUTO4
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 62 \PLUTO4_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 26 \PLUTO5
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 63 \PLUTO5_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 29 \PY
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 66 \PY_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 17 \RATR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 54 \RATR_P
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 50 \SDO
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 39 \STAR0
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 76 \STAR0_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 40 \STAR1
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 77 \STAR1_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 41 \STAR2
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 78 \STAR2_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 42 \STAR3
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 79 \STAR3_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 8 \VACC
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 53 \VERR_F
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 16 \VERR_N
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 19 \VLENESR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 56 \VLENESR_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 37 \VST0
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 74 \VST0_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 38 \VST1
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 75 \VST1_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 20 \VSUMESR
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 57 \VSUMESR_P
  attribute \src "LGSynt91/apex7_orig.v:3"
  wire input 32 \WATCH
  attribute \src "LGSynt91/apex7_orig.v:53"
  wire output 69 \WATCH_P
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[10]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[11]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[12]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[13]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[14]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[15]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[16]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[17]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[18]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[19]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[1]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[20]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[21]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[22]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[23]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[24]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[25]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[26]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[27]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[28]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[29]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[2]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[30]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[31]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[32]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[33]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[34]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[35]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[36]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[3]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[4]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[5]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[6]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[7]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[8]
  attribute \src "LGSynt91/apex7_orig.v:91"
  wire \[9]
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$820
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \WATCH $abc$819$new_n88_ $abc$819$new_n94_ $abc$819$new_n93_ }
    connect \Y \ORWD_F
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$821
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n92_ $abc$819$new_n91_ $abc$819$new_n90_ $abc$819$new_n89_ }
    connect \Y $abc$819$new_n88_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$822
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IBT2 \IBT1 \CAT4 \IBT0 }
    connect \Y $abc$819$new_n89_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$823
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IBT2 \IBT0 \IBT1 \CAT5 }
    connect \Y $abc$819$new_n90_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$824
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { \IBT1 \IBT2 \CAT0 \IBT0 }
    connect \Y $abc$819$new_n91_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$825
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IBT1 \IBT0 \IBT2 \CAT1 }
    connect \Y $abc$819$new_n92_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$826
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IBT2 \CAT2 \IBT1 \IBT0 }
    connect \Y $abc$819$new_n93_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$827
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IBT2 \IBT0 \CAT3 \IBT1 }
    connect \Y $abc$819$new_n94_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$828
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n105_ $abc$819$new_n104_ \IBT0 $abc$819$new_n96_ }
    connect \Y \PLUTO0_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$829
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$819$new_n97_ \KBG_N \OWL_N }
    connect \Y $abc$819$new_n96_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$830
    parameter \LUT 16'0111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n98_ \VST1 \END \OWL_N }
    connect \Y $abc$819$new_n97_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$831
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n103_ $abc$819$new_n101_ $abc$819$new_n99_ $abc$819$new_n102_ }
    connect \Y $abc$819$new_n98_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$832
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \BULL6 $abc$819$new_n100_ \BULL1 \BULL2 }
    connect \Y $abc$819$new_n99_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$833
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \BULL4 \BULL3 \BULL5 \BULL0 }
    connect \Y $abc$819$new_n100_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$834
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \END \OWL_N \COMPPAR }
    connect \Y $abc$819$new_n101_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$835
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \OWL_N \WATCH }
    connect \Y $abc$819$new_n102_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$836
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \END \OWL_N \MMERR \VST0 }
    connect \Y $abc$819$new_n103_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$837
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \IBT1 \IBT2 }
    connect \Y $abc$819$new_n104_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$838
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \PLUTO0 \OWL_N }
    connect \Y $abc$819$new_n105_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$839
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \MARSSR $abc$819$new_n99_ \WATCH }
    connect \Y \MARSSR_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$840
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \OWL_N \KBG_N \VLENESR }
    connect \Y \VLENESR_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$841
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \VSUMESR \VST1 \END }
    connect \Y \VSUMESR_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$842
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n110_ \IBT0 $abc$819$new_n104_ $abc$819$new_n96_ }
    connect \Y \PLUTO1_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$843
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \PLUTO1 \OWL_N }
    connect \Y $abc$819$new_n110_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$844
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \VACC \ICLR }
    connect \Y \OVACC_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$845
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n122_ \KBG_N $abc$819$new_n113_ $abc$819$new_n120_ }
    connect \Y \KBG_F
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$846
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$819$new_n114_ $abc$819$new_n119_ $abc$819$new_n104_ }
    connect \Y $abc$819$new_n113_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$847
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n117_ \ORWD_F \STAR3 $abc$819$new_n115_ }
    connect \Y $abc$819$new_n114_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$848
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$819$new_n116_ \STAR2 }
    connect \Y $abc$819$new_n115_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$849
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \STAR1 \STAR0 }
    connect \Y $abc$819$new_n116_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$850
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$819$new_n118_ $abc$819$new_n104_ }
    connect \Y $abc$819$new_n117_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$851
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \WATCH \STAR3 \CAT1 \CAT0 }
    connect \Y $abc$819$new_n118_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$852
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \WATCH \CAT1 \CAT0 $abc$819$new_n115_ }
    connect \Y $abc$819$new_n119_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$853
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$819$new_n121_ \ORWD_F $abc$819$new_n115_ }
    connect \Y $abc$819$new_n120_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$854
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \FBI \OWL_N }
    connect \Y $abc$819$new_n121_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$855
    parameter \LUT 4'0101
    parameter \WIDTH 2
    connect \A { \FBI \OWL_N }
    connect \Y $abc$819$new_n122_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$856
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \CAPSD \ICLR }
    connect \Y \DEL1_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$857
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \COMPPAR \FBI \DEL1 }
    connect \Y \COMPPAR_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$858
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \FBI \ICLR \PY \VST1 }
    connect \Y \VST1_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$859
    parameter \LUT 16'0000110000001010
    parameter \WIDTH 4
    connect \A { \FBI \ICLR \VST1 \VST0 }
    connect \Y \VST0_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$860
    parameter \LUT 8'11000100
    parameter \WIDTH 3
    connect \A { \STAR0 $abc$819$new_n128_ $abc$819$new_n129_ }
    connect \Y \STAR0_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$861
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \OWL_N \FBI \ORWD_F \ORWD_N }
    connect \Y $abc$819$new_n128_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$862
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$819$new_n121_ $abc$819$new_n130_ \ORWD_N }
    connect \Y $abc$819$new_n129_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$863
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n102_ $abc$819$new_n88_ $abc$819$new_n94_ $abc$819$new_n93_ }
    connect \Y $abc$819$new_n130_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$864
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$819$new_n132_ $abc$819$new_n135_ $abc$819$new_n134_ }
    connect \Y \STAR1_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$865
    parameter \LUT 16'0000111101110111
    parameter \WIDTH 4
    connect \A { \STAR1 $abc$819$new_n128_ \STAR0 $abc$819$new_n133_ }
    connect \Y $abc$819$new_n132_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$866
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$819$new_n130_ \ORWD_N }
    connect \Y $abc$819$new_n133_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$867
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$819$new_n121_ \STAR0 \STAR1 }
    connect \Y $abc$819$new_n134_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$868
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \STAR1 \OWL_N \STAR0 }
    connect \Y $abc$819$new_n135_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$869
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n137_ $abc$819$new_n138_ $abc$819$new_n115_ $abc$819$new_n121_ }
    connect \Y \STAR2_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$870
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \STAR2 $abc$819$new_n128_ $abc$819$new_n116_ $abc$819$new_n133_ }
    connect \Y $abc$819$new_n137_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$871
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \STAR2 $abc$819$new_n139_ }
    connect \Y $abc$819$new_n138_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$872
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \OWL_N $abc$819$new_n116_ }
    connect \Y $abc$819$new_n139_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$873
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$819$new_n142_ $abc$819$new_n116_ $abc$819$new_n141_ }
    connect \Y \STAR3_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$874
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \STAR2 \STAR3 $abc$819$new_n129_ }
    connect \Y $abc$819$new_n141_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$875
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \STAR3 $abc$819$new_n128_ $abc$819$new_n143_ $abc$819$new_n139_ }
    connect \Y $abc$819$new_n142_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$876
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \OWL_N \STAR2 }
    connect \Y $abc$819$new_n143_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$877
    parameter \LUT 8'00100000
    parameter \WIDTH 3
    connect \A { \OWL_N \BULL0 \WATCH }
    connect \Y \BULL0_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$878
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \BULL1 \BULL0 \WATCH }
    connect \Y \BULL1_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$879
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \OWL_N \BULL3 $abc$819$new_n147_ }
    connect \Y \BULL3_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$880
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \BULL2 \BULL0 \BULL1 \WATCH }
    connect \Y $abc$819$new_n147_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$881
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$819$new_n149_ \BULL2 $abc$819$new_n150_ }
    connect \Y \BULL2_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$882
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n102_ \BULL0 \BULL1 \BULL2 }
    connect \Y $abc$819$new_n149_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$883
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \OWL_N \BULL0 \BULL1 \WATCH }
    connect \Y $abc$819$new_n150_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$884
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \BULL4 \BULL3 $abc$819$new_n147_ }
    connect \Y \BULL4_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$885
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n153_ $abc$819$new_n155_ \BULL3 $abc$819$new_n147_ }
    connect \Y \BULL5_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$886
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \BULL5 \BULL4_P \BULL4 $abc$819$new_n154_ }
    connect \Y $abc$819$new_n153_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$887
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \BULL3 \OWL_N $abc$819$new_n147_ }
    connect \Y $abc$819$new_n154_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$888
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \BULL5 \OWL_N }
    connect \Y $abc$819$new_n155_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$889
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n157_ $abc$819$new_n161_ $abc$819$new_n162_ $abc$819$new_n147_ }
    connect \Y \BULL6_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$890
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n158_ \BULL6 \OWL_N \BULL5 }
    connect \Y $abc$819$new_n157_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$891
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n159_ \BULL6 \OWL_N \BULL4 }
    connect \Y $abc$819$new_n158_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$892
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n160_ \BULL6 \OWL_N \BULL3 }
    connect \Y $abc$819$new_n159_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$893
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \BULL6 $abc$819$new_n150_ \OWL_N \BULL2 }
    connect \Y $abc$819$new_n160_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$894
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n154_ \BULL4 \BULL5 \BULL6 }
    connect \Y $abc$819$new_n161_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$895
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \BULL4 \BULL3 \BULL5 $abc$819$new_n150_ }
    connect \Y $abc$819$new_n162_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$896
    parameter \LUT 16'1000111110001000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n164_ $abc$819$new_n96_ \PLUTO2 \OWL_N }
    connect \Y \PLUTO2_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$897
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \IBT2 \IBT1 \IBT0 }
    connect \Y $abc$819$new_n164_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$898
    parameter \LUT 16'1000111110001000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n166_ $abc$819$new_n96_ \PLUTO3 \OWL_N }
    connect \Y \PLUTO3_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$899
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \IBT2 \IBT0 \IBT1 }
    connect \Y $abc$819$new_n166_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$900
    parameter \LUT 16'1000111110001000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n168_ $abc$819$new_n96_ \PLUTO4 \OWL_N }
    connect \Y \PLUTO4_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$901
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \IBT2 \IBT1 \IBT0 }
    connect \Y $abc$819$new_n168_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$902
    parameter \LUT 16'1000111110001000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n170_ $abc$819$new_n96_ \PLUTO5 \OWL_N }
    connect \Y \PLUTO5_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$903
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \IBT2 \IBT1 \IBT0 }
    connect \Y $abc$819$new_n170_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$904
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \KBG_N \END $abc$819$new_n172_ $abc$819$new_n173_ }
    connect \Y \OWL_F
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$905
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \ICLR $abc$819$new_n99_ }
    connect \Y $abc$819$new_n172_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$906
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \WATCH \ICLR }
    connect \Y $abc$819$new_n173_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$907
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \FBI \ICLR \DEL1 \PY }
    connect \Y \PY_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$908
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n178_ $abc$819$new_n176_ $abc$819$new_n177_ \OWL_N }
    connect \Y \LSD_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$909
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n130_ \FBI $abc$819$new_n115_ \STAR3 }
    connect \Y $abc$819$new_n176_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$910
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \LSD $abc$819$new_n115_ }
    connect \Y $abc$819$new_n177_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$911
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \LSD \OWL_N \FBI \STAR3 }
    connect \Y $abc$819$new_n178_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$912
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \END $abc$819$new_n120_ \FBI }
    connect \Y \END_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$913
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \ACCRPY $abc$819$new_n120_ \FBI }
    connect \Y \ACCRPY_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$914
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n183_ $abc$819$new_n189_ $abc$819$new_n188_ $abc$819$new_n182_ }
    connect \Y \FBI_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$915
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \STAR2 \OWL_N $abc$819$new_n133_ $abc$819$new_n116_ }
    connect \Y $abc$819$new_n182_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$916
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n185_ $abc$819$new_n187_ $abc$819$new_n186_ $abc$819$new_n184_ }
    connect \Y $abc$819$new_n183_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$917
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n130_ $abc$819$new_n116_ $abc$819$new_n121_ \ORWD_N }
    connect \Y $abc$819$new_n184_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$918
    parameter \LUT 16'0100111101001111
    parameter \WIDTH 4
    connect \A { \OWL_N $abc$819$new_n130_ \ORWD_N \FBI }
    connect \Y $abc$819$new_n185_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$919
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \FBI \OWL_N $abc$819$new_n115_ }
    connect \Y $abc$819$new_n186_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$920
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$819$new_n121_ \ORWD_N $abc$819$new_n115_ }
    connect \Y $abc$819$new_n187_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$921
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \STAR2 \FBI \OWL_N $abc$819$new_n116_ }
    connect \Y $abc$819$new_n188_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$922
    parameter \LUT 8'01000100
    parameter \WIDTH 3
    connect \A { \STAR2 $abc$819$new_n121_ $abc$819$new_n116_ }
    connect \Y $abc$819$new_n189_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$923
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n193_ $abc$819$new_n99_ $abc$819$new_n191_ $abc$819$new_n192_ }
    connect \Y \VERR_F
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$924
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \VERR_N $abc$819$new_n114_ $abc$819$new_n104_ $abc$819$new_n119_ }
    connect \Y $abc$819$new_n191_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$925
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \VERR_N $abc$819$new_n120_ }
    connect \Y $abc$819$new_n192_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$926
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$819$new_n122_ \VERR_N $abc$819$new_n120_ \WATCH }
    connect \Y $abc$819$new_n193_
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$927
    parameter \LUT 16'1111010000000000
    parameter \WIDTH 4
    connect \A { \OWL_N \WATCH \OVACC \VACC }
    connect \Y \WATCH_P
  end
  cell $lut $abc$819$auto$blifparse.cc:492:parse_blif$928
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$819$new_n103_ $abc$819$new_n101_ \OWL_N \RATR }
    connect \Y \RATR_P
  end
  connect \SDO \VST0
  connect \[10] \PLUTO2_P
  connect \[11] \PLUTO3_P
  connect \[12] \PLUTO4_P
  connect \[13] \PLUTO5_P
  connect \[14] \ORWD_F
  connect \[15] \OWL_F
  connect \[16] \PY_P
  connect \[17] \END_P
  connect \[18] \FBI_P
  connect \[19] \WATCH_P
  connect \[1] \LSD_P
  connect \[20] \OVACC_P
  connect \[21] \KBG_F
  connect \[22] \DEL1_P
  connect \[23] \COMPPAR_P
  connect \[24] \VST0_P
  connect \[25] \VST1_P
  connect \[26] \STAR0_P
  connect \[27] \STAR1_P
  connect \[28] \STAR2_P
  connect \[29] \STAR3_P
  connect \[2] \ACCRPY_P
  connect \[30] \BULL0_P
  connect \[31] \BULL1_P
  connect \[32] \BULL2_P
  connect \[33] \BULL3_P
  connect \[34] \BULL4_P
  connect \[35] \BULL5_P
  connect \[36] \BULL6_P
  connect \[3] \VERR_F
  connect \[4] \RATR_P
  connect \[5] \MARSSR_P
  connect \[6] \VLENESR_P
  connect \[7] \VSUMESR_P
  connect \[8] \PLUTO0_P
  connect \[9] \PLUTO1_P
end
