# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 93
attribute \top 1
attribute \src "cmlexamples/b1_orig.v:2"
module \b1
  attribute \src "cmlexamples/b1_orig.v:12"
  wire \[1]
  attribute \src "cmlexamples/b1_orig.v:12"
  wire \[2]
  attribute \src "cmlexamples/b1_orig.v:12"
  wire \[3]
  attribute \src "cmlexamples/b1_orig.v:3"
  wire input 1 \a
  attribute \src "cmlexamples/b1_orig.v:3"
  wire input 2 \b
  attribute \src "cmlexamples/b1_orig.v:3"
  wire input 3 \c
  attribute \src "cmlexamples/b1_orig.v:7"
  wire output 4 \d
  attribute \src "cmlexamples/b1_orig.v:7"
  wire output 5 \e
  attribute \src "cmlexamples/b1_orig.v:7"
  wire output 6 \f
  attribute \src "cmlexamples/b1_orig.v:7"
  wire output 7 \g
  cell $lut $abc$89$auto$blifparse.cc:492:parse_blif$90
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \c \a \b }
    connect \Y \f
  end
  cell $lut $abc$89$auto$blifparse.cc:492:parse_blif$91
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \a \b }
    connect \Y \e
  end
  cell $lut $abc$89$auto$blifparse.cc:492:parse_blif$92
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \c
    connect \Y \g
  end
  connect \[3] \g
  connect \d \c
  connect \[1] \e
  connect \[2] \f
end
