# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 107
attribute \top 1
attribute \src "LGSynt91/majority_orig.v:2"
module \traffic_cl
  wire $abc$101$new_n10_
  wire $abc$101$new_n11_
  wire $abc$101$new_n12_
  wire $abc$101$new_n9_
  attribute \src "LGSynt91/majority_orig.v:11"
  wire \[0]
  attribute \src "LGSynt91/majority_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/majority_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/majority_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/majority_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/majority_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/majority_orig.v:9"
  wire output 6 \f
  cell $lut $abc$101$auto$blifparse.cc:492:parse_blif$102
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$101$new_n12_ $abc$101$new_n11_ $abc$101$new_n10_ $abc$101$new_n9_ }
    connect \Y \f
  end
  cell $lut $abc$101$auto$blifparse.cc:492:parse_blif$103
    parameter \LUT 8'00000001
    parameter \WIDTH 3
    connect \A { \c \d \e }
    connect \Y $abc$101$new_n9_
  end
  cell $lut $abc$101$auto$blifparse.cc:492:parse_blif$104
    parameter \LUT 8'00000001
    parameter \WIDTH 3
    connect \A { \b \d \e }
    connect \Y $abc$101$new_n10_
  end
  cell $lut $abc$101$auto$blifparse.cc:492:parse_blif$105
    parameter \LUT 8'00000001
    parameter \WIDTH 3
    connect \A { \d \a \e }
    connect \Y $abc$101$new_n11_
  end
  cell $lut $abc$101$auto$blifparse.cc:492:parse_blif$106
    parameter \LUT 16'1111111111101000
    parameter \WIDTH 4
    connect \A { \d \b \c \a }
    connect \Y $abc$101$new_n12_
  end
  connect \[0] \f
end
