# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 636
attribute \top 1
attribute \src "LGSynt91/sct_orig.v:2"
module \sct
  wire $abc$581$new_n38_
  wire $abc$581$new_n40_
  wire $abc$581$new_n41_
  wire $abc$581$new_n43_
  wire $abc$581$new_n45_
  wire $abc$581$new_n46_
  wire $abc$581$new_n47_
  wire $abc$581$new_n48_
  wire $abc$581$new_n49_
  wire $abc$581$new_n50_
  wire $abc$581$new_n51_
  wire $abc$581$new_n52_
  wire $abc$581$new_n53_
  wire $abc$581$new_n55_
  wire $abc$581$new_n56_
  wire $abc$581$new_n57_
  wire $abc$581$new_n58_
  wire $abc$581$new_n59_
  wire $abc$581$new_n60_
  wire $abc$581$new_n61_
  wire $abc$581$new_n62_
  wire $abc$581$new_n64_
  wire $abc$581$new_n65_
  wire $abc$581$new_n66_
  wire $abc$581$new_n67_
  wire $abc$581$new_n68_
  wire $abc$581$new_n70_
  wire $abc$581$new_n71_
  wire $abc$581$new_n72_
  wire $abc$581$new_n73_
  wire $abc$581$new_n74_
  wire $abc$581$new_n76_
  wire $abc$581$new_n77_
  wire $abc$581$new_n78_
  wire $abc$581$new_n79_
  wire $abc$581$new_n80_
  wire $abc$581$new_n82_
  wire $abc$581$new_n83_
  wire $abc$581$new_n84_
  wire $abc$581$new_n85_
  wire $abc$581$new_n86_
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[0]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[10]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[12]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[14]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[1]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[2]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[3]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[4]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[5]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[6]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[7]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[8]
  attribute \src "LGSynt91/sct_orig.v:39"
  wire \[9]
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 27 \a0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 28 \b0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 29 \c0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 30 \d0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 31 \e0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 32 \f0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 33 \g0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 34 \h0
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/sct_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 20 \t
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 21 \u
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 22 \v
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 23 \w
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 24 \x
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 25 \y
  attribute \src "LGSynt91/sct_orig.v:23"
  wire output 26 \z
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$582
    parameter \LUT 16'0000111110111011
    parameter \WIDTH 4
    connect \A { \f \e \s \p }
    connect \Y \u
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$583
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \r \e }
    connect \Y \h0
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$584
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \b \c \o }
    connect \Y \t
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$585
    parameter \LUT 16'1111111100010000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n38_ \e \q \g }
    connect \Y \v
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$586
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \e \c \d \g }
    connect \Y $abc$581$new_n38_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$587
    parameter \LUT 8'11100000
    parameter \WIDTH 3
    connect \A { $abc$581$new_n40_ \h \g }
    connect \Y \w
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$588
    parameter \LUT 16'0100111100000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n41_ \q \c \d }
    connect \Y $abc$581$new_n40_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$589
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { \e \h \g }
    connect \Y $abc$581$new_n41_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$590
    parameter \LUT 16'0111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n43_ \i \g \h }
    connect \Y \x
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$591
    parameter \LUT 16'0100111100000000
    parameter \WIDTH 4
    connect \A { \e \q \c \d }
    connect \Y $abc$581$new_n43_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$592
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { \e $abc$581$new_n53_ $abc$581$new_n51_ $abc$581$new_n45_ }
    connect \Y \z
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$593
    parameter \LUT 8'11100000
    parameter \WIDTH 3
    connect \A { $abc$581$new_n46_ $abc$581$new_n48_ \d }
    connect \Y $abc$581$new_n45_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$594
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n47_ \d \g \h }
    connect \Y $abc$581$new_n46_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$595
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n50_ $abc$581$new_n49_ $abc$581$new_n48_ \q }
    connect \Y $abc$581$new_n47_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$596
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \k \j }
    connect \Y $abc$581$new_n48_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$597
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \d \i }
    connect \Y $abc$581$new_n49_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$598
    parameter \LUT 16'1111111110000000
    parameter \WIDTH 4
    connect \A { \q \h \g \i }
    connect \Y $abc$581$new_n50_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$599
    parameter \LUT 16'0111111100000000
    parameter \WIDTH 4
    connect \A { \k $abc$581$new_n52_ \g \h }
    connect \Y $abc$581$new_n51_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$600
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \i \j }
    connect \Y $abc$581$new_n52_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$601
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \q \c }
    connect \Y $abc$581$new_n53_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$602
    parameter \LUT 16'0111010111110000
    parameter \WIDTH 4
    connect \A { \j $abc$581$new_n55_ $abc$581$new_n62_ $abc$581$new_n61_ }
    connect \Y \y
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$603
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n56_ $abc$581$new_n60_ $abc$581$new_n38_ $abc$581$new_n59_ }
    connect \Y $abc$581$new_n55_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$604
    parameter \LUT 16'1011111100000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n57_ \j \e \q }
    connect \Y $abc$581$new_n56_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$605
    parameter \LUT 16'1110111100000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n58_ \e \q \i }
    connect \Y $abc$581$new_n57_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$606
    parameter \LUT 16'1111100011111111
    parameter \WIDTH 4
    connect \A { \e \q \h \g }
    connect \Y $abc$581$new_n58_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$607
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \e \c $abc$581$new_n49_ }
    connect \Y $abc$581$new_n59_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$608
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \e \c \d \h }
    connect \Y $abc$581$new_n60_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$609
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \g \i \h }
    connect \Y $abc$581$new_n61_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$610
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \e \c \d }
    connect \Y $abc$581$new_n62_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$611
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { $abc$581$new_n64_ $abc$581$new_n53_ $abc$581$new_n68_ }
    connect \Y \a0
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$612
    parameter \LUT 16'0001111100000000
    parameter \WIDTH 4
    connect \A { \e $abc$581$new_n65_ \d $abc$581$new_n67_ }
    connect \Y $abc$581$new_n64_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$613
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n66_ \d \g \h }
    connect \Y $abc$581$new_n65_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$614
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n50_ $abc$581$new_n49_ $abc$581$new_n67_ \q }
    connect \Y $abc$581$new_n66_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$615
    parameter \LUT 8'00000001
    parameter \WIDTH 3
    connect \A { \l \k \j }
    connect \Y $abc$581$new_n67_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$616
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { \l $abc$581$new_n48_ $abc$581$new_n61_ }
    connect \Y $abc$581$new_n68_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$617
    parameter \LUT 16'1111001011111111
    parameter \WIDTH 4
    connect \A { $abc$581$new_n70_ $abc$581$new_n53_ $abc$581$new_n74_ \m }
    connect \Y \b0
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$618
    parameter \LUT 16'0001111100000000
    parameter \WIDTH 4
    connect \A { \e $abc$581$new_n71_ \d $abc$581$new_n73_ }
    connect \Y $abc$581$new_n70_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$619
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n72_ \d \g \h }
    connect \Y $abc$581$new_n71_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$620
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n50_ $abc$581$new_n49_ $abc$581$new_n73_ \q }
    connect \Y $abc$581$new_n72_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$621
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { \m \l \k \j }
    connect \Y $abc$581$new_n73_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$622
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { $abc$581$new_n67_ $abc$581$new_n61_ }
    connect \Y $abc$581$new_n74_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$623
    parameter \LUT 16'1111111110110000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n76_ $abc$581$new_n80_ \c \d }
    connect \Y \d0
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$624
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n77_ $abc$581$new_n79_ $abc$581$new_n78_ \a }
    connect \Y $abc$581$new_n76_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$625
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \e \g \h $abc$581$new_n52_ }
    connect \Y $abc$581$new_n77_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$626
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { \n \m \l \k }
    connect \Y $abc$581$new_n78_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$627
    parameter \LUT 8'11010000
    parameter \WIDTH 3
    connect \A { \q \d \c }
    connect \Y $abc$581$new_n79_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$628
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \o \e \q }
    connect \Y $abc$581$new_n80_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$629
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { \e $abc$581$new_n53_ $abc$581$new_n86_ $abc$581$new_n82_ }
    connect \Y \c0
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$630
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n83_ \d $abc$581$new_n78_ $abc$581$new_n52_ }
    connect \Y $abc$581$new_n82_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$631
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n84_ \d \g \h }
    connect \Y $abc$581$new_n83_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$632
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { $abc$581$new_n85_ \q $abc$581$new_n52_ $abc$581$new_n78_ }
    connect \Y $abc$581$new_n84_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$633
    parameter \LUT 8'11111000
    parameter \WIDTH 3
    connect \A { \q \h \g }
    connect \Y $abc$581$new_n85_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$634
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { \n $abc$581$new_n61_ $abc$581$new_n73_ }
    connect \Y $abc$581$new_n86_
  end
  cell $lut $abc$581$auto$blifparse.cc:492:parse_blif$635
    parameter \LUT 16'1111010000000000
    parameter \WIDTH 4
    connect \A { \e \d \q \c }
    connect \Y \f0
  end
  connect \[0] \t
  connect \[10] \d0
  connect \[12] \f0
  connect \[14] \h0
  connect \[1] \u
  connect \[2] \v
  connect \[3] \w
  connect \[4] \x
  connect \[5] \y
  connect \[6] \z
  connect \[7] \a0
  connect \[8] \b0
  connect \[9] \c0
  connect \e0 \c
  connect \g0 \e
end
