# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 682
attribute \top 1
attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:2"
module \lif9symml
  wire $abc$600$new_n13_
  wire $abc$600$new_n14_
  wire $abc$600$new_n15_
  wire $abc$600$new_n16_
  wire $abc$600$new_n17_
  wire $abc$600$new_n18_
  wire $abc$600$new_n19_
  wire $abc$600$new_n20_
  wire $abc$600$new_n21_
  wire $abc$600$new_n22_
  wire $abc$600$new_n23_
  wire $abc$600$new_n24_
  wire $abc$600$new_n25_
  wire $abc$600$new_n26_
  wire $abc$600$new_n27_
  wire $abc$600$new_n28_
  wire $abc$600$new_n29_
  wire $abc$600$new_n30_
  wire $abc$600$new_n31_
  wire $abc$600$new_n32_
  wire $abc$600$new_n33_
  wire $abc$600$new_n34_
  wire $abc$600$new_n35_
  wire $abc$600$new_n36_
  wire $abc$600$new_n37_
  wire $abc$600$new_n38_
  wire $abc$600$new_n39_
  wire $abc$600$new_n40_
  wire $abc$600$new_n41_
  wire $abc$600$new_n42_
  wire $abc$600$new_n43_
  wire $abc$600$new_n44_
  wire $abc$600$new_n45_
  wire $abc$600$new_n46_
  wire $abc$600$new_n47_
  wire $abc$600$new_n48_
  wire $abc$600$new_n49_
  wire $abc$600$new_n50_
  wire $abc$600$new_n51_
  wire $abc$600$new_n52_
  wire $abc$600$new_n53_
  wire $abc$600$new_n54_
  wire $abc$600$new_n55_
  wire $abc$600$new_n56_
  wire $abc$600$new_n57_
  wire $abc$600$new_n58_
  wire $abc$600$new_n59_
  wire $abc$600$new_n60_
  wire $abc$600$new_n61_
  wire $abc$600$new_n62_
  wire $abc$600$new_n63_
  wire $abc$600$new_n64_
  wire $abc$600$new_n65_
  wire $abc$600$new_n66_
  wire $abc$600$new_n67_
  wire $abc$600$new_n68_
  wire $abc$600$new_n69_
  wire $abc$600$new_n70_
  wire $abc$600$new_n71_
  wire $abc$600$new_n72_
  wire $abc$600$new_n73_
  wire $abc$600$new_n74_
  wire $abc$600$new_n75_
  wire $abc$600$new_n76_
  wire $abc$600$new_n77_
  wire $abc$600$new_n78_
  wire $abc$600$new_n79_
  wire $abc$600$new_n80_
  wire $abc$600$new_n81_
  wire $abc$600$new_n82_
  wire $abc$600$new_n83_
  wire $abc$600$new_n84_
  wire $abc$600$new_n85_
  wire $abc$600$new_n86_
  wire $abc$600$new_n87_
  wire $abc$600$new_n88_
  wire $abc$600$new_n89_
  wire $abc$600$new_n90_
  wire $abc$600$new_n91_
  wire $abc$600$new_n92_
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 1 \1
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 2 \2
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 3 \3
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 4 \4
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 5 \5
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:13"
  wire output 10 \52
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 6 \6
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 7 \7
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 8 \8
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:3"
  wire input 9 \9
  attribute \src "/LGSynth91/Verilog/cmlexamples/9symml_orig.v:15"
  wire \[1]
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$601
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n40_ $abc$600$new_n91_ $abc$600$new_n25_ $abc$600$new_n13_ }
    connect \Y \52
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$602
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \9 $abc$600$new_n14_ }
    connect \Y $abc$600$new_n13_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$603
    parameter \LUT 16'1111111000000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n15_ \8 \7 $abc$600$new_n22_ }
    connect \Y $abc$600$new_n14_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$604
    parameter \LUT 16'1111000011101110
    parameter \WIDTH 4
    connect \A { \6 $abc$600$new_n16_ $abc$600$new_n18_ $abc$600$new_n21_ }
    connect \Y $abc$600$new_n15_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$605
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$600$new_n17_ $abc$600$new_n20_ }
    connect \Y $abc$600$new_n16_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$606
    parameter \LUT 16'0000000011111110
    parameter \WIDTH 4
    connect \A { $abc$600$new_n19_ \1 \2 $abc$600$new_n18_ }
    connect \Y $abc$600$new_n17_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$607
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \8 \7 }
    connect \Y $abc$600$new_n18_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$608
    parameter \LUT 16'0000000100010000
    parameter \WIDTH 4
    connect \A { \4 \1 \3 \7 }
    connect \Y $abc$600$new_n19_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$609
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { \3 \5 \4 \8 }
    connect \Y $abc$600$new_n20_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$610
    parameter \LUT 4'1001
    parameter \WIDTH 2
    connect \A { \5 \4 }
    connect \Y $abc$600$new_n21_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$611
    parameter \LUT 16'1011111100000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n23_ \6 \5 \1 }
    connect \Y $abc$600$new_n22_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$612
    parameter \LUT 16'1000101000111111
    parameter \WIDTH 4
    connect \A { \3 \2 \4 $abc$600$new_n24_ }
    connect \Y $abc$600$new_n23_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$613
    parameter \LUT 8'10100011
    parameter \WIDTH 3
    connect \A { \5 \4 \6 }
    connect \Y $abc$600$new_n24_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$614
    parameter \LUT 8'00001011
    parameter \WIDTH 3
    connect \A { \4 $abc$600$new_n26_ $abc$600$new_n38_ }
    connect \Y $abc$600$new_n25_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$615
    parameter \LUT 16'0000000001001111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n27_ \3 $abc$600$new_n33_ $abc$600$new_n36_ }
    connect \Y $abc$600$new_n26_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$616
    parameter \LUT 8'10110000
    parameter \WIDTH 3
    connect \A { \7 $abc$600$new_n28_ $abc$600$new_n32_ }
    connect \Y $abc$600$new_n27_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$617
    parameter \LUT 16'0000000011101111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n29_ \3 \2 $abc$600$new_n31_ }
    connect \Y $abc$600$new_n28_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$618
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \6 \9 $abc$600$new_n30_ }
    connect \Y $abc$600$new_n29_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$619
    parameter \LUT 8'11000101
    parameter \WIDTH 3
    connect \A { \3 \5 \2 }
    connect \Y $abc$600$new_n30_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$620
    parameter \LUT 8'10100011
    parameter \WIDTH 3
    connect \A { \1 \8 \5 }
    connect \Y $abc$600$new_n31_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$621
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \5 \2 \3 \8 }
    connect \Y $abc$600$new_n32_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$622
    parameter \LUT 16'0000000011101111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n34_ \1 \2 $abc$600$new_n35_ }
    connect \Y $abc$600$new_n33_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$623
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \2 \9 $abc$600$new_n18_ }
    connect \Y $abc$600$new_n34_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$624
    parameter \LUT 8'11000101
    parameter \WIDTH 3
    connect \A { \8 \7 \9 }
    connect \Y $abc$600$new_n35_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$625
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \5 \1 $abc$600$new_n37_ }
    connect \Y $abc$600$new_n36_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$626
    parameter \LUT 16'1010000000110001
    parameter \WIDTH 4
    connect \A { \6 \8 \2 \7 }
    connect \Y $abc$600$new_n37_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$627
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \1 \8 $abc$600$new_n39_ }
    connect \Y $abc$600$new_n38_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$628
    parameter \LUT 16'1111101011001111
    parameter \WIDTH 4
    connect \A { \2 \7 \3 \5 }
    connect \Y $abc$600$new_n39_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$629
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n71_ $abc$600$new_n56_ $abc$600$new_n41_ \1 }
    connect \Y $abc$600$new_n40_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$630
    parameter \LUT 16'0000000000001101
    parameter \WIDTH 4
    connect \A { $abc$600$new_n51_ $abc$600$new_n54_ $abc$600$new_n42_ \8 }
    connect \Y $abc$600$new_n41_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$631
    parameter \LUT 16'0000010100001100
    parameter \WIDTH 4
    connect \A { \9 $abc$600$new_n48_ $abc$600$new_n43_ $abc$600$new_n50_ }
    connect \Y $abc$600$new_n42_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$632
    parameter \LUT 16'0000000000001101
    parameter \WIDTH 4
    connect \A { $abc$600$new_n46_ $abc$600$new_n47_ $abc$600$new_n44_ \6 }
    connect \Y $abc$600$new_n43_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$633
    parameter \LUT 16'0000110000000101
    parameter \WIDTH 4
    connect \A { \7 $abc$600$new_n45_ \2 \4 }
    connect \Y $abc$600$new_n44_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$634
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \3 \5 }
    connect \Y $abc$600$new_n45_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$635
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \7 \3 \4 }
    connect \Y $abc$600$new_n46_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$636
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \5 \4 \3 }
    connect \Y $abc$600$new_n47_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$637
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \3 \6 $abc$600$new_n49_ }
    connect \Y $abc$600$new_n48_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$638
    parameter \LUT 8'11000101
    parameter \WIDTH 3
    connect \A { \5 \7 \9 }
    connect \Y $abc$600$new_n49_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$639
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \7 \2 \3 }
    connect \Y $abc$600$new_n50_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$640
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$600$new_n45_ $abc$600$new_n52_ }
    connect \Y $abc$600$new_n51_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$641
    parameter \LUT 16'1011101100001111
    parameter \WIDTH 4
    connect \A { \7 $abc$600$new_n53_ \9 \8 }
    connect \Y $abc$600$new_n52_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$642
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \4 \2 }
    connect \Y $abc$600$new_n53_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$643
    parameter \LUT 16'0011101000000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n55_ \3 \9 \5 }
    connect \Y $abc$600$new_n54_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$644
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \6 \4 \8 }
    connect \Y $abc$600$new_n55_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$645
    parameter \LUT 16'1111111000000000
    parameter \WIDTH 4
    connect \A { \2 $abc$600$new_n57_ $abc$600$new_n69_ $abc$600$new_n63_ }
    connect \Y $abc$600$new_n56_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$646
    parameter \LUT 8'00001101
    parameter \WIDTH 3
    connect \A { \3 $abc$600$new_n58_ $abc$600$new_n61_ }
    connect \Y $abc$600$new_n57_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$647
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \8 \9 $abc$600$new_n59_ }
    connect \Y $abc$600$new_n58_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$648
    parameter \LUT 8'01000001
    parameter \WIDTH 3
    connect \A { \5 \7 $abc$600$new_n60_ }
    connect \Y $abc$600$new_n59_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$649
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \4 \6 }
    connect \Y $abc$600$new_n60_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$650
    parameter \LUT 16'0000000011101111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n62_ \9 \4 $abc$600$new_n31_ }
    connect \Y $abc$600$new_n61_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$651
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \6 \5 $abc$600$new_n35_ }
    connect \Y $abc$600$new_n62_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$652
    parameter \LUT 16'0000000011111110
    parameter \WIDTH 4
    connect \A { \6 $abc$600$new_n64_ $abc$600$new_n68_ $abc$600$new_n66_ }
    connect \Y $abc$600$new_n63_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$653
    parameter \LUT 16'0011101000000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n65_ \7 \8 \5 }
    connect \Y $abc$600$new_n64_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$654
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \9 \3 }
    connect \Y $abc$600$new_n65_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$655
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \4 \1 $abc$600$new_n67_ }
    connect \Y $abc$600$new_n66_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$656
    parameter \LUT 8'10100011
    parameter \WIDTH 3
    connect \A { \3 \7 \8 }
    connect \Y $abc$600$new_n67_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$657
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \1 \7 \5 \4 }
    connect \Y $abc$600$new_n68_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$658
    parameter \LUT 8'01100000
    parameter \WIDTH 3
    connect \A { $abc$600$new_n70_ \4 \3 }
    connect \Y $abc$600$new_n69_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$659
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \6 \5 \1 }
    connect \Y $abc$600$new_n70_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$660
    parameter \LUT 16'0000000011110100
    parameter \WIDTH 4
    connect \A { $abc$600$new_n82_ \9 $abc$600$new_n72_ $abc$600$new_n89_ }
    connect \Y $abc$600$new_n71_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$661
    parameter \LUT 16'1110111100000000
    parameter \WIDTH 4
    connect \A { $abc$600$new_n73_ \3 \7 $abc$600$new_n81_ }
    connect \Y $abc$600$new_n72_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$662
    parameter \LUT 16'0000000001001111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n74_ \5 $abc$600$new_n78_ $abc$600$new_n76_ }
    connect \Y $abc$600$new_n73_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$663
    parameter \LUT 16'1011000000000000
    parameter \WIDTH 4
    connect \A { \6 \1 $abc$600$new_n39_ $abc$600$new_n75_ }
    connect \Y $abc$600$new_n74_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$664
    parameter \LUT 16'0000010100001100
    parameter \WIDTH 4
    connect \A { \5 \2 \8 \4 }
    connect \Y $abc$600$new_n75_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$665
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \7 \6 $abc$600$new_n77_ }
    connect \Y $abc$600$new_n76_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$666
    parameter \LUT 8'10100011
    parameter \WIDTH 3
    connect \A { \4 \8 \1 }
    connect \Y $abc$600$new_n77_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$667
    parameter \LUT 16'0000000011101111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n80_ \2 \8 $abc$600$new_n79_ }
    connect \Y $abc$600$new_n78_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$668
    parameter \LUT 8'11000101
    parameter \WIDTH 3
    connect \A { \6 \3 \4 }
    connect \Y $abc$600$new_n79_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$669
    parameter \LUT 16'0001010000000000
    parameter \WIDTH 4
    connect \A { \6 \8 \7 \2 }
    connect \Y $abc$600$new_n80_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$670
    parameter \LUT 16'0000111101110111
    parameter \WIDTH 4
    connect \A { \8 $abc$600$new_n60_ \1 \2 }
    connect \Y $abc$600$new_n81_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$671
    parameter \LUT 8'00001011
    parameter \WIDTH 3
    connect \A { \2 $abc$600$new_n83_ $abc$600$new_n87_ }
    connect \Y $abc$600$new_n82_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$672
    parameter \LUT 16'0000000001001111
    parameter \WIDTH 4
    connect \A { $abc$600$new_n84_ \1 $abc$600$new_n85_ $abc$600$new_n86_ }
    connect \Y $abc$600$new_n83_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$673
    parameter \LUT 16'0110000000000000
    parameter \WIDTH 4
    connect \A { \6 $abc$600$new_n45_ \4 \1 }
    connect \Y $abc$600$new_n84_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$674
    parameter \LUT 16'1100111100001010
    parameter \WIDTH 4
    connect \A { $abc$600$new_n18_ $abc$600$new_n65_ $abc$600$new_n21_ $abc$600$new_n24_ }
    connect \Y $abc$600$new_n85_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$675
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \6 \4 \8 \7 }
    connect \Y $abc$600$new_n86_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$676
    parameter \LUT 16'0010101010101000
    parameter \WIDTH 4
    connect \A { \1 \9 \3 $abc$600$new_n88_ }
    connect \Y $abc$600$new_n87_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$677
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \4 \5 \6 }
    connect \Y $abc$600$new_n88_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$678
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \7 \4 \5 $abc$600$new_n90_ }
    connect \Y $abc$600$new_n89_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$679
    parameter \LUT 16'1010000000110001
    parameter \WIDTH 4
    connect \A { \6 \2 \3 \8 }
    connect \Y $abc$600$new_n90_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$680
    parameter \LUT 8'01100000
    parameter \WIDTH 3
    connect \A { $abc$600$new_n92_ \2 \3 }
    connect \Y $abc$600$new_n91_
  end
  cell $lut $abc$600$auto$blifparse.cc:492:parse_blif$681
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \1 \6 $abc$600$new_n21_ }
    connect \Y $abc$600$new_n92_
  end
  connect \[1] \52
end
