# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 286
attribute \top 1
attribute \src "LGSynt91/pm1_orig.v:2"
module \pm1
  wire $abc$259$new_n34_
  wire $abc$259$new_n35_
  wire $abc$259$new_n37_
  wire $abc$259$new_n38_
  wire $abc$259$new_n40_
  wire $abc$259$new_n41_
  wire $abc$259$new_n43_
  wire $abc$259$new_n44_
  wire $abc$259$new_n46_
  wire $abc$259$new_n47_
  wire $abc$259$new_n50_
  wire $abc$259$new_n51_
  wire $abc$259$new_n52_
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[0]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[10]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[11]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[12]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[1]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[2]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[3]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[4]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[5]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[6]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[7]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[8]
  attribute \src "LGSynt91/pm1_orig.v:34"
  wire \[9]
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 26 \a0
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 27 \b0
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 28 \c0
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 29 \d0
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 6 \g
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 7 \h
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 8 \i
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 9 \j
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 10 \k
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 11 \l
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 12 \m
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 13 \n
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 14 \o
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 15 \p
  attribute \src "LGSynt91/pm1_orig.v:3"
  wire input 16 \q
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 17 \r
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 18 \s
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 19 \t
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 20 \u
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 21 \v
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 22 \w
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 23 \x
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 24 \y
  attribute \src "LGSynt91/pm1_orig.v:20"
  wire output 25 \z
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$260
    parameter \LUT 8'11111110
    parameter \WIDTH 3
    connect \A { \b \m \n }
    connect \Y \r
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$261
    parameter \LUT 4'1011
    parameter \WIDTH 2
    connect \A { \n \m }
    connect \Y \s
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$262
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \h \g $abc$259$new_n35_ $abc$259$new_n34_ }
    connect \Y \t
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$263
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \i \j \k }
    connect \Y $abc$259$new_n34_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$264
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \m \n }
    connect \Y $abc$259$new_n35_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$265
    parameter \LUT 8'10111111
    parameter \WIDTH 3
    connect \A { \m \k $abc$259$new_n37_ }
    connect \Y \u
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$266
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \n \h \g $abc$259$new_n38_ }
    connect \Y $abc$259$new_n37_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$267
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \i \j }
    connect \Y $abc$259$new_n38_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$268
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$259$new_n40_ \c $abc$259$new_n41_ \s }
    connect \Y \x
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$269
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \b \k }
    connect \Y $abc$259$new_n40_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$270
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \e \d }
    connect \Y $abc$259$new_n41_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$271
    parameter \LUT 8'11101111
    parameter \WIDTH 3
    connect \A { \a \l $abc$259$new_n43_ }
    connect \Y \z
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$272
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { \m \c $abc$259$new_n44_ \d }
    connect \Y $abc$259$new_n43_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$273
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \k \e \n }
    connect \Y $abc$259$new_n44_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$274
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$259$new_n35_ \l $abc$259$new_n46_ }
    connect \Y \b0
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$275
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$259$new_n47_ \a \k \e }
    connect \Y $abc$259$new_n46_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$276
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \k \a \d \c }
    connect \Y $abc$259$new_n47_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$277
    parameter \LUT 16'0100000100000000
    parameter \WIDTH 4
    connect \A { \a \n \m \l }
    connect \Y \a0
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$278
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$259$new_n52_ \m $abc$259$new_n50_ \b }
    connect \Y \c0
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$279
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \k \n $abc$259$new_n51_ }
    connect \Y $abc$259$new_n50_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$280
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \c \e \d }
    connect \Y $abc$259$new_n51_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$281
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \a \l \n \b }
    connect \Y $abc$259$new_n52_
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$282
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { $abc$259$new_n35_ \a \l \k }
    connect \Y \d0
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$283
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \p
    connect \Y \v
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$284
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \o
    connect \Y \w
  end
  cell $lut $abc$259$auto$blifparse.cc:492:parse_blif$285
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \q
    connect \Y \y
  end
  connect \[2] \t
  connect \[3] \u
  connect \[4] \v
  connect \[5] \w
  connect \[6] \x
  connect \[7] \y
  connect \[8] \z
  connect \[9] \a0
  connect \[0] \r
  connect \[10] \b0
  connect \[11] \c0
  connect \[12] \d0
  connect \[1] \s
end
