# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 277
attribute \top 1
attribute \src "LGSynth91/cu_orig.v:2"
module \cu
  wire $abc$253$new_n29_
  wire $abc$253$new_n30_
  wire $abc$253$new_n35_
  wire $abc$253$new_n36_
  wire $abc$253$new_n37_
  wire $abc$253$new_n38_
  wire $abc$253$new_n39_
  wire $abc$253$new_n40_
  wire $abc$253$new_n41_
  wire $abc$253$new_n42_
  wire $abc$253$new_n46_
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[0]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[10]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[1]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[2]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[3]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[4]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[5]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[6]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[7]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[8]
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \[9]
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 8 \i
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 9 \j
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 10 \k
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 11 \l
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 12 \m
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 13 \n
  attribute \src "LGSynth91/cu_orig.v:3"
  wire input 14 \o
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 15 \p
  attribute \src "LGSynth91/cu_orig.v:30"
  wire \p0
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 16 \q
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 17 \r
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 18 \s
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 19 \t
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 20 \u
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 21 \v
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 22 \w
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 23 \x
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 24 \y
  attribute \src "LGSynth91/cu_orig.v:18"
  wire output 25 \z
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$254
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \e \c \f \d }
    connect \Y \q
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$255
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n30_ $abc$253$new_n29_ \b \a }
    connect \Y \r
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$256
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \d \c }
    connect \Y $abc$253$new_n29_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$257
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \f \o \e }
    connect \Y $abc$253$new_n30_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$258
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n29_ \a $abc$253$new_n30_ \b }
    connect \Y \s
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$259
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b $abc$253$new_n29_ $abc$253$new_n30_ \a }
    connect \Y \t
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$260
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b \a $abc$253$new_n30_ $abc$253$new_n29_ }
    connect \Y \u
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$261
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n40_ \c $abc$253$new_n35_ $abc$253$new_n42_ }
    connect \Y \v
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$262
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n36_ \m \b \a }
    connect \Y $abc$253$new_n35_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$263
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n39_ \i $abc$253$new_n38_ $abc$253$new_n37_ }
    connect \Y $abc$253$new_n36_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$264
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \k \a \b }
    connect \Y $abc$253$new_n37_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$265
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \j \b \a }
    connect \Y $abc$253$new_n38_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$266
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \f \o \n }
    connect \Y $abc$253$new_n39_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$267
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$253$new_n41_ \c \o \f }
    connect \Y $abc$253$new_n40_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$268
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \e \d }
    connect \Y $abc$253$new_n41_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$269
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \l \b \a }
    connect \Y $abc$253$new_n42_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$270
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$253$new_n40_ $abc$253$new_n39_ \c }
    connect \Y \x
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$272
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$253$new_n46_ \o }
    connect \Y \w
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$273
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \f \d \c \e }
    connect \Y $abc$253$new_n46_
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$274
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \g \d \f \c }
    connect \Y \z
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$275
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \g \o }
    connect \Y \y
  end
  cell $lut $abc$253$auto$blifparse.cc:492:parse_blif$276
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \q
    connect \Y \p
  end
  connect \[0] \p
  connect \[10] \z
  connect \[1] \q
  connect \[2] \r
  connect \[3] \s
  connect \[4] \t
  connect \[5] \u
  connect \[6] \v
  connect \[7] \w
  connect \[8] \x
  connect \[9] \y
  connect \p0 \q
end
