# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 1057
attribute \top 1
attribute \src "LGSynt91/c8_orig.v:2"
module \c8
  wire $abc$962$new_n100_
  wire $abc$962$new_n101_
  wire $abc$962$new_n102_
  wire $abc$962$new_n103_
  wire $abc$962$new_n104_
  wire $abc$962$new_n105_
  wire $abc$962$new_n108_
  wire $abc$962$new_n109_
  wire $abc$962$new_n110_
  wire $abc$962$new_n111_
  wire $abc$962$new_n112_
  wire $abc$962$new_n113_
  wire $abc$962$new_n114_
  wire $abc$962$new_n115_
  wire $abc$962$new_n116_
  wire $abc$962$new_n117_
  wire $abc$962$new_n118_
  wire $abc$962$new_n122_
  wire $abc$962$new_n123_
  wire $abc$962$new_n124_
  wire $abc$962$new_n130_
  wire $abc$962$new_n131_
  wire $abc$962$new_n132_
  wire $abc$962$new_n133_
  wire $abc$962$new_n134_
  wire $abc$962$new_n135_
  wire $abc$962$new_n136_
  wire $abc$962$new_n137_
  wire $abc$962$new_n138_
  wire $abc$962$new_n139_
  wire $abc$962$new_n140_
  wire $abc$962$new_n141_
  wire $abc$962$new_n48_
  wire $abc$962$new_n49_
  wire $abc$962$new_n50_
  wire $abc$962$new_n51_
  wire $abc$962$new_n53_
  wire $abc$962$new_n54_
  wire $abc$962$new_n55_
  wire $abc$962$new_n56_
  wire $abc$962$new_n57_
  wire $abc$962$new_n58_
  wire $abc$962$new_n59_
  wire $abc$962$new_n60_
  wire $abc$962$new_n62_
  wire $abc$962$new_n63_
  wire $abc$962$new_n64_
  wire $abc$962$new_n65_
  wire $abc$962$new_n66_
  wire $abc$962$new_n67_
  wire $abc$962$new_n68_
  wire $abc$962$new_n69_
  wire $abc$962$new_n70_
  wire $abc$962$new_n73_
  wire $abc$962$new_n74_
  wire $abc$962$new_n75_
  wire $abc$962$new_n76_
  wire $abc$962$new_n77_
  wire $abc$962$new_n78_
  wire $abc$962$new_n79_
  wire $abc$962$new_n80_
  wire $abc$962$new_n81_
  wire $abc$962$new_n83_
  wire $abc$962$new_n84_
  wire $abc$962$new_n85_
  wire $abc$962$new_n86_
  wire $abc$962$new_n87_
  wire $abc$962$new_n88_
  wire $abc$962$new_n89_
  wire $abc$962$new_n90_
  wire $abc$962$new_n91_
  wire $abc$962$new_n92_
  wire $abc$962$new_n95_
  wire $abc$962$new_n96_
  wire $abc$962$new_n97_
  wire $abc$962$new_n98_
  wire $abc$962$new_n99_
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[0]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[10]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[11]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[12]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[13]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[14]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[15]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[16]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[17]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[1]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[2]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[3]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[4]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[5]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[6]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[7]
  attribute \src "LGSynt91/c8_orig.v:51"
  wire \[9]
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 26 \a0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 27 \b0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 28 \c0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 29 \d0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 30 \e0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 31 \f0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 32 \g0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 33 \h0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 34 \i0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 35 \j0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 36 \k0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 37 \l0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 38 \m0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 39 \n0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 40 \o0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 41 \p0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 42 \q0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 43 \r0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 44 \s0
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 45 \t0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 20 \u
  attribute \src "LGSynt91/c8_orig.v:32"
  wire output 46 \u0
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 21 \v
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 22 \w
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 23 \x
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 24 \y
  attribute \src "LGSynt91/c8_orig.v:3"
  wire input 25 \z
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1000
    parameter \LUT 16'1111101011111010
    parameter \WIDTH 4
    connect \A { \s \q \f \n }
    connect \Y $abc$962$new_n85_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1001
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \z \y \x \w }
    connect \Y $abc$962$new_n86_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1002
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n85_ $abc$962$new_n84_ \u \v }
    connect \Y $abc$962$new_n87_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1003
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \r $abc$962$new_n85_ $abc$962$new_n84_ }
    connect \Y $abc$962$new_n88_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1004
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n91_ $abc$962$new_n85_ $abc$962$new_n92_ $abc$962$new_n90_ }
    connect \Y $abc$962$new_n89_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1005
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \z $abc$962$new_n86_ }
    connect \Y $abc$962$new_n90_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1006
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n85_ \q \r \z }
    connect \Y $abc$962$new_n91_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1007
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \z \u \v }
    connect \Y $abc$962$new_n92_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1008
    parameter \LUT 8'01010001
    parameter \WIDTH 3
    connect \A { \c0 \u \i }
    connect \Y \d0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1009
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n102_ $abc$962$new_n101_ $abc$962$new_n100_ $abc$962$new_n95_ }
    connect \Y \s0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1010
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n96_ $abc$962$new_n98_ $abc$962$new_n99_ }
    connect \Y $abc$962$new_n95_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1011
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$962$new_n97_ $abc$962$new_n58_ }
    connect \Y $abc$962$new_n96_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1012
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \z \y \x \w }
    connect \Y $abc$962$new_n97_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1013
    parameter \LUT 16'1111101011111010
    parameter \WIDTH 4
    connect \A { \s \q \g \o }
    connect \Y $abc$962$new_n98_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1014
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a0 \z \y \x }
    connect \Y $abc$962$new_n99_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1015
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n98_ $abc$962$new_n96_ $abc$962$new_n67_ }
    connect \Y $abc$962$new_n100_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1016
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \r $abc$962$new_n98_ $abc$962$new_n96_ }
    connect \Y $abc$962$new_n101_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1017
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n105_ $abc$962$new_n98_ $abc$962$new_n103_ $abc$962$new_n104_ }
    connect \Y $abc$962$new_n102_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1018
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \a0 $abc$962$new_n99_ }
    connect \Y $abc$962$new_n103_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1019
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \a0 $abc$962$new_n67_ }
    connect \Y $abc$962$new_n104_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1020
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n98_ \q \a0 \r }
    connect \Y $abc$962$new_n105_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1021
    parameter \LUT 8'01010011
    parameter \WIDTH 3
    connect \A { \c0 \v \j }
    connect \Y \e0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1022
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n108_ $abc$962$new_n118_ $abc$962$new_n117_ $abc$962$new_n114_ }
    connect \Y \t0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1023
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n109_ \b0 $abc$962$new_n111_ $abc$962$new_n113_ }
    connect \Y $abc$962$new_n108_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1024
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n110_ \b0 $abc$962$new_n111_ $abc$962$new_n112_ }
    connect \Y $abc$962$new_n109_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1025
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n111_ \q \b0 \r }
    connect \Y $abc$962$new_n110_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1026
    parameter \LUT 16'1111101011111010
    parameter \WIDTH 4
    connect \A { \s \q \h \p }
    connect \Y $abc$962$new_n111_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1027
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \v \u \x \w }
    connect \Y $abc$962$new_n112_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1028
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b0 \a0 \z \y }
    connect \Y $abc$962$new_n113_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1029
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n115_ $abc$962$new_n111_ $abc$962$new_n113_ }
    connect \Y $abc$962$new_n114_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1030
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n116_ $abc$962$new_n51_ \v \w }
    connect \Y $abc$962$new_n115_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1031
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a0 \z \y \x }
    connect \Y $abc$962$new_n116_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1032
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n115_ $abc$962$new_n111_ $abc$962$new_n112_ }
    connect \Y $abc$962$new_n117_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1033
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \r $abc$962$new_n111_ $abc$962$new_n115_ }
    connect \Y $abc$962$new_n118_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1034
    parameter \LUT 8'01010011
    parameter \WIDTH 3
    connect \A { \c0 \w \k }
    connect \Y \f0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1035
    parameter \LUT 8'01010001
    parameter \WIDTH 3
    connect \A { \c0 \x \l }
    connect \Y \g0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1036
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n122_ \r \c0 \q }
    connect \Y \u0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1037
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n123_ \q $abc$962$new_n124_ \r }
    connect \Y $abc$962$new_n122_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1038
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b0 \a0 \z \y }
    connect \Y $abc$962$new_n123_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1039
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \u \v \x \w }
    connect \Y $abc$962$new_n124_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1040
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \c0 \m \y }
    connect \Y \h0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1041
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \c0 \n \z }
    connect \Y \i0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1042
    parameter \LUT 8'01010101
    parameter \WIDTH 3
    connect \A { \c0 \o \a0 }
    connect \Y \j0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1043
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \c0 \p \b0 }
    connect \Y \k0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1044
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n130_ $abc$962$new_n141_ $abc$962$new_n140_ $abc$962$new_n139_ }
    connect \Y \m0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1045
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n131_ $abc$962$new_n138_ $abc$962$new_n137_ $abc$962$new_n136_ }
    connect \Y $abc$962$new_n130_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1046
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n132_ \a $abc$962$new_n135_ $abc$962$new_n134_ }
    connect \Y $abc$962$new_n131_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1047
    parameter \LUT 16'0000000011111101
    parameter \WIDTH 4
    connect \A { $abc$962$new_n133_ \r \u \q }
    connect \Y $abc$962$new_n132_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1048
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \i \q \s }
    connect \Y $abc$962$new_n133_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1049
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \s \q }
    connect \Y $abc$962$new_n134_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1050
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \i \q }
    connect \Y $abc$962$new_n135_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1051
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \r \i \u }
    connect \Y $abc$962$new_n136_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1052
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \i \r \u \s }
    connect \Y $abc$962$new_n137_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1053
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \r \i \u \s }
    connect \Y $abc$962$new_n138_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1054
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \s \r \u }
    connect \Y $abc$962$new_n139_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1055
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \i \r \u }
    connect \Y $abc$962$new_n140_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$1056
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \r \u \s }
    connect \Y $abc$962$new_n141_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$963
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n48_ \q \v $abc$962$new_n51_ }
    connect \Y \n0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$964
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$962$new_n50_ $abc$962$new_n49_ }
    connect \Y $abc$962$new_n48_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$965
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \q \v \r \u }
    connect \Y $abc$962$new_n49_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$966
    parameter \LUT 16'1111110011111010
    parameter \WIDTH 4
    connect \A { \s \q \b \j }
    connect \Y $abc$962$new_n50_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$967
    parameter \LUT 4'0001
    parameter \WIDTH 2
    connect \A { \r \u }
    connect \Y $abc$962$new_n51_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$968
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n53_ $abc$962$new_n60_ $abc$962$new_n59_ $abc$962$new_n57_ }
    connect \Y \o0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$969
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n54_ \v \w $abc$962$new_n56_ }
    connect \Y $abc$962$new_n53_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$970
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n55_ \r \w $abc$962$new_n56_ }
    connect \Y $abc$962$new_n54_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$971
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n56_ \q \u \w }
    connect \Y $abc$962$new_n55_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$972
    parameter \LUT 16'1111111011111010
    parameter \WIDTH 4
    connect \A { \s \q \c \k }
    connect \Y $abc$962$new_n56_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$973
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n58_ $abc$962$new_n56_ \w \v }
    connect \Y $abc$962$new_n57_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$974
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \r \v \u }
    connect \Y $abc$962$new_n58_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$975
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \r $abc$962$new_n58_ $abc$962$new_n56_ }
    connect \Y $abc$962$new_n59_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$976
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \u $abc$962$new_n58_ $abc$962$new_n56_ }
    connect \Y $abc$962$new_n60_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$977
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n62_ $abc$962$new_n65_ 1'0 $abc$962$new_n70_ }
    connect \Y \p0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$978
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n63_ $abc$962$new_n65_ $abc$962$new_n68_ $abc$962$new_n66_ }
    connect \Y $abc$962$new_n62_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$979
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n64_ \r \x $abc$962$new_n65_ }
    connect \Y $abc$962$new_n63_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$980
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n65_ \q \u \x }
    connect \Y $abc$962$new_n64_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$981
    parameter \LUT 16'1111111011111010
    parameter \WIDTH 4
    connect \A { \s \q \d \l }
    connect \Y $abc$962$new_n65_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$982
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n67_ \u \r }
    connect \Y $abc$962$new_n66_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$983
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \v \u \w }
    connect \Y $abc$962$new_n67_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$984
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \x $abc$962$new_n69_ }
    connect \Y $abc$962$new_n68_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$985
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \x \v \w }
    connect \Y $abc$962$new_n69_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$986
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n67_ \r $abc$962$new_n69_ }
    connect \Y $abc$962$new_n70_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$987
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n73_ $abc$962$new_n76_ $abc$962$new_n81_ $abc$962$new_n80_ }
    connect \Y \q0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$988
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n74_ $abc$962$new_n76_ $abc$962$new_n78_ $abc$962$new_n77_ }
    connect \Y $abc$962$new_n73_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$989
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n75_ \r \y $abc$962$new_n76_ }
    connect \Y $abc$962$new_n74_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$990
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n76_ \q \y \u }
    connect \Y $abc$962$new_n75_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$991
    parameter \LUT 16'1111101011111010
    parameter \WIDTH 4
    connect \A { \s \q \e \m }
    connect \Y $abc$962$new_n76_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$992
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \u $abc$962$new_n58_ \x \w }
    connect \Y $abc$962$new_n77_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$993
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \y $abc$962$new_n79_ }
    connect \Y $abc$962$new_n78_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$994
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \y \v \x \w }
    connect \Y $abc$962$new_n79_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$995
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n58_ \x \w $abc$962$new_n79_ }
    connect \Y $abc$962$new_n80_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$996
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \r $abc$962$new_n58_ \x \w }
    connect \Y $abc$962$new_n81_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$997
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { $abc$962$new_n89_ $abc$962$new_n88_ $abc$962$new_n87_ $abc$962$new_n83_ }
    connect \Y \r0
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$998
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$962$new_n84_ $abc$962$new_n85_ $abc$962$new_n86_ }
    connect \Y $abc$962$new_n83_
  end
  cell $lut $abc$962$auto$blifparse.cc:492:parse_blif$999
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$962$new_n58_ \y \x \w }
    connect \Y $abc$962$new_n84_
  end
  connect \[0] \d0
  connect \[10] \n0
  connect \[11] \o0
  connect \[12] \p0
  connect \[13] \q0
  connect \[14] \r0
  connect \[15] \s0
  connect \[16] \t0
  connect \[17] \u0
  connect \[1] \e0
  connect \[2] \f0
  connect \[3] \g0
  connect \[4] \h0
  connect \[5] \i0
  connect \[6] \j0
  connect \[7] \k0
  connect \[9] \m0
  connect \l0 \c0
end
