# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 325
attribute \top 1
attribute \src "cmlexamples/cc_orig.v:2"
module \cc
  wire $abc$296$new_n40_
  wire $abc$296$new_n41_
  wire $abc$296$new_n43_
  wire $abc$296$new_n44_
  wire $abc$296$new_n46_
  wire $abc$296$new_n47_
  wire $abc$296$new_n48_
  wire $abc$296$new_n50_
  wire $abc$296$new_n52_
  wire $abc$296$new_n54_
  wire $abc$296$new_n56_
  wire $abc$296$new_n61_
  wire $abc$296$new_n63_
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[0]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[10]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[12]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[13]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[14]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[15]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[16]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[17]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[18]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[19]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[1]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[2]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[3]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[4]
  attribute \src "cmlexamples/cc_orig.v:46"
  wire \[9]
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 1 \a
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 26 \a0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 2 \b
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 27 \b0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 3 \c
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 28 \c0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 4 \d
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 29 \d0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 5 \e
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 30 \e0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 6 \f
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 31 \f0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 7 \g
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 32 \g0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 8 \h
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 33 \h0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 9 \i
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 34 \i0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 10 \j
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 35 \j0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 11 \k
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 36 \k0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 12 \l
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 37 \l0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 13 \m
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 38 \m0
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 39 \n0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 14 \o
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 40 \o0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 15 \p
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 41 \p0
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 16 \q
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 17 \r
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 18 \s
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 19 \t
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 20 \u
  attribute \src "cmlexamples/cc_orig.v:3"
  wire input 21 \v
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 22 \w
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 23 \x
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 24 \y
  attribute \src "cmlexamples/cc_orig.v:25"
  wire output 25 \z
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$297
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \j \i }
    connect \Y \f0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$298
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n40_ $abc$296$new_n41_ \p }
    connect \Y \j0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$299
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \b \i \k \q }
    connect \Y $abc$296$new_n40_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$300
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \i \k \q }
    connect \Y $abc$296$new_n41_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$301
    parameter \LUT 16'1011111100000000
    parameter \WIDTH 4
    connect \A { $abc$296$new_n43_ \i \k $abc$296$new_n44_ }
    connect \Y \k0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$302
    parameter \LUT 16'1111100000000000
    parameter \WIDTH 4
    connect \A { \m \q \i \k }
    connect \Y $abc$296$new_n43_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$303
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \c \q }
    connect \Y $abc$296$new_n44_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$304
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n46_ $abc$296$new_n47_ $abc$296$new_n48_ }
    connect \Y \l0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$305
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \k \i \d \q }
    connect \Y $abc$296$new_n46_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$306
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \r \p }
    connect \Y $abc$296$new_n47_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$307
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \i \k \q }
    connect \Y $abc$296$new_n48_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$308
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n50_ $abc$296$new_n48_ \s }
    connect \Y \m0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$309
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \k \i \e \q }
    connect \Y $abc$296$new_n50_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$310
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n52_ $abc$296$new_n48_ \u }
    connect \Y \o0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$311
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \k \i \g \q }
    connect \Y $abc$296$new_n52_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$312
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n54_ $abc$296$new_n48_ \t }
    connect \Y \n0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$313
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \i \k \f \q }
    connect \Y $abc$296$new_n54_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$314
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n56_ $abc$296$new_n48_ \v }
    connect \Y \p0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$315
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \k \i \h \q }
    connect \Y $abc$296$new_n56_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$316
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \i \k \q \p }
    connect \Y \x
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$317
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \l \v }
    connect \Y \w
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$318
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m \l $abc$296$new_n48_ \p }
    connect \Y \y
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$319
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \q $abc$296$new_n61_ }
    connect \Y \z
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$320
    parameter \LUT 16'0100000000000000
    parameter \WIDTH 4
    connect \A { \i \k \m \p }
    connect \Y $abc$296$new_n61_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$321
    parameter \LUT 16'0000111000000000
    parameter \WIDTH 4
    connect \A { \m $abc$296$new_n63_ $abc$296$new_n48_ \o }
    connect \Y \i0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$322
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \i \k \q \a }
    connect \Y $abc$296$new_n63_
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$323
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \t
    connect \Y \a0
  end
  cell $lut $abc$296$auto$blifparse.cc:492:parse_blif$324
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \f0
    connect \Y \g0
  end
  connect \[0] \w
  connect \[10] \g0
  connect \[12] \i0
  connect \[13] \j0
  connect \[14] \k0
  connect \[15] \l0
  connect \[16] \m0
  connect \[17] \n0
  connect \[18] \o0
  connect \[19] \p0
  connect \[1] \x
  connect \[2] \y
  connect \[3] \z
  connect \[4] \a0
  connect \[9] \f0
  connect \b0 \u
  connect \c0 \q
  connect \d0 \s
  connect \e0 \r
  connect \h0 \p
end
