# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 868
attribute \top 1
attribute \src "LGSynth91/cht_orig.v:2"
module \cht
  wire $abc$805$new_n100_
  wire $abc$805$new_n101_
  wire $abc$805$new_n102_
  wire $abc$805$new_n103_
  wire $abc$805$new_n104_
  wire $abc$805$new_n105_
  wire $abc$805$new_n106_
  wire $abc$805$new_n108_
  wire $abc$805$new_n109_
  wire $abc$805$new_n111_
  wire $abc$805$new_n112_
  wire $abc$805$new_n114_
  wire $abc$805$new_n115_
  wire $abc$805$new_n117_
  wire $abc$805$new_n118_
  wire $abc$805$new_n120_
  wire $abc$805$new_n121_
  wire $abc$805$new_n123_
  wire $abc$805$new_n124_
  wire $abc$805$new_n126_
  wire $abc$805$new_n127_
  wire $abc$805$new_n129_
  wire $abc$805$new_n130_
  wire $abc$805$new_n131_
  wire $abc$805$new_n98_
  wire $abc$805$new_n99_
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[0]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[10]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[11]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[12]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[13]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[14]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[15]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[16]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[17]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[18]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[19]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[1]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[20]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[21]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[22]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[23]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[24]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[25]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[26]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[27]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[28]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[29]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[2]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[30]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[31]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[32]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[33]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[34]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[35]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[3]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[4]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[5]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[6]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[7]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[8]
  attribute \src "LGSynth91/cht_orig.v:88"
  wire \[9]
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 26 \a0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 52 \a1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 78 \a2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 27 \b0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 53 \b1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 79 \b2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 2 \c
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 28 \c0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 54 \c1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 80 \c2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 3 \d
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 29 \d0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 55 \d1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 81 \d2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 4 \e
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 30 \e0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 56 \e1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 82 \e2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 5 \f
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 31 \f0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 57 \f1
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 83 \f2
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 6 \g
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 32 \g0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 58 \g1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 7 \h
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 33 \h0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 59 \h1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 8 \i
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 34 \i0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 60 \i1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 9 \j
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 35 \j0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 61 \j1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 10 \k
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 36 \k0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 62 \k1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 11 \l
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 37 \l0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 63 \l1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 12 \m
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 38 \m0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 64 \m1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 13 \n
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 39 \n0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 65 \n1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 14 \o
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 40 \o0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 66 \o1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 15 \p
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 41 \p0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 67 \p1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 16 \q
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 42 \q0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 68 \q1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 17 \r
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 43 \r0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 69 \r1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 18 \s
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 44 \s0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 70 \s1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 19 \t
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 45 \t0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 71 \t1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 20 \u
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 46 \u0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 72 \u1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 21 \v
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 47 \v0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 73 \v1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 22 \w
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 48 \w0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 74 \w1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 23 \x
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 49 \x0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 75 \x1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 24 \y
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 50 \y0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 76 \y1
  attribute \src "LGSynth91/cht_orig.v:3"
  wire input 25 \z
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 51 \z0
  attribute \src "LGSynth91/cht_orig.v:51"
  wire output 77 \z1
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$806
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \i \l \e \r }
    connect \Y \b1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$807
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \t \s }
    connect \Y \c1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$808
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \u \t }
    connect \Y \d1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$809
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \v \u }
    connect \Y \e1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$810
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \j \l \w \v }
    connect \Y \f1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$811
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \h0 \g0 }
    connect \Y \q1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$812
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \i0 \h0 }
    connect \Y \r1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$813
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \j0 \i0 }
    connect \Y \s1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$814
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \k0 \j0 }
    connect \Y \t1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$815
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \l0 \k0 }
    connect \Y \u1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$816
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \k \l \m0 \l0 }
    connect \Y \v1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$817
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \k \l \n0 \m0 }
    connect \Y \w1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$818
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n100_ $abc$805$new_n106_ $abc$805$new_n105_ $abc$805$new_n98_ }
    connect \Y \x1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$819
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \o0 $abc$805$new_n99_ }
    connect \Y $abc$805$new_n98_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$820
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \k \p \l }
    connect \Y $abc$805$new_n99_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$821
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$805$new_n104_ $abc$805$new_n103_ $abc$805$new_n102_ $abc$805$new_n101_ }
    connect \Y $abc$805$new_n100_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$822
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \o0 \k \l }
    connect \Y $abc$805$new_n101_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$823
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \n0 \p \l }
    connect \Y $abc$805$new_n102_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$824
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \p \k \l }
    connect \Y $abc$805$new_n103_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$825
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \n0 \k \l }
    connect \Y $abc$805$new_n104_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$826
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \n0 \o0 \p \l }
    connect \Y $abc$805$new_n105_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$827
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \n0 \o0 \l }
    connect \Y $abc$805$new_n106_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$828
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n109_ \p0 $abc$805$new_n99_ $abc$805$new_n108_ }
    connect \Y \y1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$829
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \o0 \l }
    connect \Y $abc$805$new_n108_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$830
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \o0 \l \k \p }
    connect \Y $abc$805$new_n109_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$831
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n112_ \q0 $abc$805$new_n99_ $abc$805$new_n111_ }
    connect \Y \z1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$832
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \p0 \l }
    connect \Y $abc$805$new_n111_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$833
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \p0 \l \k \p }
    connect \Y $abc$805$new_n112_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$834
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n115_ \r0 $abc$805$new_n99_ $abc$805$new_n114_ }
    connect \Y \a2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$835
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \q0 \l }
    connect \Y $abc$805$new_n114_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$836
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \q0 \l \k \p }
    connect \Y $abc$805$new_n115_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$837
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n118_ \s0 $abc$805$new_n99_ $abc$805$new_n117_ }
    connect \Y \b2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$838
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \r0 \l }
    connect \Y $abc$805$new_n117_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$839
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \r0 \l \k \p }
    connect \Y $abc$805$new_n118_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$840
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n121_ \t0 $abc$805$new_n99_ $abc$805$new_n120_ }
    connect \Y \c2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$841
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \s0 \l }
    connect \Y $abc$805$new_n120_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$842
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \s0 \l \k \p }
    connect \Y $abc$805$new_n121_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$843
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n124_ \u0 $abc$805$new_n99_ $abc$805$new_n123_ }
    connect \Y \d2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$844
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \t0 \l }
    connect \Y $abc$805$new_n123_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$845
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \t0 \l \k \p }
    connect \Y $abc$805$new_n124_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$846
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$805$new_n127_ \v0 $abc$805$new_n99_ $abc$805$new_n126_ }
    connect \Y \e2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$847
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \u0 \l }
    connect \Y $abc$805$new_n126_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$848
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \u0 \l \k \p }
    connect \Y $abc$805$new_n127_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$849
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { $abc$805$new_n129_ $abc$805$new_n131_ }
    connect \Y \f2
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$850
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$805$new_n130_ \v0 \p \l }
    connect \Y $abc$805$new_n129_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$851
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \v0 \l \k \a }
    connect \Y $abc$805$new_n130_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$852
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \a \k \p \l }
    connect \Y $abc$805$new_n131_
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$853
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \x \w }
    connect \Y \g1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$854
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \y \x }
    connect \Y \h1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$855
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \z \y }
    connect \Y \i1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$856
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \j \l \a0 \z }
    connect \Y \j1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$857
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \b0 \a0 }
    connect \Y \k1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$858
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \c0 \b0 }
    connect \Y \l1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$859
    parameter \LUT 16'0000110000001000
    parameter \WIDTH 4
    connect \A { \i \l \f \m }
    connect \Y \w0
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$860
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \d0 \c0 }
    connect \Y \m1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$861
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \i \l \g \n }
    connect \Y \x0
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$862
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \e0 \d0 }
    connect \Y \n1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$863
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \i \l \h \o }
    connect \Y \y0
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$864
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \j \l \f0 \e0 }
    connect \Y \o1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$865
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \i \l \c \p }
    connect \Y \z0
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$866
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \j \l \a \f0 }
    connect \Y \p1
  end
  cell $lut $abc$805$auto$blifparse.cc:492:parse_blif$867
    parameter \LUT 16'0000101000001010
    parameter \WIDTH 4
    connect \A { \i \l \d \q }
    connect \Y \a1
  end
  connect \[0] \w0
  connect \[10] \g1
  connect \[11] \h1
  connect \[12] \i1
  connect \[13] \j1
  connect \[14] \k1
  connect \[15] \l1
  connect \[16] \m1
  connect \[17] \n1
  connect \[18] \o1
  connect \[19] \p1
  connect \[1] \x0
  connect \[20] \q1
  connect \[21] \r1
  connect \[22] \s1
  connect \[23] \t1
  connect \[24] \u1
  connect \[25] \v1
  connect \[26] \w1
  connect \[27] \x1
  connect \[28] \y1
  connect \[29] \z1
  connect \[2] \y0
  connect \[30] \a2
  connect \[31] \b2
  connect \[32] \c2
  connect \[33] \d2
  connect \[34] \e2
  connect \[35] \f2
  connect \[3] \z0
  connect \[4] \a1
  connect \[5] \b1
  connect \[6] \c1
  connect \[7] \d1
  connect \[8] \e1
  connect \[9] \f1
end
