# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 707
attribute \top 1
attribute \src "LGSynt91/b9_orig.v:2"
module \b9
  wire $abc$657$new_n100_
  wire $abc$657$new_n101_
  wire $abc$657$new_n102_
  wire $abc$657$new_n104_
  wire $abc$657$new_n105_
  wire $abc$657$new_n106_
  wire $abc$657$new_n107_
  wire $abc$657$new_n108_
  wire $abc$657$new_n67_
  wire $abc$657$new_n68_
  wire $abc$657$new_n69_
  wire $abc$657$new_n70_
  wire $abc$657$new_n72_
  wire $abc$657$new_n73_
  wire $abc$657$new_n74_
  wire $abc$657$new_n76_
  wire $abc$657$new_n77_
  wire $abc$657$new_n78_
  wire $abc$657$new_n80_
  wire $abc$657$new_n86_
  wire $abc$657$new_n87_
  wire $abc$657$new_n88_
  wire $abc$657$new_n89_
  wire $abc$657$new_n93_
  wire $abc$657$new_n94_
  wire $abc$657$new_n95_
  wire $abc$657$new_n97_
  wire $abc$657$new_n98_
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[0]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[10]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[11]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[12]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[13]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[14]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[15]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[16]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[17]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[18]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[19]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[1]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[20]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[2]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[3]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[4]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[5]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[6]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[7]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[8]
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \[9]
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 27 \a0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 53 \a1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 28 \b0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 54 \b1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 29 \c0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 55 \c1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 30 \d0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 56 \d1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 31 \e0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 57 \e1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 32 \f0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 58 \f1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 33 \g0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 59 \g1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 34 \h0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 60 \h1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 35 \i0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 61 \i1
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 36 \j0
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 62 \j1
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \j4
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 37 \k0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 38 \l0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 39 \m0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 40 \n0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 41 \o0
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \o2
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 42 \p0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 43 \q0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 44 \r0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 45 \s0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 46 \t0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 47 \u0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 22 \v
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 48 \v0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 23 \w
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 49 \w0
  attribute \src "LGSynt91/b9_orig.v:67"
  wire \w2
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 24 \x
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 50 \x0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 25 \y
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 51 \y0
  attribute \src "LGSynt91/b9_orig.v:3"
  wire input 26 \z
  attribute \src "LGSynt91/b9_orig.v:45"
  wire output 52 \z0
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$658
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \i0 \a0 \m \b0 }
    connect \Y \e1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$659
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \b \w \x }
    connect \Y \f1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$660
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b \x \w \y }
    connect \Y \g1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$661
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$657$new_n67_ \o0 \n0 $abc$657$new_n70_ }
    connect \Y \h1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$662
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \j \e0 $abc$657$new_n69_ $abc$657$new_n68_ }
    connect \Y $abc$657$new_n67_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$663
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \j0 \i \c0 \b0 }
    connect \Y $abc$657$new_n68_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$664
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \j0 \b0 \e \c0 }
    connect \Y $abc$657$new_n69_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$665
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \i \d0 }
    connect \Y $abc$657$new_n70_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$666
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$657$new_n74_ \o0 \n0 $abc$657$new_n72_ }
    connect \Y \b1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$667
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \e \k $abc$657$new_n73_ \b0 }
    connect \Y $abc$657$new_n72_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$668
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \k0 \j0 \c0 }
    connect \Y $abc$657$new_n73_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$669
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { \b0 \l0 \c0 \j0 }
    connect \Y $abc$657$new_n74_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$670
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$657$new_n76_ $abc$657$new_n78_ \e }
    connect \Y \q0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$671
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$657$new_n77_ \e \k0 \b0 }
    connect \Y $abc$657$new_n76_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$672
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \e \b0 \j0 \c0 }
    connect \Y $abc$657$new_n77_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$673
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \g0 \e0 }
    connect \Y $abc$657$new_n78_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$674
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { \v $abc$657$new_n80_ }
    connect \Y \s0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$675
    parameter \LUT 16'0000000011110000
    parameter \WIDTH 4
    connect \A { \b0 \l0 \c0 \j0 }
    connect \Y $abc$657$new_n80_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$676
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { $abc$657$new_n80_ \v }
    connect \Y \t0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$677
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \l0 \b0 \c0 }
    connect \Y \v0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$678
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \o0 \n0 }
    connect \Y \x0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$679
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \l \i0 \a0 \b0 }
    connect \Y \y0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$680
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$657$new_n89_ \n0 $abc$657$new_n86_ }
    connect \Y \c1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$681
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$657$new_n88_ $abc$657$new_n78_ \b0 $abc$657$new_n87_ }
    connect \Y $abc$657$new_n86_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$682
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \c0 \j0 \k0 }
    connect \Y $abc$657$new_n87_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$683
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \o0 \e \n }
    connect \Y $abc$657$new_n88_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$684
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \u $abc$657$new_n74_ \s \t }
    connect \Y $abc$657$new_n89_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$686
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { \q \b1 \p }
    connect \Y \p0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$687
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$657$new_n93_ $abc$657$new_n95_ \n0 }
    connect \Y \j1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$688
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$657$new_n94_ \j \e0 }
    connect \Y $abc$657$new_n93_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$689
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \j0 \b0 \i \c0 }
    connect \Y $abc$657$new_n94_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$690
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \i \d0 \o0 }
    connect \Y $abc$657$new_n95_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$691
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { \o0 \n0 $abc$657$new_n97_ }
    connect \Y \r0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$692
    parameter \LUT 16'0111011101110000
    parameter \WIDTH 4
    connect \A { \c $abc$657$new_n70_ $abc$657$new_n98_ \e }
    connect \Y $abc$657$new_n97_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$693
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \j0 \c0 \b0 \i }
    connect \Y $abc$657$new_n98_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$694
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$657$new_n100_ $abc$657$new_n102_ \m0 }
    connect \Y \w0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$695
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \d $abc$657$new_n101_ \o }
    connect \Y $abc$657$new_n100_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$696
    parameter \LUT 16'0000000000001111
    parameter \WIDTH 4
    connect \A { \h0 \f0 \p \r }
    connect \Y $abc$657$new_n101_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$697
    parameter \LUT 8'01010101
    parameter \WIDTH 3
    connect \A { \z \a \o }
    connect \Y $abc$657$new_n102_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$698
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$657$new_n104_ $abc$657$new_n108_ $abc$657$new_n106_ }
    connect \Y \z0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$699
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$657$new_n105_ \o0 \n0 }
    connect \Y $abc$657$new_n104_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$700
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$657$new_n73_ \h \b0 \e }
    connect \Y $abc$657$new_n105_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$701
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \n0 \f \e $abc$657$new_n107_ }
    connect \Y $abc$657$new_n106_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$702
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { \o0 $abc$657$new_n78_ \b0 $abc$657$new_n73_ }
    connect \Y $abc$657$new_n107_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$703
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \g \l0 \b0 }
    connect \Y $abc$657$new_n108_
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$704
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \h1
    connect \Y \a1
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$705
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \v0
    connect \Y \u0
  end
  cell $lut $abc$657$auto$blifparse.cc:492:parse_blif$706
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \c1
    connect \Y \d1
  end
  connect \i1 \a1
  connect \j4 \u0
  connect \[0] \p0
  connect \[10] \z0
  connect \o2 \b1
  connect \[11] \a1
  connect \[12] \b1
  connect \[13] \c1
  connect \[14] \d1
  connect \[15] \e1
  connect \[16] \f1
  connect \[17] \g1
  connect \[18] \h1
  connect \[19] \a1
  connect \[1] \q0
  connect \[20] \j1
  connect \[2] \r0
  connect \[3] \s0
  connect \[4] \t0
  connect \[5] \u0
  connect \[6] \v0
  connect \[7] \w0
  connect \[8] \x0
  connect \[9] \y0
  connect \w2 \d1
end
