# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 184
attribute \top 1
attribute \src "LGSynth91/cm151a_orig.v:2"
module \CM151
  wire $abc$175$new_n17_
  wire $abc$175$new_n18_
  wire $abc$175$new_n19_
  wire $abc$175$new_n20_
  wire $abc$175$new_n21_
  wire $abc$175$new_n22_
  attribute \src "LGSynth91/cm151a_orig.v:19"
  wire \[0]
  attribute \src "LGSynth91/cm151a_orig.v:19"
  wire \[1]
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynth91/cm151a_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynth91/cm151a_orig.v:16"
  wire output 13 \m
  attribute \src "LGSynth91/cm151a_orig.v:16"
  wire output 14 \n
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$176
    parameter \LUT 16'0000001100000101
    parameter \WIDTH 4
    connect \A { \k \l $abc$175$new_n17_ $abc$175$new_n20_ }
    connect \Y \m
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$177
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \j $abc$175$new_n18_ $abc$175$new_n19_ }
    connect \Y $abc$175$new_n17_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$178
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \h \g }
    connect \Y $abc$175$new_n18_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$179
    parameter \LUT 8'11001000
    parameter \WIDTH 3
    connect \A { \i \f \e }
    connect \Y $abc$175$new_n19_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$180
    parameter \LUT 8'00110101
    parameter \WIDTH 3
    connect \A { \j $abc$175$new_n21_ $abc$175$new_n22_ }
    connect \Y $abc$175$new_n20_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$181
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \d \c }
    connect \Y $abc$175$new_n21_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$182
    parameter \LUT 8'11001000
    parameter \WIDTH 3
    connect \A { \i \b \a }
    connect \Y $abc$175$new_n22_
  end
  cell $lut $abc$175$auto$blifparse.cc:492:parse_blif$183
    parameter \LUT 16'1111110011111010
    parameter \WIDTH 4
    connect \A { \k \l $abc$175$new_n17_ $abc$175$new_n20_ }
    connect \Y \n
  end
  connect \[1] \n
  connect \[0] \m
end
