# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 143
attribute \top 1
attribute \src "LGSynt91/tcon_orig.v:2"
module \tcon
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[10]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[11]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[12]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[13]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[14]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[15]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[8]
  attribute \src "LGSynt91/tcon_orig.v:38"
  wire \[9]
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 26 \a0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 27 \b0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 28 \c0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 29 \d0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 30 \e0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 31 \f0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 32 \g0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 33 \h0
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 10 \k
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 11 \l
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 12 \m
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 13 \n
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 14 \o
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 15 \p
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 16 \q
  attribute \src "LGSynt91/tcon_orig.v:3"
  wire input 17 \r
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 18 \s
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 19 \t
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 20 \u
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 21 \v
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 22 \w
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 23 \x
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 24 \y
  attribute \src "LGSynt91/tcon_orig.v:21"
  wire output 25 \z
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$135
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \b \l }
    connect \Y \b0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$136
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \c \m }
    connect \Y \c0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$137
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \d \n }
    connect \Y \d0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$138
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \e \o }
    connect \Y \e0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$139
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \f \p }
    connect \Y \f0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$140
    parameter \LUT 8'11001000
    parameter \WIDTH 3
    connect \A { \i \g \q }
    connect \Y \g0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$141
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \h \r }
    connect \Y \h0
  end
  cell $lut $abc$134$auto$blifparse.cc:492:parse_blif$142
    parameter \LUT 8'11001010
    parameter \WIDTH 3
    connect \A { \i \a \k }
    connect \Y \a0
  end
  connect \[10] \c0
  connect \[11] \d0
  connect \[12] \e0
  connect \[13] \f0
  connect \[14] \g0
  connect \[15] \h0
  connect \[8] \a0
  connect \[9] \b0
  connect \s \k
  connect \t \l
  connect \u \m
  connect \v \n
  connect \w \o
  connect \x \p
  connect \y \q
  connect \z \r
end
