# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 235
attribute \top 1
attribute \src "LGSynth91/cm85a_orig.v:2"
module \CM85
  wire $abc$217$new_n17_
  wire $abc$217$new_n18_
  wire $abc$217$new_n19_
  wire $abc$217$new_n20_
  wire $abc$217$new_n21_
  wire $abc$217$new_n22_
  wire $abc$217$new_n23_
  wire $abc$217$new_n24_
  wire $abc$217$new_n25_
  wire $abc$217$new_n28_
  wire $abc$217$new_n29_
  wire $abc$217$new_n30_
  wire $abc$217$new_n31_
  wire $abc$217$new_n32_
  attribute \src "LGSynth91/cm85a_orig.v:19"
  wire \[0]
  attribute \src "LGSynth91/cm85a_orig.v:19"
  wire \[1]
  attribute \src "LGSynth91/cm85a_orig.v:19"
  wire \[2]
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynth91/cm85a_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynth91/cm85a_orig.v:15"
  wire output 12 \l
  attribute \src "LGSynth91/cm85a_orig.v:15"
  wire output 13 \m
  attribute \src "LGSynth91/cm85a_orig.v:15"
  wire output 14 \n
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$218
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$217$new_n23_ $abc$217$new_n20_ $abc$217$new_n17_ $abc$217$new_n25_ }
    connect \Y \l
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$219
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { $abc$217$new_n19_ $abc$217$new_n18_ }
    connect \Y $abc$217$new_n17_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$220
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \f \g }
    connect \Y $abc$217$new_n18_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$221
    parameter \LUT 8'10010000
    parameter \WIDTH 3
    connect \A { \b \d \e }
    connect \Y $abc$217$new_n19_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$222
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$217$new_n19_ $abc$217$new_n18_ $abc$217$new_n21_ $abc$217$new_n22_ }
    connect \Y $abc$217$new_n20_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$223
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \k \j }
    connect \Y $abc$217$new_n21_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$224
    parameter \LUT 4'0110
    parameter \WIDTH 2
    connect \A { \h \i }
    connect \Y $abc$217$new_n22_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$225
    parameter \LUT 16'0000000010111111
    parameter \WIDTH 4
    connect \A { $abc$217$new_n24_ $abc$217$new_n19_ \g \f }
    connect \Y $abc$217$new_n23_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$226
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \a \b \e \d }
    connect \Y $abc$217$new_n24_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$227
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \i \h }
    connect \Y $abc$217$new_n25_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$228
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$217$new_n17_ \j \k $abc$217$new_n22_ }
    connect \Y \m
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$229
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$217$new_n30_ $abc$217$new_n28_ $abc$217$new_n17_ $abc$217$new_n32_ }
    connect \Y \n
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$230
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$217$new_n29_ $abc$217$new_n19_ $abc$217$new_n18_ $abc$217$new_n22_ }
    connect \Y $abc$217$new_n28_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$231
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \j \k }
    connect \Y $abc$217$new_n29_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$232
    parameter \LUT 16'0000000011111111
    parameter \WIDTH 4
    connect \A { $abc$217$new_n31_ \f $abc$217$new_n19_ \g }
    connect \Y $abc$217$new_n30_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$233
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \c \d \b \e }
    connect \Y $abc$217$new_n31_
  end
  cell $lut $abc$217$auto$blifparse.cc:492:parse_blif$234
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \h \i }
    connect \Y $abc$217$new_n32_
  end
  connect \[0] \l
  connect \[1] \m
  connect \[2] \n
end
