# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 844
attribute \top 1
attribute \src "LGSynth91/f51m_orig.v:2"
module \f51m
  wire $abc$762$new_n20_
  wire $abc$762$new_n21_
  wire $abc$762$new_n22_
  wire $abc$762$new_n23_
  wire $abc$762$new_n24_
  wire $abc$762$new_n25_
  wire $abc$762$new_n26_
  wire $abc$762$new_n27_
  wire $abc$762$new_n28_
  wire $abc$762$new_n29_
  wire $abc$762$new_n30_
  wire $abc$762$new_n31_
  wire $abc$762$new_n32_
  wire $abc$762$new_n33_
  wire $abc$762$new_n34_
  wire $abc$762$new_n35_
  wire $abc$762$new_n36_
  wire $abc$762$new_n37_
  wire $abc$762$new_n38_
  wire $abc$762$new_n39_
  wire $abc$762$new_n40_
  wire $abc$762$new_n41_
  wire $abc$762$new_n42_
  wire $abc$762$new_n43_
  wire $abc$762$new_n44_
  wire $abc$762$new_n45_
  wire $abc$762$new_n46_
  wire $abc$762$new_n47_
  wire $abc$762$new_n48_
  wire $abc$762$new_n49_
  wire $abc$762$new_n51_
  wire $abc$762$new_n52_
  wire $abc$762$new_n53_
  wire $abc$762$new_n54_
  wire $abc$762$new_n55_
  wire $abc$762$new_n56_
  wire $abc$762$new_n57_
  wire $abc$762$new_n58_
  wire $abc$762$new_n59_
  wire $abc$762$new_n60_
  wire $abc$762$new_n61_
  wire $abc$762$new_n62_
  wire $abc$762$new_n63_
  wire $abc$762$new_n64_
  wire $abc$762$new_n65_
  wire $abc$762$new_n66_
  wire $abc$762$new_n67_
  wire $abc$762$new_n68_
  wire $abc$762$new_n69_
  wire $abc$762$new_n70_
  wire $abc$762$new_n71_
  wire $abc$762$new_n73_
  wire $abc$762$new_n74_
  wire $abc$762$new_n75_
  wire $abc$762$new_n76_
  wire $abc$762$new_n77_
  wire $abc$762$new_n78_
  wire $abc$762$new_n79_
  wire $abc$762$new_n80_
  wire $abc$762$new_n81_
  wire $abc$762$new_n82_
  wire $abc$762$new_n83_
  wire $abc$762$new_n84_
  wire $abc$762$new_n85_
  wire $abc$762$new_n86_
  wire $abc$762$new_n88_
  wire $abc$762$new_n89_
  wire $abc$762$new_n90_
  wire $abc$762$new_n91_
  wire $abc$762$new_n92_
  wire $abc$762$new_n93_
  wire $abc$762$new_n94_
  wire $abc$762$new_n95_
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 1 \1
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 2 \2
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 3 \3
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 4 \4
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 9 \44
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 10 \45
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 11 \46
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 12 \47
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 13 \48
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 14 \49
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 5 \5
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 15 \50
  attribute \src "LGSynth91/f51m_orig.v:12"
  wire output 16 \51
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 6 \6
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 7 \7
  attribute \src "LGSynth91/f51m_orig.v:3"
  wire input 8 \8
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[1]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[2]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[3]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[4]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[5]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[6]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[7]
  attribute \src "LGSynth91/f51m_orig.v:21"
  wire \[8]
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$763
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \7 \8 }
    connect \Y \50
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$764
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$762$new_n20_ $abc$762$new_n49_ $abc$762$new_n47_ $abc$762$new_n46_ }
    connect \Y \44
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$765
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n21_ $abc$762$new_n44_ $abc$762$new_n42_ $abc$762$new_n40_ }
    connect \Y $abc$762$new_n20_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$766
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n22_ $abc$762$new_n38_ $abc$762$new_n36_ $abc$762$new_n35_ }
    connect \Y $abc$762$new_n21_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$767
    parameter \LUT 16'0011001100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n23_ \7 $abc$762$new_n33_ $abc$762$new_n34_ }
    connect \Y $abc$762$new_n22_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$768
    parameter \LUT 16'0101001100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n24_ \6 $abc$762$new_n33_ $abc$762$new_n34_ }
    connect \Y $abc$762$new_n23_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$769
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n25_ $abc$762$new_n32_ $abc$762$new_n31_ $abc$762$new_n30_ }
    connect \Y $abc$762$new_n24_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$770
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n29_ $abc$762$new_n28_ $abc$762$new_n27_ $abc$762$new_n26_ }
    connect \Y $abc$762$new_n25_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$771
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \1 \5 \3 \2 }
    connect \Y $abc$762$new_n26_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$772
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \4 \1 }
    connect \Y $abc$762$new_n27_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$773
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \1 \2 }
    connect \Y $abc$762$new_n28_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$774
    parameter \LUT 16'0111111011100111
    parameter \WIDTH 4
    connect \A { \3 \1 \4 \2 }
    connect \Y $abc$762$new_n29_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$775
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \1 \3 \4 \6 }
    connect \Y $abc$762$new_n30_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$776
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \6 \1 }
    connect \Y $abc$762$new_n31_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$777
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \1 \5 \3 \4 }
    connect \Y $abc$762$new_n32_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$778
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \5 \4 \1 }
    connect \Y $abc$762$new_n33_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$779
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \4 \3 \1 }
    connect \Y $abc$762$new_n34_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$780
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$762$new_n33_ \8 }
    connect \Y $abc$762$new_n35_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$781
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \8 $abc$762$new_n37_ }
    connect \Y $abc$762$new_n36_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$782
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \1 \7 }
    connect \Y $abc$762$new_n37_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$783
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$762$new_n39_ \7 }
    connect \Y $abc$762$new_n38_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$784
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \1 \3 \6 \2 }
    connect \Y $abc$762$new_n39_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$785
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n41_ \5 \6 \7 }
    connect \Y $abc$762$new_n40_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$786
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \1 \2 }
    connect \Y $abc$762$new_n41_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$787
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \6 \7 $abc$762$new_n43_ }
    connect \Y $abc$762$new_n42_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$788
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \2 \3 \1 }
    connect \Y $abc$762$new_n43_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$789
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$762$new_n45_ \8 }
    connect \Y $abc$762$new_n44_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$790
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \1 \3 \4 \7 }
    connect \Y $abc$762$new_n45_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$791
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n41_ \5 \6 \8 }
    connect \Y $abc$762$new_n46_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$792
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \7 \8 $abc$762$new_n48_ }
    connect \Y $abc$762$new_n47_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$793
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \6 \1 \2 }
    connect \Y $abc$762$new_n48_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$794
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \6 \8 $abc$762$new_n43_ }
    connect \Y $abc$762$new_n49_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$795
    parameter \LUT 16'1111000011111111
    parameter \WIDTH 4
    connect \A { $abc$762$new_n51_ \8 $abc$762$new_n70_ $abc$762$new_n68_ }
    connect \Y \45
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$796
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n52_ \8 $abc$762$new_n65_ $abc$762$new_n67_ }
    connect \Y $abc$762$new_n51_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$797
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$762$new_n53_ $abc$762$new_n64_ \8 }
    connect \Y $abc$762$new_n52_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$798
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n54_ \7 $abc$762$new_n66_ $abc$762$new_n65_ }
    connect \Y $abc$762$new_n53_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$799
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n55_ $abc$762$new_n63_ $abc$762$new_n64_ \7 }
    connect \Y $abc$762$new_n54_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$800
    parameter \LUT 16'0011001100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n56_ \7 $abc$762$new_n61_ $abc$762$new_n62_ }
    connect \Y $abc$762$new_n55_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$801
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n60_ $abc$762$new_n59_ $abc$762$new_n58_ $abc$762$new_n57_ }
    connect \Y $abc$762$new_n56_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$802
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \2 \3 \4 \6 }
    connect \Y $abc$762$new_n57_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$803
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \4 \6 \2 }
    connect \Y $abc$762$new_n58_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$804
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \4 \6 \2 }
    connect \Y $abc$762$new_n59_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$805
    parameter \LUT 16'0110111111111001
    parameter \WIDTH 4
    connect \A { \5 \3 \4 \2 }
    connect \Y $abc$762$new_n60_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$806
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \2 \5 \4 }
    connect \Y $abc$762$new_n61_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$807
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \5 \4 \2 }
    connect \Y $abc$762$new_n62_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$808
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$762$new_n61_ \8 }
    connect \Y $abc$762$new_n63_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$809
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \6 \4 \2 }
    connect \Y $abc$762$new_n64_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$810
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \5 \6 \2 }
    connect \Y $abc$762$new_n65_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$811
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \3 \6 \2 }
    connect \Y $abc$762$new_n66_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$812
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \2 \3 \4 \7 }
    connect \Y $abc$762$new_n67_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$813
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \7 $abc$762$new_n69_ }
    connect \Y $abc$762$new_n68_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$814
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \2 \3 \5 \6 }
    connect \Y $abc$762$new_n69_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$815
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \6 \7 $abc$762$new_n71_ }
    connect \Y $abc$762$new_n70_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$816
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \4 \2 }
    connect \Y $abc$762$new_n71_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$817
    parameter \LUT 8'00001111
    parameter \WIDTH 3
    connect \A { $abc$762$new_n73_ $abc$762$new_n86_ \8 }
    connect \Y \46
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$818
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n74_ \8 $abc$762$new_n85_ $abc$762$new_n84_ }
    connect \Y $abc$762$new_n73_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$819
    parameter \LUT 16'0101010100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n75_ \8 $abc$762$new_n83_ $abc$762$new_n81_ }
    connect \Y $abc$762$new_n74_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$820
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n76_ $abc$762$new_n82_ $abc$762$new_n81_ \7 }
    connect \Y $abc$762$new_n75_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$821
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n80_ $abc$762$new_n79_ $abc$762$new_n78_ $abc$762$new_n77_ }
    connect \Y $abc$762$new_n76_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$822
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \6 \7 }
    connect \Y $abc$762$new_n77_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$823
    parameter \LUT 16'1000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \6 \7 }
    connect \Y $abc$762$new_n78_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$824
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \4 \7 }
    connect \Y $abc$762$new_n79_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$825
    parameter \LUT 16'0111111011100111
    parameter \WIDTH 4
    connect \A { \5 \3 \4 \6 }
    connect \Y $abc$762$new_n80_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$826
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \3 \5 \6 }
    connect \Y $abc$762$new_n81_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$827
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \5 \4 \8 }
    connect \Y $abc$762$new_n82_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$828
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \7 \5 \3 }
    connect \Y $abc$762$new_n83_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$829
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \3 \6 \4 \7 }
    connect \Y $abc$762$new_n84_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$830
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \7 \5 \3 }
    connect \Y $abc$762$new_n85_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$831
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \3 \4 \7 }
    connect \Y $abc$762$new_n86_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$832
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$762$new_n88_ $abc$762$new_n95_ $abc$762$new_n94_ $abc$762$new_n93_ }
    connect \Y \47
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$833
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$762$new_n92_ $abc$762$new_n91_ $abc$762$new_n90_ $abc$762$new_n89_ }
    connect \Y $abc$762$new_n88_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$834
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \5 \4 \8 \7 }
    connect \Y $abc$762$new_n89_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$835
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \7 \8 \4 \6 }
    connect \Y $abc$762$new_n90_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$836
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \6 \7 \8 }
    connect \Y $abc$762$new_n91_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$837
    parameter \LUT 16'1111111111110011
    parameter \WIDTH 4
    connect \A { \6 \7 \4 \5 }
    connect \Y $abc$762$new_n92_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$838
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \4 \7 \8 }
    connect \Y $abc$762$new_n93_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$839
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \4 \5 \6 \8 }
    connect \Y $abc$762$new_n94_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$840
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \6 \5 \4 \8 }
    connect \Y $abc$762$new_n95_
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$841
    parameter \LUT 16'1100111100111000
    parameter \WIDTH 4
    connect \A { \5 \7 \8 \6 }
    connect \Y \48
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$842
    parameter \LUT 8'10110000
    parameter \WIDTH 3
    connect \A { \6 \8 \7 }
    connect \Y \49
  end
  cell $lut $abc$762$auto$blifparse.cc:492:parse_blif$843
    parameter \LUT 2'01
    parameter \WIDTH 1
    connect \A \8
    connect \Y \51
  end
  connect \[1] \44
  connect \[2] \45
  connect \[3] \46
  connect \[4] \47
  connect \[5] \48
  connect \[6] \49
  connect \[7] \50
  connect \[8] \51
end
