# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 818
attribute \top 1
attribute \src "LGSynt91/my_adder_orig.v:2"
module \ADDERFDS
  wire $abc$785$new_n53_
  wire $abc$785$new_n54_
  wire $abc$785$new_n55_
  wire $abc$785$new_n56_
  wire $abc$785$new_n57_
  wire $abc$785$new_n63_
  wire $abc$785$new_n64_
  wire $abc$785$new_n65_
  wire $abc$785$new_n66_
  wire $abc$785$new_n67_
  wire $abc$785$new_n68_
  wire $abc$785$new_n69_
  wire $abc$785$new_n70_
  wire $abc$785$new_n71_
  wire $abc$785$new_n72_
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[0]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[10]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[11]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[12]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[13]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[14]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[15]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[16]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[1]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[2]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[3]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[4]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[5]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[6]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[7]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[8]
  attribute \src "LGSynt91/my_adder_orig.v:55"
  wire \[9]
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 27 \a0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 28 \b0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 29 \c0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 30 \d0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 31 \e0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 32 \f0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 33 \g0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 34 \h0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 35 \i0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 36 \j0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 37 \k0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 38 \l0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 39 \m0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 40 \n0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 41 \o0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 42 \p0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 43 \q0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 44 \r0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 45 \s0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 46 \t0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 47 \u0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 22 \v
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 48 \v0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 23 \w
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 49 \w0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 24 \x
  attribute \src "LGSynt91/my_adder_orig.v:37"
  wire output 50 \x0
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 25 \y
  attribute \src "LGSynt91/my_adder_orig.v:3"
  wire input 26 \z
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$786
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \k \a0 $abc$785$new_n53_ }
    connect \Y \r0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$787
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \l \b0 $abc$785$new_n54_ }
    connect \Y $abc$785$new_n53_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$788
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \m \c0 $abc$785$new_n55_ }
    connect \Y $abc$785$new_n54_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$789
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \n \d0 $abc$785$new_n56_ }
    connect \Y $abc$785$new_n55_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$790
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \o \e0 $abc$785$new_n57_ }
    connect \Y $abc$785$new_n56_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$791
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \p \f0 \g0 }
    connect \Y $abc$785$new_n57_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$792
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \l \b0 $abc$785$new_n54_ }
    connect \Y \s0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$793
    parameter \LUT 8'00110010
    parameter \WIDTH 3
    connect \A { \m \c0 $abc$785$new_n55_ }
    connect \Y \t0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$794
    parameter \LUT 8'00110010
    parameter \WIDTH 3
    connect \A { \n \d0 $abc$785$new_n56_ }
    connect \Y \u0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$795
    parameter \LUT 8'10011110
    parameter \WIDTH 3
    connect \A { \o \e0 $abc$785$new_n57_ }
    connect \Y \v0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$796
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \a \q $abc$785$new_n63_ }
    connect \Y \h0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$797
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \b \r $abc$785$new_n64_ }
    connect \Y $abc$785$new_n63_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$798
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \c \s $abc$785$new_n65_ }
    connect \Y $abc$785$new_n64_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$799
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \d \t $abc$785$new_n66_ }
    connect \Y $abc$785$new_n65_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$800
    parameter \LUT 8'11101000
    parameter \WIDTH 3
    connect \A { \e \u $abc$785$new_n67_ }
    connect \Y $abc$785$new_n66_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$801
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \f \v $abc$785$new_n68_ }
    connect \Y $abc$785$new_n67_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$802
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \g \w $abc$785$new_n69_ }
    connect \Y $abc$785$new_n68_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$803
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \h \x $abc$785$new_n70_ }
    connect \Y $abc$785$new_n69_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$804
    parameter \LUT 8'10101010
    parameter \WIDTH 3
    connect \A { \i \y $abc$785$new_n71_ }
    connect \Y $abc$785$new_n70_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$805
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \j \z $abc$785$new_n72_ }
    connect \Y $abc$785$new_n71_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$806
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \k \a0 $abc$785$new_n53_ }
    connect \Y $abc$785$new_n72_
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$807
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \p \f0 \g0 }
    connect \Y \w0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$808
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \b \r $abc$785$new_n64_ }
    connect \Y \i0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$809
    parameter \LUT 8'10101000
    parameter \WIDTH 3
    connect \A { \a \q $abc$785$new_n63_ }
    connect \Y \x0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$810
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \c \s $abc$785$new_n65_ }
    connect \Y \j0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$811
    parameter \LUT 8'10011110
    parameter \WIDTH 3
    connect \A { \d \t $abc$785$new_n66_ }
    connect \Y \k0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$812
    parameter \LUT 8'10011110
    parameter \WIDTH 3
    connect \A { \e \u $abc$785$new_n67_ }
    connect \Y \l0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$813
    parameter \LUT 8'11110110
    parameter \WIDTH 3
    connect \A { \f \v $abc$785$new_n68_ }
    connect \Y \m0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$814
    parameter \LUT 8'11110110
    parameter \WIDTH 3
    connect \A { \g \w $abc$785$new_n69_ }
    connect \Y \n0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$815
    parameter \LUT 8'00110010
    parameter \WIDTH 3
    connect \A { \h \x $abc$785$new_n70_ }
    connect \Y \o0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$816
    parameter \LUT 8'10010110
    parameter \WIDTH 3
    connect \A { \i \y $abc$785$new_n71_ }
    connect \Y \p0
  end
  cell $lut $abc$785$auto$blifparse.cc:492:parse_blif$817
    parameter \LUT 8'00110010
    parameter \WIDTH 3
    connect \A { \j \z $abc$785$new_n72_ }
    connect \Y \q0
  end
  connect \[0] \h0
  connect \[10] \r0
  connect \[11] \s0
  connect \[12] \t0
  connect \[13] \u0
  connect \[14] \v0
  connect \[15] \w0
  connect \[16] \x0
  connect \[1] \i0
  connect \[2] \j0
  connect \[3] \k0
  connect \[4] \l0
  connect \[5] \m0
  connect \[6] \n0
  connect \[7] \o0
  connect \[8] \p0
  connect \[9] \q0
end
