# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 164
attribute \top 1
attribute \src "LGSynth91/i1_orig.v:2"
module \i1
  wire $abc$145$new_n42_
  wire $abc$145$new_n43_
  wire $abc$145$new_n44_
  wire $abc$145$new_n45_
  wire $abc$145$new_n47_
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 1 \IN-V27_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 21 \IN-V27_3
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 20 \IN-V29_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 11 \V10_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 12 \V11_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 13 \V12_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 14 \V13_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 15 \V14_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 16 \V15_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 17 \V16_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 18 \V17_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 19 \V18_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 22 \V22_2
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 23 \V22_3
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 24 \V22_4
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 25 \V22_5
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 26 \V27_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 27 \V27_1
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 28 \V27_2
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 29 \V27_3
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 30 \V27_4
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 31 \V28_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 32 \V29_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 33 \V30_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 34 \V31_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 35 \V32_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 36 \V33_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 37 \V34_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 38 \V35_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 39 \V36_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 40 \V37_0
  attribute \src "LGSynth91/i1_orig.v:29"
  wire output 41 \V38_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 2 \V7_1
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 3 \V7_2
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 4 \V7_3
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 5 \V7_4
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 6 \V7_5
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 7 \V7_6
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 8 \V7_7
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 9 \V8_0
  attribute \src "LGSynth91/i1_orig.v:3"
  wire input 10 \V9_0
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[10]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[11]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[12]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[13]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[14]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[15]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[1]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[2]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[4]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[5]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[7]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[8]
  attribute \src "LGSynth91/i1_orig.v:46"
  wire \[9]
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$146
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \V14_0 \V12_0 \V15_0 \V13_0 }
    connect \Y \V38_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$147
    parameter \LUT 16'1111111111110000
    parameter \WIDTH 4
    connect \A { $abc$145$new_n45_ $abc$145$new_n42_ \IN-V27_0 \IN-V29_0 }
    connect \Y \V27_1
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$148
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IN-V29_0 $abc$145$new_n43_ \V9_0 \V8_0 }
    connect \Y $abc$145$new_n42_
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$149
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$145$new_n44_ \V7_6 \V7_4 \V7_2 }
    connect \Y $abc$145$new_n43_
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$150
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \V7_1 \V7_7 \V7_5 \V7_3 }
    connect \Y $abc$145$new_n44_
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$151
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IN-V29_0 \V9_0 \V8_0 $abc$145$new_n43_ }
    connect \Y $abc$145$new_n45_
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$152
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$145$new_n47_ \IN-V29_0 \IN-V27_0 $abc$145$new_n43_ }
    connect \Y \V27_2
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$153
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \IN-V29_0 $abc$145$new_n43_ \V8_0 \V9_0 }
    connect \Y $abc$145$new_n47_
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$154
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { \IN-V27_3 \V22_2 }
    connect \Y \V27_4
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$155
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \V10_0 $abc$145$new_n43_ \IN-V29_0 \V8_0 }
    connect \Y \V28_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$156
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V18_0 \V22_5 }
    connect \Y \V30_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$157
    parameter \LUT 4'1000
    parameter \WIDTH 2
    connect \A { \V11_0 \V22_5 }
    connect \Y \V32_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$158
    parameter \LUT 4'1010
    parameter \WIDTH 2
    connect \A { \V22_5 \V11_0 }
    connect \Y \V31_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$159
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V22_3 \V14_0 \V22_5 }
    connect \Y \V33_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$160
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { \V17_0 \V22_3 \V22_5 }
    connect \Y \V34_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$161
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V22_4 \V14_0 \V22_5 }
    connect \Y \V35_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$162
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \V22_4 \V17_0 \V22_5 }
    connect \Y \V36_0
  end
  cell $lut $abc$145$auto$blifparse.cc:492:parse_blif$163
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \V16_0 \V22_5 }
    connect \Y \V37_0
  end
  connect \V27_0 \IN-V27_0
  connect \V27_3 \IN-V27_3
  connect \V29_0 \IN-V29_0
  connect \[10] \V33_0
  connect \[11] \V34_0
  connect \[12] \V35_0
  connect \[13] \V36_0
  connect \[14] \V37_0
  connect \[15] \V38_0
  connect \[1] \V27_1
  connect \[2] \V27_2
  connect \[4] \V27_4
  connect \[5] \V28_0
  connect \[7] \V30_0
  connect \[8] \V31_0
  connect \[9] \V32_0
end
