# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 173
attribute \top 1
attribute \src "LGSynt91/decod_orig.v:2"
module \decod
  wire $abc$154$new_n24_
  wire $abc$154$new_n26_
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[0]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[10]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[11]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[12]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[13]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[14]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[15]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[1]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[2]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[3]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[4]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[5]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[6]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[7]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[8]
  attribute \src "LGSynt91/decod_orig.v:26"
  wire \[9]
  attribute \src "LGSynt91/decod_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/decod_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/decod_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/decod_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/decod_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 6 \f
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 7 \g
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 8 \h
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 9 \i
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 10 \j
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 11 \k
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 12 \l
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 13 \m
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 14 \n
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 15 \o
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 16 \p
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 17 \q
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 18 \r
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 19 \s
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 20 \t
  attribute \src "LGSynt91/decod_orig.v:9"
  wire output 21 \u
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$155
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n24_ \d \c \b }
    connect \Y \m
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$156
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \e \a }
    connect \Y $abc$154$new_n24_
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$157
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d \c \b $abc$154$new_n26_ }
    connect \Y \n
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$158
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \e \a }
    connect \Y $abc$154$new_n26_
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$159
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n26_ \c \b \d }
    connect \Y \o
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$160
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n26_ \c \d \b }
    connect \Y \s
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$161
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d $abc$154$new_n26_ \b \c }
    connect \Y \p
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$162
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d \c \b $abc$154$new_n24_ }
    connect \Y \f
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$163
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b $abc$154$new_n26_ \d \c }
    connect \Y \q
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$164
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n24_ \c \b \d }
    connect \Y \g
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$165
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d \c $abc$154$new_n26_ \b }
    connect \Y \r
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$166
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d $abc$154$new_n24_ \b \c }
    connect \Y \h
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$167
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \b $abc$154$new_n24_ \d \c }
    connect \Y \i
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$168
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d $abc$154$new_n26_ \c \b }
    connect \Y \t
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$169
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d \c $abc$154$new_n24_ \b }
    connect \Y \j
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$170
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n26_ \d \c \b }
    connect \Y \u
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$171
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$154$new_n24_ \c \d \b }
    connect \Y \k
  end
  cell $lut $abc$154$auto$blifparse.cc:492:parse_blif$172
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \d $abc$154$new_n24_ \c \b }
    connect \Y \l
  end
  connect \[0] \f
  connect \[10] \p
  connect \[11] \q
  connect \[12] \r
  connect \[13] \s
  connect \[14] \t
  connect \[15] \u
  connect \[1] \g
  connect \[2] \h
  connect \[3] \i
  connect \[4] \j
  connect \[5] \k
  connect \[6] \l
  connect \[7] \m
  connect \[8] \n
  connect \[9] \o
end
