# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 120
attribute \top 1
attribute \src "cmlexamples/cm138a_orig.v:2"
module \CM138
  wire $abc$110$new_n17_
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[0]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[1]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[2]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[3]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[4]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[5]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[6]
  attribute \src "cmlexamples/cm138a_orig.v:19"
  wire \[7]
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 1 \a
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 2 \b
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 3 \c
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 4 \d
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 5 \e
  attribute \src "cmlexamples/cm138a_orig.v:3"
  wire input 6 \f
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 7 \g
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 8 \h
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 9 \i
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 10 \j
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 11 \k
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 12 \l
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 13 \m
  attribute \src "cmlexamples/cm138a_orig.v:10"
  wire output 14 \n
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$111
    parameter \LUT 16'1110111111111111
    parameter \WIDTH 4
    connect \A { $abc$110$new_n17_ \b \a \c }
    connect \Y \i
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$112
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { \d \f \e }
    connect \Y $abc$110$new_n17_
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$113
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \b $abc$110$new_n17_ \c }
    connect \Y \j
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$114
    parameter \LUT 16'1110111111111111
    parameter \WIDTH 4
    connect \A { \c $abc$110$new_n17_ \a \b }
    connect \Y \k
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$115
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { $abc$110$new_n17_ \b \c \a }
    connect \Y \m
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$116
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a \b \c $abc$110$new_n17_ }
    connect \Y \n
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$117
    parameter \LUT 16'1111111011111111
    parameter \WIDTH 4
    connect \A { $abc$110$new_n17_ \a \b \c }
    connect \Y \g
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$118
    parameter \LUT 16'1110111111111111
    parameter \WIDTH 4
    connect \A { \a $abc$110$new_n17_ \b \c }
    connect \Y \h
  end
  cell $lut $abc$110$auto$blifparse.cc:492:parse_blif$119
    parameter \LUT 16'1111111111111111
    parameter \WIDTH 4
    connect \A { \a $abc$110$new_n17_ \c \b }
    connect \Y \l
  end
  connect \[0] \g
  connect \[1] \h
  connect \[2] \i
  connect \[3] \j
  connect \[4] \k
  connect \[5] \l
  connect \[6] \m
  connect \[7] \n
end
