# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 984
attribute \top 1
attribute \src "LGSynt91/C432_orig.v:2"
module \C432.iscas
  wire $abc$898$new_n100_
  wire $abc$898$new_n101_
  wire $abc$898$new_n102_
  wire $abc$898$new_n103_
  wire $abc$898$new_n104_
  wire $abc$898$new_n105_
  wire $abc$898$new_n106_
  wire $abc$898$new_n107_
  wire $abc$898$new_n108_
  wire $abc$898$new_n109_
  wire $abc$898$new_n110_
  wire $abc$898$new_n111_
  wire $abc$898$new_n112_
  wire $abc$898$new_n113_
  wire $abc$898$new_n114_
  wire $abc$898$new_n115_
  wire $abc$898$new_n116_
  wire $abc$898$new_n117_
  wire $abc$898$new_n118_
  wire $abc$898$new_n119_
  wire $abc$898$new_n120_
  wire $abc$898$new_n122_
  wire $abc$898$new_n123_
  wire $abc$898$new_n125_
  wire $abc$898$new_n126_
  wire $abc$898$new_n127_
  wire $abc$898$new_n129_
  wire $abc$898$new_n46_
  wire $abc$898$new_n47_
  wire $abc$898$new_n48_
  wire $abc$898$new_n49_
  wire $abc$898$new_n50_
  wire $abc$898$new_n51_
  wire $abc$898$new_n52_
  wire $abc$898$new_n53_
  wire $abc$898$new_n54_
  wire $abc$898$new_n55_
  wire $abc$898$new_n57_
  wire $abc$898$new_n58_
  wire $abc$898$new_n59_
  wire $abc$898$new_n60_
  wire $abc$898$new_n61_
  wire $abc$898$new_n62_
  wire $abc$898$new_n63_
  wire $abc$898$new_n64_
  wire $abc$898$new_n65_
  wire $abc$898$new_n66_
  wire $abc$898$new_n67_
  wire $abc$898$new_n68_
  wire $abc$898$new_n69_
  wire $abc$898$new_n70_
  wire $abc$898$new_n71_
  wire $abc$898$new_n72_
  wire $abc$898$new_n73_
  wire $abc$898$new_n75_
  wire $abc$898$new_n76_
  wire $abc$898$new_n77_
  wire $abc$898$new_n78_
  wire $abc$898$new_n79_
  wire $abc$898$new_n80_
  wire $abc$898$new_n81_
  wire $abc$898$new_n82_
  wire $abc$898$new_n83_
  wire $abc$898$new_n84_
  wire $abc$898$new_n85_
  wire $abc$898$new_n86_
  wire $abc$898$new_n87_
  wire $abc$898$new_n88_
  wire $abc$898$new_n89_
  wire $abc$898$new_n90_
  wire $abc$898$new_n91_
  wire $abc$898$new_n92_
  wire $abc$898$new_n93_
  wire $abc$898$new_n94_
  wire $abc$898$new_n95_
  wire $abc$898$new_n96_
  wire $abc$898$new_n97_
  wire $abc$898$new_n98_
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 32 \102GAT(31)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 33 \105GAT(32)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 34 \108GAT(33)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 35 \112GAT(34)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 36 \115GAT(35)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 4 \11GAT(3)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 5 \14GAT(4)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 6 \17GAT(5)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 1 \1GAT(0)
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \203GAT(82)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 7 \21GAT(6)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 37 \223GAT(84)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 8 \24GAT(7)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 9 \27GAT(8)
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \309GAT(131)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 10 \30GAT(9)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 38 \329GAT(133)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 11 \34GAT(10)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 39 \370GAT(163)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 12 \37GAT(11)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 13 \40GAT(12)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 40 \421GAT(188)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 41 \430GAT(193)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 42 \431GAT(194)
  attribute \src "LGSynt91/C432_orig.v:40"
  wire output 43 \432GAT(195)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 14 \43GAT(13)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 15 \47GAT(14)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 2 \4GAT(1)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 16 \50GAT(15)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 17 \53GAT(16)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 18 \56GAT(17)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 19 \60GAT(18)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 20 \63GAT(19)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 21 \66GAT(20)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 22 \69GAT(21)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 23 \73GAT(22)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 24 \76GAT(23)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 25 \79GAT(24)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 26 \82GAT(25)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 27 \86GAT(26)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 28 \89GAT(27)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 3 \8GAT(2)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 29 \92GAT(28)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 30 \95GAT(29)
  attribute \src "LGSynt91/C432_orig.v:3"
  wire input 31 \99GAT(30)
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[0]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[1]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[2]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[3]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[4]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[5]
  attribute \src "LGSynt91/C432_orig.v:48"
  wire \[6]
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$899
    parameter \LUT 4'1111
    parameter \WIDTH 2
    connect \A { $abc$898$new_n46_ $abc$898$new_n55_ }
    connect \Y \223GAT(84)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$900
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n47_ $abc$898$new_n54_ $abc$898$new_n53_ $abc$898$new_n52_ }
    connect \Y $abc$898$new_n46_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$901
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n51_ $abc$898$new_n50_ $abc$898$new_n49_ $abc$898$new_n48_ }
    connect \Y $abc$898$new_n47_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$902
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \56GAT(17) \50GAT(15) }
    connect \Y $abc$898$new_n48_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$903
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \43GAT(13) \37GAT(11) }
    connect \Y $abc$898$new_n49_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$904
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \30GAT(9) \24GAT(7) }
    connect \Y $abc$898$new_n50_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$905
    parameter \LUT 16'1010101010101010
    parameter \WIDTH 4
    connect \A { \17GAT(5) \11GAT(3) \4GAT(1) \1GAT(0) }
    connect \Y $abc$898$new_n51_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$906
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \95GAT(29) \89GAT(27) }
    connect \Y $abc$898$new_n52_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$907
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \82GAT(25) \76GAT(23) }
    connect \Y $abc$898$new_n53_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$908
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \69GAT(21) \63GAT(19) }
    connect \Y $abc$898$new_n54_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$909
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \108GAT(33) \102GAT(31) }
    connect \Y $abc$898$new_n55_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$910
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$898$new_n57_ $abc$898$new_n73_ $abc$898$new_n72_ }
    connect \Y \329GAT(133)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$911
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n61_ $abc$898$new_n60_ $abc$898$new_n59_ $abc$898$new_n58_ }
    connect \Y $abc$898$new_n57_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$912
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \82GAT(25) \76GAT(23) \223GAT(84) \86GAT(26) }
    connect \Y $abc$898$new_n58_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$913
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \69GAT(21) \63GAT(19) \223GAT(84) \73GAT(22) }
    connect \Y $abc$898$new_n59_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$914
    parameter \LUT 16'0001000000000000
    parameter \WIDTH 4
    connect \A { \56GAT(17) \50GAT(15) \223GAT(84) \60GAT(18) }
    connect \Y $abc$898$new_n60_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$915
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n69_ $abc$898$new_n66_ $abc$898$new_n64_ $abc$898$new_n62_ }
    connect \Y $abc$898$new_n61_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$916
    parameter \LUT 16'1011000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n63_ $abc$898$new_n49_ $abc$898$new_n46_ $abc$898$new_n55_ }
    connect \Y $abc$898$new_n62_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$917
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \43GAT(13) \47GAT(14) }
    connect \Y $abc$898$new_n63_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$918
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n65_ $abc$898$new_n50_ $abc$898$new_n46_ $abc$898$new_n55_ }
    connect \Y $abc$898$new_n64_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$919
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \30GAT(9) \34GAT(10) }
    connect \Y $abc$898$new_n65_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$920
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n68_ $abc$898$new_n67_ $abc$898$new_n46_ $abc$898$new_n55_ }
    connect \Y $abc$898$new_n66_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$921
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \17GAT(5) \11GAT(3) }
    connect \Y $abc$898$new_n67_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$922
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \17GAT(5) \21GAT(6) }
    connect \Y $abc$898$new_n68_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$923
    parameter \LUT 16'1011000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n71_ $abc$898$new_n70_ $abc$898$new_n46_ $abc$898$new_n55_ }
    connect \Y $abc$898$new_n69_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$924
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \4GAT(1) \1GAT(0) }
    connect \Y $abc$898$new_n70_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$925
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \4GAT(1) \8GAT(2) }
    connect \Y $abc$898$new_n71_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$926
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \95GAT(29) \89GAT(27) \223GAT(84) \99GAT(30) }
    connect \Y $abc$898$new_n72_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$927
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \108GAT(33) \112GAT(34) $abc$898$new_n46_ \102GAT(31) }
    connect \Y $abc$898$new_n73_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$928
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$898$new_n75_ $abc$898$new_n97_ $abc$898$new_n95_ }
    connect \Y \370GAT(163)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$929
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n76_ $abc$898$new_n93_ $abc$898$new_n91_ $abc$898$new_n89_ }
    connect \Y $abc$898$new_n75_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$930
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { $abc$898$new_n86_ $abc$898$new_n83_ $abc$898$new_n80_ $abc$898$new_n77_ }
    connect \Y $abc$898$new_n76_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$931
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n79_ $abc$898$new_n63_ \329GAT(133) $abc$898$new_n78_ }
    connect \Y $abc$898$new_n77_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$932
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { $abc$898$new_n49_ \223GAT(84) }
    connect \Y $abc$898$new_n78_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$933
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { \43GAT(13) \53GAT(16) }
    connect \Y $abc$898$new_n79_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$934
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n82_ $abc$898$new_n65_ \329GAT(133) $abc$898$new_n81_ }
    connect \Y $abc$898$new_n80_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$935
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { $abc$898$new_n50_ \223GAT(84) }
    connect \Y $abc$898$new_n81_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$936
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \30GAT(9) \40GAT(12) }
    connect \Y $abc$898$new_n82_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$937
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n85_ $abc$898$new_n68_ \329GAT(133) $abc$898$new_n84_ }
    connect \Y $abc$898$new_n83_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$938
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { $abc$898$new_n67_ \223GAT(84) }
    connect \Y $abc$898$new_n84_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$939
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \17GAT(5) \27GAT(8) }
    connect \Y $abc$898$new_n85_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$940
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n88_ $abc$898$new_n71_ \329GAT(133) $abc$898$new_n87_ }
    connect \Y $abc$898$new_n86_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$941
    parameter \LUT 4'1110
    parameter \WIDTH 2
    connect \A { $abc$898$new_n70_ \223GAT(84) }
    connect \Y $abc$898$new_n87_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$942
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \4GAT(1) \14GAT(4) }
    connect \Y $abc$898$new_n88_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$943
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n90_ $abc$898$new_n58_ \329GAT(133) }
    connect \Y $abc$898$new_n89_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$944
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \82GAT(25) \76GAT(23) \223GAT(84) \92GAT(28) }
    connect \Y $abc$898$new_n90_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$945
    parameter \LUT 8'10010000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n92_ $abc$898$new_n59_ \329GAT(133) }
    connect \Y $abc$898$new_n91_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$946
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \69GAT(21) \63GAT(19) \223GAT(84) \79GAT(24) }
    connect \Y $abc$898$new_n92_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$947
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n94_ $abc$898$new_n60_ \329GAT(133) }
    connect \Y $abc$898$new_n93_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$948
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \56GAT(17) \50GAT(15) \223GAT(84) \66GAT(20) }
    connect \Y $abc$898$new_n94_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$949
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n96_ $abc$898$new_n73_ \329GAT(133) }
    connect \Y $abc$898$new_n95_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$950
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { \108GAT(33) \115GAT(35) $abc$898$new_n46_ \102GAT(31) }
    connect \Y $abc$898$new_n96_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$951
    parameter \LUT 8'10010000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n98_ $abc$898$new_n72_ \329GAT(133) }
    connect \Y $abc$898$new_n97_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$952
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \95GAT(29) \89GAT(27) \223GAT(84) \105GAT(32) }
    connect \Y $abc$898$new_n98_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$953
    parameter \LUT 8'00001011
    parameter \WIDTH 3
    connect \A { $abc$898$new_n118_ $abc$898$new_n100_ $abc$898$new_n116_ }
    connect \Y \421GAT(188)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$954
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n101_ $abc$898$new_n114_ $abc$898$new_n112_ $abc$898$new_n110_ }
    connect \Y $abc$898$new_n100_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$955
    parameter \LUT 16'0000000000000001
    parameter \WIDTH 4
    connect \A { $abc$898$new_n108_ $abc$898$new_n106_ $abc$898$new_n104_ $abc$898$new_n102_ }
    connect \Y $abc$898$new_n101_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$956
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { \56GAT(17) $abc$898$new_n103_ \370GAT(163) \66GAT(20) }
    connect \Y $abc$898$new_n102_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$957
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \60GAT(18) \329GAT(133) \50GAT(15) \223GAT(84) }
    connect \Y $abc$898$new_n103_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$958
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { \43GAT(13) $abc$898$new_n105_ \370GAT(163) \53GAT(16) }
    connect \Y $abc$898$new_n104_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$959
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \47GAT(14) \329GAT(133) \37GAT(11) \223GAT(84) }
    connect \Y $abc$898$new_n105_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$960
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n107_ \30GAT(9) \370GAT(163) \40GAT(12) }
    connect \Y $abc$898$new_n106_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$961
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \34GAT(10) \329GAT(133) \24GAT(7) \223GAT(84) }
    connect \Y $abc$898$new_n107_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$962
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n109_ \17GAT(5) \370GAT(163) \27GAT(8) }
    connect \Y $abc$898$new_n108_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$963
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \21GAT(6) \329GAT(133) \11GAT(3) \223GAT(84) }
    connect \Y $abc$898$new_n109_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$964
    parameter \LUT 16'1111000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n111_ \95GAT(29) \370GAT(163) \105GAT(32) }
    connect \Y $abc$898$new_n110_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$965
    parameter \LUT 16'0101010101010101
    parameter \WIDTH 4
    connect \A { \99GAT(30) \329GAT(133) \89GAT(27) \223GAT(84) }
    connect \Y $abc$898$new_n111_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$966
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n113_ \82GAT(25) \370GAT(163) \92GAT(28) }
    connect \Y $abc$898$new_n112_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$967
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \86GAT(26) \329GAT(133) \76GAT(23) \223GAT(84) }
    connect \Y $abc$898$new_n113_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$968
    parameter \LUT 16'0111000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n115_ \69GAT(21) \370GAT(163) \79GAT(24) }
    connect \Y $abc$898$new_n114_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$969
    parameter \LUT 16'0000011101110111
    parameter \WIDTH 4
    connect \A { \73GAT(22) \329GAT(133) \63GAT(19) \223GAT(84) }
    connect \Y $abc$898$new_n115_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$970
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$898$new_n117_ \108GAT(33) \370GAT(163) \115GAT(35) }
    connect \Y $abc$898$new_n116_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$971
    parameter \LUT 16'0111011101110111
    parameter \WIDTH 4
    connect \A { \112GAT(34) \329GAT(133) \223GAT(84) \102GAT(31) }
    connect \Y $abc$898$new_n117_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$972
    parameter \LUT 8'01110000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n119_ \370GAT(163) \14GAT(4) }
    connect \Y $abc$898$new_n118_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$973
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n120_ \329GAT(133) \8GAT(2) }
    connect \Y $abc$898$new_n119_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$974
    parameter \LUT 8'11110000
    parameter \WIDTH 3
    connect \A { \4GAT(1) \223GAT(84) \1GAT(0) }
    connect \Y $abc$898$new_n120_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$975
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$898$new_n122_ $abc$898$new_n102_ $abc$898$new_n123_ }
    connect \Y \430GAT(193)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$976
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$898$new_n108_ $abc$898$new_n106_ }
    connect \Y $abc$898$new_n122_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$977
    parameter \LUT 4'0100
    parameter \WIDTH 2
    connect \A { $abc$898$new_n104_ $abc$898$new_n106_ }
    connect \Y $abc$898$new_n123_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$978
    parameter \LUT 8'11111111
    parameter \WIDTH 3
    connect \A { $abc$898$new_n122_ $abc$898$new_n127_ $abc$898$new_n125_ }
    connect \Y \431GAT(194)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$979
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n126_ $abc$898$new_n114_ $abc$898$new_n102_ }
    connect \Y $abc$898$new_n125_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$980
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$898$new_n106_ $abc$898$new_n104_ }
    connect \Y $abc$898$new_n126_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$981
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n112_ $abc$898$new_n104_ $abc$898$new_n102_ }
    connect \Y $abc$898$new_n127_
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$982
    parameter \LUT 16'1111111111111110
    parameter \WIDTH 4
    connect \A { $abc$898$new_n108_ $abc$898$new_n123_ $abc$898$new_n129_ $abc$898$new_n125_ }
    connect \Y \432GAT(195)
  end
  cell $lut $abc$898$auto$blifparse.cc:492:parse_blif$983
    parameter \LUT 8'01000000
    parameter \WIDTH 3
    connect \A { $abc$898$new_n126_ $abc$898$new_n110_ $abc$898$new_n112_ }
    connect \Y $abc$898$new_n129_
  end
  connect \309GAT(131) \329GAT(133)
  connect \203GAT(82) \223GAT(84)
  connect \[0] \223GAT(84)
  connect \[1] \329GAT(133)
  connect \[2] \370GAT(163)
  connect \[3] \421GAT(188)
  connect \[4] \430GAT(193)
  connect \[5] \431GAT(194)
  connect \[6] \432GAT(195)
end
