# Generated by Yosys 0.9 (git sha1 1979e0b1, gcc 8.3.0-6 -fPIC -Os)
autoidx 504
attribute \top 1
attribute \src "LGSynt91/mux_orig.v:2"
module \mux
  wire $abc$447$new_n25_
  wire $abc$447$new_n26_
  wire $abc$447$new_n27_
  wire $abc$447$new_n28_
  wire $abc$447$new_n29_
  wire $abc$447$new_n30_
  wire $abc$447$new_n31_
  wire $abc$447$new_n32_
  wire $abc$447$new_n33_
  wire $abc$447$new_n34_
  wire $abc$447$new_n35_
  wire $abc$447$new_n36_
  wire $abc$447$new_n37_
  wire $abc$447$new_n38_
  wire $abc$447$new_n39_
  wire $abc$447$new_n40_
  wire $abc$447$new_n41_
  wire $abc$447$new_n42_
  wire $abc$447$new_n43_
  wire $abc$447$new_n44_
  wire $abc$447$new_n45_
  wire $abc$447$new_n46_
  wire $abc$447$new_n47_
  wire $abc$447$new_n48_
  wire $abc$447$new_n49_
  wire $abc$447$new_n50_
  wire $abc$447$new_n51_
  wire $abc$447$new_n52_
  wire $abc$447$new_n53_
  wire $abc$447$new_n54_
  wire $abc$447$new_n55_
  wire $abc$447$new_n56_
  wire $abc$447$new_n57_
  wire $abc$447$new_n58_
  wire $abc$447$new_n59_
  wire $abc$447$new_n60_
  wire $abc$447$new_n61_
  wire $abc$447$new_n62_
  wire $abc$447$new_n63_
  wire $abc$447$new_n64_
  wire $abc$447$new_n65_
  wire $abc$447$new_n66_
  wire $abc$447$new_n67_
  wire $abc$447$new_n68_
  wire $abc$447$new_n69_
  wire $abc$447$new_n70_
  wire $abc$447$new_n71_
  wire $abc$447$new_n72_
  wire $abc$447$new_n73_
  wire $abc$447$new_n74_
  wire $abc$447$new_n75_
  wire $abc$447$new_n76_
  wire $abc$447$new_n77_
  wire $abc$447$new_n78_
  wire $abc$447$new_n79_
  attribute \src "LGSynt91/mux_orig.v:27"
  wire \[0]
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 1 \a
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 2 \b
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 3 \c
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 4 \d
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 5 \e
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 6 \f
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 7 \g
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 8 \h
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 9 \i
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 10 \j
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 11 \k
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 12 \l
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 13 \m
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 14 \n
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 15 \o
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 16 \p
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 17 \q
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 18 \r
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 19 \s
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 20 \t
  attribute \src "LGSynt91/mux_orig.v:3"
  wire input 21 \u
  attribute \src "LGSynt91/mux_orig.v:25"
  wire output 22 \v
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$448
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { \u $abc$447$new_n73_ $abc$447$new_n25_ $abc$447$new_n72_ }
    connect \Y \v
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$449
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n60_ $abc$447$new_n48_ $abc$447$new_n37_ $abc$447$new_n26_ }
    connect \Y $abc$447$new_n25_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$450
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n27_ $abc$447$new_n36_ $abc$447$new_n35_ $abc$447$new_n34_ }
    connect \Y $abc$447$new_n26_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$451
    parameter \LUT 16'0011001100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n28_ \t $abc$447$new_n32_ $abc$447$new_n33_ }
    connect \Y $abc$447$new_n27_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$452
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n29_ \t \s \a }
    connect \Y $abc$447$new_n28_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$453
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n30_ \t \a \c }
    connect \Y $abc$447$new_n29_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$454
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \s $abc$447$new_n31_ \d \c }
    connect \Y $abc$447$new_n30_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$455
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \a \b }
    connect \Y $abc$447$new_n31_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$456
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \d \b }
    connect \Y $abc$447$new_n32_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$457
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \c \s }
    connect \Y $abc$447$new_n33_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$458
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$447$new_n31_ \d \c }
    connect \Y $abc$447$new_n34_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$459
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \d \s \t }
    connect \Y $abc$447$new_n35_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$460
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s \b \t }
    connect \Y $abc$447$new_n36_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$461
    parameter \LUT 16'0000000100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n38_ $abc$447$new_n47_ $abc$447$new_n46_ $abc$447$new_n45_ }
    connect \Y $abc$447$new_n37_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$462
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n39_ $abc$447$new_n44_ $abc$447$new_n43_ $abc$447$new_n42_ }
    connect \Y $abc$447$new_n38_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$463
    parameter \LUT 16'1111111100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n40_ \t \e \g }
    connect \Y $abc$447$new_n39_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$464
    parameter \LUT 16'0000111111111111
    parameter \WIDTH 4
    connect \A { \s $abc$447$new_n41_ \g \h }
    connect \Y $abc$447$new_n40_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$465
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \e \f }
    connect \Y $abc$447$new_n41_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$466
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \f \h \t }
    connect \Y $abc$447$new_n42_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$467
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \g \s }
    connect \Y $abc$447$new_n43_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$468
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \s \e }
    connect \Y $abc$447$new_n44_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$469
    parameter \LUT 8'00010000
    parameter \WIDTH 3
    connect \A { $abc$447$new_n41_ \g \h }
    connect \Y $abc$447$new_n45_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$470
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \h \s \t }
    connect \Y $abc$447$new_n46_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$471
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s \f \t }
    connect \Y $abc$447$new_n47_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$472
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n49_ $abc$447$new_n59_ $abc$447$new_n58_ $abc$447$new_n57_ }
    connect \Y $abc$447$new_n48_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$473
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n50_ $abc$447$new_n56_ $abc$447$new_n55_ $abc$447$new_n54_ }
    connect \Y $abc$447$new_n49_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$474
    parameter \LUT 16'0000010100000101
    parameter \WIDTH 4
    connect \A { \s $abc$447$new_n52_ $abc$447$new_n51_ $abc$447$new_n53_ }
    connect \Y $abc$447$new_n50_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$475
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \i \j }
    connect \Y $abc$447$new_n51_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$476
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \i \k }
    connect \Y $abc$447$new_n52_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$477
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \k \l }
    connect \Y $abc$447$new_n53_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$478
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \j \t \l }
    connect \Y $abc$447$new_n54_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$479
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \s \k }
    connect \Y $abc$447$new_n55_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$480
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \s \i }
    connect \Y $abc$447$new_n56_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$481
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$447$new_n51_ \k \l }
    connect \Y $abc$447$new_n57_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$482
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s \t \l }
    connect \Y $abc$447$new_n58_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$483
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s \j \t }
    connect \Y $abc$447$new_n59_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$484
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n61_ $abc$447$new_n71_ $abc$447$new_n70_ $abc$447$new_n69_ }
    connect \Y $abc$447$new_n60_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$485
    parameter \LUT 16'0000000000000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n62_ $abc$447$new_n68_ $abc$447$new_n67_ $abc$447$new_n66_ }
    connect \Y $abc$447$new_n61_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$486
    parameter \LUT 16'0000001100000111
    parameter \WIDTH 4
    connect \A { \s $abc$447$new_n64_ $abc$447$new_n63_ $abc$447$new_n65_ }
    connect \Y $abc$447$new_n62_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$487
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \m \n }
    connect \Y $abc$447$new_n63_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$488
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \m \o }
    connect \Y $abc$447$new_n64_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$489
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \o \p }
    connect \Y $abc$447$new_n65_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$490
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \n \p \t }
    connect \Y $abc$447$new_n66_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$491
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \o \s }
    connect \Y $abc$447$new_n67_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$492
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \t \s \m }
    connect \Y $abc$447$new_n68_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$493
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { $abc$447$new_n63_ \o \p }
    connect \Y $abc$447$new_n69_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$494
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \p \s \t }
    connect \Y $abc$447$new_n70_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$495
    parameter \LUT 8'00000000
    parameter \WIDTH 3
    connect \A { \s \n \t }
    connect \Y $abc$447$new_n71_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$496
    parameter \LUT 8'10000000
    parameter \WIDTH 3
    connect \A { \q $abc$447$new_n37_ $abc$447$new_n26_ }
    connect \Y $abc$447$new_n72_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$497
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n74_ $abc$447$new_n26_ $abc$447$new_n79_ $abc$447$new_n78_ }
    connect \Y $abc$447$new_n73_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$498
    parameter \LUT 16'0000111100000000
    parameter \WIDTH 4
    connect \A { $abc$447$new_n76_ $abc$447$new_n37_ $abc$447$new_n77_ $abc$447$new_n75_ }
    connect \Y $abc$447$new_n74_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$499
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { $abc$447$new_n60_ \r }
    connect \Y $abc$447$new_n75_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$500
    parameter \LUT 16'1111001111110011
    parameter \WIDTH 4
    connect \A { \r \q $abc$447$new_n48_ $abc$447$new_n60_ }
    connect \Y $abc$447$new_n76_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$501
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \q \r }
    connect \Y $abc$447$new_n77_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$502
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \r $abc$447$new_n48_ }
    connect \Y $abc$447$new_n78_
  end
  cell $lut $abc$447$auto$blifparse.cc:492:parse_blif$503
    parameter \LUT 4'0000
    parameter \WIDTH 2
    connect \A { \q \r }
    connect \Y $abc$447$new_n79_
  end
  connect \[0] \v
end
